slug: lesson-6
title: Lesson 6
difficulty: easy
sequence_order: 6
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# EBS and EFS: Block and File Storage\n\n\
  \    Persistent storage for EC2 instances.\n\n    ## EBS: Elastic Block Store\n\n\
  \    **Block storage** volumes for EC2 instances (like virtual hard drives).\n\n\
  \    ### EBS Volume Types\n\n    **GP3 (General Purpose SSD)**:\n    - 3,000-16,000\
  \ IOPS\n    - 125-1,000 MB/s throughput\n    - Cost-effective\n\n    **IO2 (Provisioned\
  \ IOPS SSD)**:\n    - Up to 64,000 IOPS\n    - Mission-critical workloads\n    -\
  \ Databases\n\n    **ST1 (Throughput Optimized HDD)**:\n    - Big data, data warehouses\n\
  \    - Cannot be boot volume\n\n    **SC1 (Cold HDD)**:\n    - Infrequently accessed\
  \ data\n    - Lowest cost\n    - Cannot be boot volume\n\n    ### Creating EBS Volumes\n\
  \n    ```bash\n    aws ec2 create-volume \\\\\n      --availability-zone us-east-1a\
  \ \\\\\n      --size 100 \\\\\n      --volume-type gp3\n    ```\n\n    ### Attaching\
  \ Volumes\n\n    ```bash\n    aws ec2 attach-volume \\\\\n      --volume-id vol-1234567890abcdef0\
  \ \\\\\n      --instance-id i-1234567890abcdef0 \\\\\n      --device /dev/sdf\n\
  \    ```\n\n    ### EBS Snapshots\n\n    Backup EBS volumes.\n\n    ```bash\n  \
  \  # Create snapshot\n    aws ec2 create-snapshot \\\\\n      --volume-id vol-1234567890abcdef0\
  \ \\\\\n      --description \"My backup\"\n\n    # List snapshots\n    aws ec2 describe-snapshots\
  \ --owner-ids self\n\n    # Create volume from snapshot\n    aws ec2 create-volume\
  \ \\\\\n      --snapshot-id snap-1234567890abcdef0 \\\\\n      --availability-zone\
  \ us-east-1a\n    ```\n\n    ## EFS: Elastic File System\n\n    **Network file system**\
  \ (NFS) for multiple EC2 instances.\n\n    ### EFS vs EBS\n\n    | Feature | EBS\
  \ | EFS |\n    |---------|-----|-----|\n    | Type | Block storage | File storage\
  \ |\n    | Attachment | One EC2 at a time* | Multiple EC2 simultaneously |\n   \
  \ | Scope | Single AZ | Multi-AZ |\n    | Use Case | Boot volumes, databases | Shared\
  \ file storage |\n\n    *Multi-attach available for io1/io2 in same AZ\n\n    ###\
  \ Creating EFS\n\n    ```bash\n    aws efs create-file-system \\\\\n      --creation-token\
  \ my-efs \\\\\n      --performance-mode generalPurpose \\\\\n      --throughput-mode\
  \ bursting\n    ```\n\n    ### Mounting EFS\n\n    ```bash\n    # Install NFS client\n\
  \    sudo yum install -y amazon-efs-utils\n\n    # Mount EFS\n    sudo mount -t\
  \ efs fs-1234567890abcdef0:/ /mnt/efs\n    ```\n\n    ### EFS Storage Classes\n\n\
  \    **Standard**: Frequently accessed\n    **Infrequent Access**: Automatically\
  \ move rarely accessed files\n\n    ## Storage Comparison\n\n    | Service | Type\
  \ | Use Case |\n    |---------|------|----------|\n    | **S3** | Object | Static\
  \ files, backups, big data |\n    | **EBS** | Block | EC2 boot volumes, databases\
  \ |\n    | **EFS** | File | Shared file storage across EC2 |\n    | **S3 Glacier**\
  \ | Object (archive) | Long-term backups |\n\n    **Practice**: Try the EBS/EFS\
  \ lab!"
exercises: []
