slug: bondangles-practice
title: bond_angles — Practice
difficulty: medium
sequence_order: 10
estimated_minutes: 2
key_concepts:
- bond_angles
prerequisites: []
content_md: '# bond_angles — Practice 🚀


  H₂O (104.5°) < NH₃ (107°) < CH₄ (109.5°) < BF₃ (120°). Lone pairs decrease bond
  angles: 2 LP < 1 LP < 0 LP.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  question: 'Arrange the following molecules in order of INCREASING bond angle:'
  require_pass: true
