slug: dipolemoment-practice
title: dipole_moment — Practice
difficulty: easy
sequence_order: 14
estimated_minutes: 2
key_concepts:
- dipole_moment
prerequisites: []
content_md: '# dipole_moment — Practice 🚀


  CO₂ is linear (O=C=O). The two C=O dipoles are equal and opposite, canceling each
  other. Net dipole moment = 0.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: Which molecule has zero dipole moment due to symmetry?
  options:
  - H₂O
  - NH₃
  - CO₂
  - HCl
  correct_answer_index: 2
  require_pass: true
