slug: formalcharge-practice
title: formal_charge — Practice
difficulty: easy
sequence_order: 7
estimated_minutes: 2
key_concepts:
- formal_charge
prerequisites: []
content_md: '# formal_charge — Practice 🚀


  Formal charge = V - L - B = 4 - 0 - 4 = 0. The central carbon has zero formal charge.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  require_pass: true
