slug: hybridization-practice
title: hybridization — Practice
difficulty: medium
sequence_order: 9
estimated_minutes: 2
key_concepts:
- hybridization
prerequisites: []
content_md: '# hybridization — Practice 🚀


  In ethene, each carbon forms 3 σ bonds (2 with H, 1 with C) and 1 π bond. This requires
  sp² hybridization.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  require_pass: true
