slug: hydrogenbonding-practice
title: hydrogen_bonding — Practice
difficulty: easy
sequence_order: 15
estimated_minutes: 2
key_concepts:
- hydrogen_bonding
prerequisites: []
content_md: '# hydrogen_bonding — Practice 🚀


  TRUE. Hydrogen bonding requires H bonded to highly electronegative atoms (F, O,
  N) which create significant partial positive charge on H.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  question: Hydrogen bonding can only occur when hydrogen is bonded to F, O, or N.
  require_pass: true
