slug: ionic-covalent-bonding-fundamentals
title: Ionic & Covalent Bonding Fundamentals
difficulty: easy
sequence_order: 18
estimated_minutes: 2
key_concepts:
- Ionic bonding
- Lattice energy
- Covalent bonding
- Lewis structures
- Formal charge
prerequisites: []
content_md: "# Ionic & Covalent Bonding Fundamentals \U0001F680\n\n# Ionic & Covalent\
  \ Bonding\n\n    ## Chemical Bonding\n\n    **Chemical bond** = Force that holds\
  \ atoms together in molecules or compounds\n\n    **Why atoms bond:**\n    - To\
  \ achieve **stable electronic configuration** (usually noble gas configuration)\n\
  \    - To **lower their energy** (bonded state has lower energy than isolated atoms)\n\
  \n    ## Kossel-Lewis Theory\n\n    **Key Points:**\n    - Atoms combine to achieve\
  \ **octet** (8 electrons in valence shell)\n    - Noble gases are stable (complete\
  \ octet)\n    - Elements gain, lose, or share electrons to achieve octet\n\n   \
  \ ## Ionic Bonding\n\n    **Definition:** Electrostatic attraction between oppositely\
  \ charged ions\n\n    **Formation:**\n    - Metal **loses electrons** → cation (+)\n\
  \    - Non-metal **gains electrons** → anion (-)\n\n    ### Example: NaCl Formation\n\
  \n    Na (2,8,1) → Na⁺ (2,8) + e⁻\n    Cl (2,8,7) + e⁻ → Cl⁻ (2,8,8)\n\n    Na⁺\
  \ + Cl⁻ → NaCl (ionic bond)\n\n    ### Conditions for Ionic Bond Formation:\n\n\
  \    1. **Low ionization energy** of metal (easy to lose electrons)\n    2. **High\
  \ electron affinity** of non-metal (easy to gain electrons)\n    3. **High lattice\
  \ energy** (energy released when ions combine)\n\n    ### Lattice Energy\n\n   \
  \ **Definition:** Energy required to separate 1 mole of ionic solid into gaseous\
  \ ions\n\n    **NaCl(s) → Na⁺(g) + Cl⁻(g)** ΔH = +788 kJ/mol\n\n    **Factors affecting\
  \ lattice energy:**\n    - **Charge of ions:** Higher charge → higher lattice energy\n\
  \    - **Size of ions:** Smaller ions → higher lattice energy\n\n    **Born-Landé\
  \ equation:**\n    U ∝ (Z⁺ × Z⁻)/r\n\n    Where Z = charge, r = interionic distance\n\
  \n    ### Properties of Ionic Compounds:\n\n    1. **High melting and boiling points**\
  \ (strong electrostatic forces)\n    2. **Hard but brittle** (ions arranged in rigid\
  \ lattice)\n    3. **Conduct electricity** when molten or in solution (ions are\
  \ mobile)\n    4. **Soluble in polar solvents** (like water)\n    5. **Form crystalline\
  \ solids**\n\n    ## Covalent Bonding\n\n    **Definition:** Sharing of electrons\
  \ between atoms\n\n    ### Formation:\n    - Atoms **share electrons** to achieve\
  \ octet\n    - Both nuclei attracted to shared electrons\n\n    ### Example: H₂\
  \ Formation\n\n    H· + ·H → H:H or H-H\n\n    Each H now has 2 electrons (like\
  \ He)\n\n    ### Example: Cl₂ Formation\n\n    :Cl· + ·Cl: → :Cl:Cl: or Cl-Cl\n\n\
  \    Each Cl has 8 electrons (octet)\n\n    ## Lewis Structures (Electron Dot Structures)\n\
  \n    **Rules for Drawing Lewis Structures:**\n\n    1. Count **total valence electrons**\n\
  \    2. Connect atoms with **single bonds** (central atom in middle)\n    3. Complete\
  \ **octets** of outer atoms\n    4. Place remaining electrons on **central atom**\n\
  \    5. If central atom lacks octet, form **multiple bonds**\n\n    ### Example\
  \ 1: Water (H₂O)\n\n    - Total electrons: 1+1+6 = 8\n    - O is central atom\n\
  \    - Two O-H bonds use 4 electrons\n    - Remaining 4 on O as 2 lone pairs\n\n\
  \    ```\n        H-O-H  or  H:O:H\n                      ··\n    ```\n\n    ###\
  \ Example 2: Carbon Dioxide (CO₂)\n\n    - Total electrons: 4+6+6 = 16\n    - C\
  \ is central atom\n    - Need double bonds for C to have octet\n\n    ```\n    O=C=O\
  \  or  :O::C::O:\n    ```\n\n    ### Example 3: Nitrogen (N₂)\n\n    - Total electrons:\
  \ 5+5 = 10\n    - Triple bond needed\n\n    ```\n    N≡N  or  :N:::N:\n    ```\n\
  \n    ## Formal Charge\n\n    **Definition:** Hypothetical charge on an atom if\
  \ all bonds were purely covalent\n\n    **Formula:**\n    **Formal Charge = V -\
  \ N - B/2**\n\n    Where:\n    - V = valence electrons in free atom\n    - N = non-bonding\
  \ electrons (lone pairs)\n    - B = bonding electrons (shared electrons)\n\n   \
  \ **Simplified:**\n    **FC = V - (L + B)**\n\n    Where L = lone pair electrons,\
  \ B = bonds (single=1, double=2)\n\n    ### Example: CO₂\n\n    ```\n    O=C=O\n\
  \    ```\n\n    **For C:**\n    - V = 4, L = 0, B = 4 (two double bonds)\n    -\
  \ FC = 4 - (0 + 4) = 0\n\n    **For each O:**\n    - V = 6, L = 4, B = 2 (one double\
  \ bond)\n    - FC = 6 - (4 + 2) = 0\n\n    ### Rules for Stable Structures:\n\n\
  \    1. **Minimize formal charges** (ideally all zero)\n    2. Negative formal charge\
  \ on **most electronegative** atom\n    3. Adjacent atoms should not have **same\
  \ sign** charges\n    4. Structures with **smaller formal charges** are more stable\n\
  \n    ## Resonance\n\n    **Definition:** When a molecule cannot be represented\
  \ by a single Lewis structure\n\n    ### Example: Ozone (O₃)\n\n    Two equivalent\
  \ structures:\n\n    ```\n    O-O=O  ←→  O=O-O\n    ```\n\n    **Reality:** Bonds\
  \ are **identical** and **intermediate** in character\n    - Bond order = 1.5 (average\
  \ of single and double)\n    - **Resonance hybrid** is actual structure\n\n    ###\
  \ Example: Carbonate Ion (CO₃²⁻)\n\n    Three resonance structures (each C-O bond\
  \ has order 1.33)\n\n    ## Exceptions to Octet Rule\n\n    ### 1. Incomplete Octet\n\
  \n    **BF₃:** Boron has only 6 electrons (stable)\n    **BeH₂:** Beryllium has\
  \ only 4 electrons\n\n    ### 2. Expanded Octet (Hypervalency)\n\n    Elements in\
  \ **period 3 and beyond** can have > 8 electrons\n\n    **PCl₅:** Phosphorus has\
  \ 10 electrons\n    **SF₆:** Sulfur has 12 electrons\n    **IF₇:** Iodine has 14\
  \ electrons\n\n    **Reason:** Availability of d-orbitals for bonding\n\n    ###\
  \ 3. Odd Electron Molecules\n\n    **NO:** Total electrons = 11 (cannot pair all)\n\
  \    **NO₂:** Total electrons = 17\n    **ClO₂:** Total electrons = 19\n\n    ##\
  \ Types of Covalent Bonds\n\n    ### By Number of Shared Electrons:\n\n    1. **Single\
  \ bond:** 1 pair shared (e.g., H-H, C-C)\n    2. **Double bond:** 2 pairs shared\
  \ (e.g., O=O, C=O)\n    3. **Triple bond:** 3 pairs shared (e.g., N≡N, C≡C)\n\n\
  \    ### By Electron Contribution:\n\n    1. **Normal covalent:** Each atom contributes\
  \ 1 electron\n    2. **Coordinate covalent (dative):** One atom provides both electrons\n\
  \n    ### Coordinate Covalent Bond\n\n    **Example: NH₃ + BF₃ → H₃N→BF₃**\n   \
  \ - NH₃ donates lone pair to BF₃\n    - Represented by arrow (→)\n\n    **Example:\
  \ Formation of H₃O⁺**\n    - H₂O + H⁺ → H₃O⁺\n    - O donates lone pair to H⁺\n\n\
  \    ## Bond Parameters\n\n    ### 1. Bond Length\n    - Distance between nuclei\
  \ of bonded atoms\n    - Triple < Double < Single\n    - C≡C (120 pm) < C=C (134\
  \ pm) < C-C (154 pm)\n\n    ### 2. Bond Energy\n    - Energy required to break 1\
  \ mole of bonds\n    - Triple > Double > Single\n    - Higher bond energy → stronger\
  \ bond\n\n    ### 3. Bond Order\n    - Number of electron pairs shared\n    - **Bond\
  \ order = (Bonding electrons - Antibonding electrons)/2**\n\n    For Lewis structures:\n\
  \    - Single bond = 1\n    - Double bond = 2\n    - Triple bond = 3\n\n    Higher\
  \ bond order → shorter bond length, higher bond energy\n\n    ## IIT JEE Key Points\n\
  \n    1. **Ionic:** Transfer of electrons, forms ions\n    2. **Covalent:** Sharing\
  \ of electrons\n    3. **Lattice energy ∝ (charge)²/radius**\n    4. **Lewis structures:**\
  \ Follow octet rule (with exceptions)\n    5. **Formal charge = V - L - B**\n  \
  \  6. **Resonance:** Multiple valid structures\n    7. **Expanded octet:** Period\
  \ 3+ elements (use d-orbitals)\n    8. **Bond order:** Triple > Double > Single\n\
  \    9. **Bond length:** Triple < Double < Single\n    10. **Coordinate bond:**\
  \ One atom donates both electrons\n\n    ## Practice Problems\n\n    **Q1: Draw\
  \ Lewis structure of HCN**\n\n    Solution:\n    - Total electrons: 1+4+5 = 10\n\
  \    - H-C≡N: (H has 2, C has 8, N has 8)\n\n    **Q2: Calculate formal charges\
  \ in HCN**\n\n    - H: 1 - (0 + 1) = 0\n    - C: 4 - (0 + 4) = 0\n    - N: 5 - (2\
  \ + 3) = 0\n\n    All formal charges are zero → stable structure\n\n## Key Points\n\
  \n- Ionic bonding\n\n- Lattice energy\n\n- Covalent bonding"
exercises: []
