slug: magneticproperties-practice
title: magnetic_properties — Practice
difficulty: medium
sequence_order: 12
estimated_minutes: 2
key_concepts:
- magnetic_properties
prerequisites: []
content_md: '# magnetic_properties — Practice 🚀


  O₂ has 2 unpaired electrons in π* orbitals, making it paramagnetic. N₂, F₂, and
  H₂ have all electrons paired (diamagnetic).


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: Which of the following molecules is paramagnetic?
  options:
  - N₂
  - O₂
  - F₂
  - H₂
  correct_answer_index: 1
  require_pass: true
