slug: molecular-orbital-theory-bonding-properties
title: Molecular Orbital Theory & Bonding Properties
difficulty: easy
sequence_order: 6
estimated_minutes: 2
key_concepts:
- MOT
- Bond order
- Magnetic properties
- Dipole moment
- Hydrogen bonding
prerequisites: []
content_md: "# Molecular Orbital Theory & Bonding Properties \U0001F680\n\n# Molecular\
  \ Orbital Theory & Bonding Properties\n\n    ## Molecular Orbital Theory (MOT)\n\
  \n    **Concept:** Atomic orbitals combine to form molecular orbitals that belong\
  \ to the entire molecule\n\n    ### Key Principles:\n\n    1. **Number of MOs =\
  \ Number of AOs** combined\n    2. Two types: **Bonding** (lower energy) and **Antibonding**\
  \ (higher energy)\n    3. Electrons fill MOs according to aufbau principle\n   \
  \ 4. **Bonding MO:** Electron density between nuclei (stabilizes)\n    5. **Antibonding\
  \ MO:** Electron density away from internuclear region (destabilizes)\n\n    ##\
  \ Formation of Molecular Orbitals\n\n    ### Bonding MO (σ):\n    - Formed by **constructive\
  \ interference** of atomic orbitals\n    - **Lower energy** than atomic orbitals\n\
  \    - Electron density **concentrated between nuclei**\n    - Denoted: σ, π\n\n\
  \    ### Antibonding MO (σ*):\n    - Formed by **destructive interference**\n  \
  \  - **Higher energy** than atomic orbitals\n    - Electron density **away from\
  \ nuclei**\n    - Denoted: σ*, π*\n\n    ## Energy Order of Molecular Orbitals\n\
  \n    ### For O₂, F₂, Ne₂:\n    σ1s < σ*1s < σ2s < σ*2s < σ2pz < π2px = π2py < π*2px\
  \ = π*2py < σ*2pz\n\n    ### For B₂, C₂, N₂:\n    σ1s < σ*1s < σ2s < σ*2s < π2px\
  \ = π2py < σ2pz < π*2px = π*2py < σ*2pz\n\n    **Note:** For B₂ to N₂, π2p orbitals\
  \ are lower in energy than σ2pz\n\n    ## Bond Order\n\n    **Formula:**\n    **Bond\
  \ Order = (Nb - Na)/2**\n\n    Where:\n    - Nb = number of electrons in bonding\
  \ MOs\n    - Na = number of electrons in antibonding MOs\n\n    **Interpretation:**\n\
  \    - Bond order = 0 → molecule doesn't exist\n    - Bond order = 1 → single bond\n\
  \    - Bond order = 2 → double bond\n    - Bond order = 3 → triple bond\n    - Higher\
  \ bond order → stronger bond, shorter length\n\n    ## Molecular Orbital Diagrams\n\
  \n    ### H₂ (2 electrons):\n    - σ1s²\n    - Bond order = (2-0)/2 = **1**\n  \
  \  - **Diamagnetic** (all paired)\n    - Stable molecule\n\n    ### He₂ (4 electrons):\n\
  \    - σ1s² σ*1s²\n    - Bond order = (2-2)/2 = **0**\n    - Does **not exist**\n\
  \n    ### O₂ (16 electrons):\n    - Configuration: σ1s² σ*1s² σ2s² σ*2s² σ2pz² π2px²\
  \ π2py² π*2px¹ π*2py¹\n    - Bond order = (10-6)/2 = **2**\n    - **Paramagnetic**\
  \ (2 unpaired electrons)\n    - O=O double bond\n\n    ### N₂ (14 electrons):\n\
  \    - Configuration: σ1s² σ*1s² σ2s² σ*2s² π2px² π2py² σ2pz²\n    - Bond order\
  \ = (10-4)/2 = **3**\n    - **Diamagnetic** (all paired)\n    - N≡N triple bond\n\
  \    - Very strong, stable\n\n    ### C₂ (12 electrons):\n    - Bond order = (8-4)/2\
  \ = **2**\n    - **Diamagnetic**\n\n    ### B₂ (10 electrons):\n    - Bond order\
  \ = (6-4)/2 = **1**\n    - **Paramagnetic** (2 unpaired in π orbitals)\n\n    ##\
  \ Magnetic Properties\n\n    ### Diamagnetic:\n    - All electrons **paired**\n\
  \    - **Weakly repelled** by magnetic field\n    - Examples: N₂, H₂, CO\n\n   \
  \ ### Paramagnetic:\n    - Contains **unpaired electrons**\n    - **Attracted**\
  \ by magnetic field\n    - Examples: O₂, B₂, NO\n\n    ## Comparison of VBT and\
  \ MOT\n\n    | Aspect | VBT | MOT |\n    |--------|-----|-----|\n    | Orbitals\
  \ | Atomic orbitals overlap | Form molecular orbitals |\n    | Electrons | Localized\
  \ between atoms | Delocalized over molecule |\n    | O₂ magnetism | Cannot explain\
  \ | Correctly predicts paramagnetic |\n    | Bond order | Difficult to calculate\
  \ | Easily calculated |\n    | Resonance | Needs multiple structures | Single MO\
  \ diagram |\n\n    ## Dipole Moment\n\n    **Definition:** Measure of polarity in\
  \ a molecule\n\n    **Formula:**\n    **μ = q × d**\n\n    Where:\n    - μ = dipole\
  \ moment (in Debye, D)\n    - q = magnitude of charge\n    - d = distance between\
  \ charges\n\n    **Unit:** Debye (D) or Coulomb·meter (C·m)\n    - 1 D = 3.336 ×\
  \ 10⁻³⁰ C·m\n\n    ### Polarity:\n\n    **Polar molecules (μ ≠ 0):**\n    - Asymmetric\
  \ distribution of charge\n    - Examples: H₂O, NH₃, HCl, CO\n\n    **Non-polar molecules\
  \ (μ = 0):**\n    - Symmetric distribution of charge\n    - Examples: CO₂, CH₄,\
  \ BF₃, CCl₄\n\n    ### Factors Affecting Dipole Moment:\n\n    1. **Electronegativity\
  \ difference:** Greater difference → higher dipole moment\n    2. **Molecular geometry:**\
  \ Symmetry can cancel dipole moments\n\n    ### Examples:\n\n    **H₂O (bent):**\n\
  \    - Two O-H bonds are polar\n    - Bent shape → dipoles don't cancel\n    - **μ\
  \ = 1.85 D** (polar)\n\n    **CO₂ (linear):**\n    - Two C=O bonds are polar\n \
  \   - Linear shape → dipoles cancel\n    - **μ = 0 D** (non-polar)\n\n    **NH₃\
  \ (pyramidal):**\n    - Three N-H bonds polar\n    - Pyramidal → dipoles don't cancel\n\
  \    - **μ = 1.47 D** (polar)\n\n    **CH₄ (tetrahedral):**\n    - Four C-H bonds\
  \ slightly polar\n    - Tetrahedral symmetry → cancel\n    - **μ ≈ 0 D** (non-polar)\n\
  \n    ## Hydrogen Bonding\n\n    **Definition:** Attractive interaction between\
  \ H atom bonded to highly electronegative atom (F, O, N) and another electronegative\
  \ atom\n\n    **Notation:** X-H···Y\n\n    Where X, Y = F, O, N\n\n    ### Types:\n\
  \n    **1. Intermolecular H-bonding:**\n    - Between different molecules\n    -\
  \ Examples: H₂O, HF, alcohols, carboxylic acids\n\n    **2. Intramolecular H-bonding:**\n\
  \    - Within same molecule\n    - Example: o-nitrophenol\n\n    ### Effects of\
  \ H-bonding:\n\n    1. **Increases boiling point**\n       - H₂O (100°C) >> H₂S\
  \ (-60°C)\n       - HF (20°C) >> HCl (-85°C)\n\n    2. **Increases solubility**\
  \ in water\n       - Alcohols, sugars are soluble\n\n    3. **Decreases vapor pressure**\n\
  \n    4. **Increases viscosity**\n\n    5. **Abnormal density** of ice (less dense\
  \ than water)\n\n    ### Example: Water\n\n    - Each H₂O can form **4 H-bonds**\n\
  \    - 2 through H atoms (donors)\n    - 2 through lone pairs on O (acceptors)\n\
  \    - Creates extensive H-bonding network\n    - Explains high boiling point of\
  \ water\n\n    ## Resonance\n\n    **Definition:** Molecule represented by two or\
  \ more Lewis structures\n\n    ### Conditions:\n    1. Same arrangement of atoms\n\
  \    2. Different arrangement of electrons\n    3. All structures follow octet rule\n\
  \n    ### Example: Benzene (C₆H₆)\n\n    - Two Kekulé structures with alternating\
  \ single and double bonds\n    - Reality: All C-C bonds are **equal** (intermediate\
  \ between single and double)\n    - Bond order = 1.5\n\n    ### Example: Carbonate\
  \ Ion (CO₃²⁻)\n\n    - Three resonance structures\n    - Each C-O bond has order\
  \ = 4/3 ≈ 1.33\n    - All three C-O bonds are identical\n\n    ### Resonance Energy:\n\
  \    - **Extra stability** due to resonance\n    - Benzene is more stable than predicted\
  \ by any single structure\n\n    ## IIT JEE Key Points\n\n    1. **MOT:** Explains\
  \ paramagnetism of O₂\n    2. **Bond order = (Nb - Na)/2**\n    3. **Higher bond\
  \ order** → stronger, shorter bond\n    4. **Paramagnetic:** Unpaired electrons\
  \ (O₂, B₂)\n    5. **Diamagnetic:** All paired (N₂, H₂)\n    6. **Dipole moment:**\
  \ Depends on geometry\n    7. **Symmetric molecules:** μ = 0 (CO₂, CH₄, BF₃)\n \
  \   8. **H-bonding:** F-H···F, O-H···O, N-H···N\n    9. **H-bonding increases:**\
  \ BP, solubility, viscosity\n    10. **Resonance:** Multiple structures, delocalized\
  \ electrons\n\n    ## Solved Problems\n\n    ### Problem 1: Bond order of O₂⁺\n\n\
  \    - O₂: 16 electrons, BO = 2\n    - O₂⁺: 15 electrons (remove from π* orbital)\n\
  \    - Configuration: ...π*2px¹ π*2py⁰\n    - BO = (10-5)/2 = **2.5**\n    - **Paramagnetic**\
  \ (1 unpaired)\n\n    ### Problem 2: Which is more polar: HCl or HBr?\n\n    - Electronegativity:\
  \ Cl > Br\n    - HCl has greater ΔEN\n    - **HCl is more polar**\n\n    ### Problem\
  \ 3: Why is H₂O liquid but H₂S gas at room temperature?\n\n    - H₂O has strong\
  \ **H-bonding** (O is highly electronegative)\n    - H₂S cannot form H-bonding (S\
  \ less electronegative)\n    - H₂O has much higher BP\n    - **H₂O is liquid, H₂S\
  \ is gas**\n\n    ## Quick Reference\n\n    | Molecule | Bond Order | Magnetic |\
  \ Bond |\n    |----------|------------|----------|------|\n    | H₂ | 1 | Diamagnetic\
  \ | Single |\n    | He₂ | 0 | - | No bond |\n    | N₂ | 3 | Diamagnetic | Triple\
  \ |\n    | O₂ | 2 | Paramagnetic | Double |\n    | F₂ | 1 | Diamagnetic | Single\
  \ |\n    | B₂ | 1 | Paramagnetic | Single |\n    | C₂ | 2 | Diamagnetic | Double\
  \ |\n\n## Key Points\n\n- MOT\n\n- Bond order\n\n- Magnetic properties"
exercises: []
