slug: motbondorder-practice
title: mot_bond_order — Practice
difficulty: medium
sequence_order: 11
estimated_minutes: 2
key_concepts:
- mot_bond_order
prerequisites: []
content_md: '# mot_bond_order — Practice 🚀


  Bond order = (Nb - Na)/2 = (10 - 6)/2 = 2. O₂ has a double bond.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  require_pass: true
