slug: octetexceptions-practice
title: octet_exceptions — Practice
difficulty: medium
sequence_order: 16
estimated_minutes: 2
key_concepts:
- octet_exceptions
prerequisites: []
content_md: '# octet_exceptions — Practice 🚀


  PCl₅ (10 electrons on P) and SF₆ (12 electrons on S) have expanded octets using
  d-orbitals. BF₃ has incomplete octet (6 on B), CH₄ follows octet.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: Which of the following molecules have expanded octets?
  options:
  - PCl₅
  - SF₆
  - BF₃
  - CH₄
  correct_answer_index: 1
  require_pass: true
