slug: resonance-practice
title: resonance — Practice
difficulty: medium
sequence_order: 17
estimated_minutes: 2
key_concepts:
- resonance
prerequisites: []
content_md: '# resonance — Practice 🚀


  Benzene has two resonance structures with alternating single and double bonds. The
  actual C-C bond order = (1+2)/2 = 1.5


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  require_pass: true
