slug: sigmapibonds-practice
title: sigma_pi_bonds — Practice
difficulty: hard
sequence_order: 13
estimated_minutes: 2
key_concepts:
- sigma_pi_bonds
prerequisites: []
content_md: '# sigma_pi_bonds — Practice 🚀


  C₂H₂ has: 2 C-H bonds (2σ) + C≡C (1σ + 2π) = 3σ + 2π = 5 total bonds


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  require_pass: true
