slug: vsepr-theory-hybridization
title: VSEPR Theory & Hybridization
difficulty: easy
sequence_order: 5
estimated_minutes: 2
key_concepts:
- VSEPR theory
- Molecular geometry
- Hybridization
- sp sp2 sp3
- Bond angles
prerequisites: []
content_md: "# VSEPR Theory & Hybridization \U0001F680\n\n# VSEPR Theory & Hybridization\n\
  \n    ## VSEPR Theory\n\n    **Valence Shell Electron Pair Repulsion Theory**\n\n\
  \    **Main Principle:** Electron pairs around central atom repel each other and\
  \ arrange themselves to minimize repulsion\n\n    ### Key Concepts:\n\n    1. Count\
  \ **total electron pairs** (bonding + lone pairs) around central atom\n    2. Electron\
  \ pairs arrange in **3D space** to maximize distance\n    3. **Lone pairs** repel\
  \ more than bonding pairs\n    4. Repulsion order: **LP-LP > LP-BP > BP-BP**\n\n\
  \    ### Notation: AXₙEₘ\n\n    - **A** = Central atom\n    - **X** = Bonded atoms\
  \ (bonding pairs)\n    - **E** = Lone pairs\n    - **n** = number of bonded atoms\n\
  \    - **m** = number of lone pairs\n\n    ## VSEPR Geometries\n\n    ### AX₂ (2\
  \ bonding pairs, 0 lone pairs)\n\n    **Example:** BeH₂, CO₂, BeCl₂\n    - **Electron\
  \ geometry:** Linear\n    - **Molecular geometry:** Linear\n    - **Bond angle:**\
  \ 180°\n\n    ### AX₃ (3 bonding pairs, 0 lone pairs)\n\n    **Example:** BF₃, BCl₃\n\
  \    - **Electron geometry:** Trigonal planar\n    - **Molecular geometry:** Trigonal\
  \ planar\n    - **Bond angle:** 120°\n\n    ### AX₂E (2 bonding, 1 lone pair)\n\n\
  \    **Example:** SnCl₂, SO₂\n    - **Electron geometry:** Trigonal planar\n   \
  \ - **Molecular geometry:** Bent\n    - **Bond angle:** <120° (~119° for SO₂)\n\n\
  \    ### AX₄ (4 bonding pairs, 0 lone pairs)\n\n    **Example:** CH₄, CCl₄, SiH₄\n\
  \    - **Electron geometry:** Tetrahedral\n    - **Molecular geometry:** Tetrahedral\n\
  \    - **Bond angle:** 109.5°\n\n    ### AX₃E (3 bonding, 1 lone pair)\n\n    **Example:**\
  \ NH₃, PH₃\n    - **Electron geometry:** Tetrahedral\n    - **Molecular geometry:**\
  \ Trigonal pyramidal\n    - **Bond angle:** <109.5° (107° for NH₃)\n\n    ### AX₂E₂\
  \ (2 bonding, 2 lone pairs)\n\n    **Example:** H₂O, H₂S\n    - **Electron geometry:**\
  \ Tetrahedral\n    - **Molecular geometry:** Bent\n    - **Bond angle:** <109.5°\
  \ (104.5° for H₂O)\n\n    ### AX₅ (5 bonding pairs, 0 lone pairs)\n\n    **Example:**\
  \ PCl₅, PF₅\n    - **Electron geometry:** Trigonal bipyramidal\n    - **Molecular\
  \ geometry:** Trigonal bipyramidal\n    - **Bond angles:** 90° (axial-equatorial),\
  \ 120° (equatorial-equatorial)\n\n    ### AX₄E (4 bonding, 1 lone pair)\n\n    **Example:**\
  \ SF₄\n    - **Electron geometry:** Trigonal bipyramidal\n    - **Molecular geometry:**\
  \ See-saw\n    - Lone pair occupies equatorial position (less repulsion)\n\n   \
  \ ### AX₃E₂ (3 bonding, 2 lone pairs)\n\n    **Example:** ClF₃, BrF₃\n    - **Electron\
  \ geometry:** Trigonal bipyramidal\n    - **Molecular geometry:** T-shaped\n\n \
  \   ### AX₂E₃ (2 bonding, 3 lone pairs)\n\n    **Example:** XeF₂, I₃⁻\n    - **Electron\
  \ geometry:** Trigonal bipyramidal\n    - **Molecular geometry:** Linear\n\n   \
  \ ### AX₆ (6 bonding pairs, 0 lone pairs)\n\n    **Example:** SF₆\n    - **Electron\
  \ geometry:** Octahedral\n    - **Molecular geometry:** Octahedral\n    - **Bond\
  \ angle:** 90°\n\n    ### AX₅E (5 bonding, 1 lone pair)\n\n    **Example:** BrF₅,\
  \ IF₅\n    - **Electron geometry:** Octahedral\n    - **Molecular geometry:** Square\
  \ pyramidal\n\n    ### AX₄E₂ (4 bonding, 2 lone pairs)\n\n    **Example:** XeF₄\n\
  \    - **Electron geometry:** Octahedral\n    - **Molecular geometry:** Square planar\n\
  \n    ## Factors Affecting Bond Angles\n\n    1. **Lone pairs:** Compress bond angles\
  \ (LP repels more)\n       - CH₄ (109.5°) > NH₃ (107°) > H₂O (104.5°)\n\n    2.\
  \ **Electronegativity:** More electronegative atoms → smaller bond angle\n     \
  \  - NH₃ (107°) > PH₃ (93°) > AsH₃ (92°)\n\n    3. **Multiple bonds:** Count as\
  \ single electron domain\n\n    ## Hybridization\n\n    **Definition:** Mixing of\
  \ atomic orbitals to form new hybrid orbitals suitable for bonding\n\n    ### Why\
  \ Hybridization?\n\n    - Explains **molecular geometry**\n    - Explains **equivalent\
  \ bonds** in molecules\n    - Example: CH₄ has 4 identical C-H bonds (not 3 p +\
  \ 1 s)\n\n    ## Types of Hybridization\n\n    ### sp Hybridization\n\n    **Mixing:**\
  \ 1s + 1p → 2 sp orbitals\n\n    **Geometry:** Linear\n    **Bond angle:** 180°\n\
  \    **Example:** BeH₂, BeCl₂, C₂H₂ (HC≡CH)\n\n    **Carbon in acetylene (C₂H₂):**\n\
  \    - sp hybrid orbitals form σ bonds\n    - Two unhybridized p orbitals form two\
  \ π bonds\n    - C≡C: 1σ + 2π\n\n    ### sp² Hybridization\n\n    **Mixing:** 1s\
  \ + 2p → 3 sp² orbitals\n\n    **Geometry:** Trigonal planar\n    **Bond angle:**\
  \ 120°\n    **Example:** BF₃, BCl₃, C₂H₄ (H₂C=CH₂)\n\n    **Carbon in ethene (C₂H₄):**\n\
  \    - sp² hybrid orbitals form σ bonds\n    - One unhybridized p orbital forms\
  \ π bond\n    - C=C: 1σ + 1π\n\n    ### sp³ Hybridization\n\n    **Mixing:** 1s\
  \ + 3p → 4 sp³ orbitals\n\n    **Geometry:** Tetrahedral\n    **Bond angle:** 109.5°\n\
  \    **Example:** CH₄, NH₃, H₂O\n\n    **CH₄:** All sp³ orbitals form σ bonds\n\
  \    **NH₃:** 3 sp³ for bonding, 1 for lone pair\n    **H₂O:** 2 sp³ for bonding,\
  \ 2 for lone pairs\n\n    ### sp³d Hybridization\n\n    **Mixing:** 1s + 3p + 1d\
  \ → 5 sp³d orbitals\n\n    **Geometry:** Trigonal bipyramidal\n    **Bond angles:**\
  \ 90°, 120°\n    **Example:** PCl₅, PF₅\n\n    ### sp³d² Hybridization\n\n    **Mixing:**\
  \ 1s + 3p + 2d → 6 sp³d² orbitals\n\n    **Geometry:** Octahedral\n    **Bond angle:**\
  \ 90°\n    **Example:** SF₆\n\n    ## Determining Hybridization\n\n    **Formula:**\
  \ Hybridization index = (Bonding pairs + Lone pairs)\n\n    | Index | Hybridization\
  \ | Geometry |\n    |-------|---------------|----------|\n    | 2 | sp | Linear\
  \ |\n    | 3 | sp² | Trigonal planar |\n    | 4 | sp³ | Tetrahedral |\n    | 5 |\
  \ sp³d | Trigonal bipyramidal |\n    | 6 | sp³d² | Octahedral |\n\n    ## Solved\
  \ Problems\n\n    ### Problem 1: H₂O\n\n    - O has 2 bonds + 2 lone pairs = 4\n\
  \    - **Hybridization:** sp³\n    - **Geometry:** Bent\n    - **Bond angle:** 104.5°\n\
  \n    ### Problem 2: NH₃\n\n    - N has 3 bonds + 1 lone pair = 4\n    - **Hybridization:**\
  \ sp³\n    - **Geometry:** Trigonal pyramidal\n    - **Bond angle:** 107°\n\n  \
  \  ### Problem 3: BF₃\n\n    - B has 3 bonds + 0 lone pairs = 3\n    - **Hybridization:**\
  \ sp²\n    - **Geometry:** Trigonal planar\n    - **Bond angle:** 120°\n\n    ###\
  \ Problem 4: C₂H₂ (acetylene)\n\n    - Each C has 2 σ bonds (1 to H, 1 to C)\n \
  \   - **Hybridization:** sp\n    - **Geometry:** Linear\n    - **Bond angle:** 180°\n\
  \    - Triple bond: 1σ + 2π\n\n    ### Problem 5: PCl₅\n\n    - P has 5 bonds +\
  \ 0 lone pairs = 5\n    - **Hybridization:** sp³d\n    - **Geometry:** Trigonal\
  \ bipyramidal\n    - **Bond angles:** 90°, 120°\n\n    ## σ and π Bonds\n\n    ###\
  \ σ (Sigma) Bond:\n    - Formed by **head-on overlap**\n    - Can be: s-s, s-p,\
  \ p-p (along axis)\n    - **Stronger** than π bond\n    - **Free rotation** possible\n\
  \    - Present in all bonds (single, double, triple)\n\n    ### π (Pi) Bond:\n \
  \   - Formed by **lateral overlap** of p orbitals\n    - **Weaker** than σ bond\n\
  \    - **No rotation** (restricted)\n    - Present in double and triple bonds only\n\
  \n    ### Bond Composition:\n\n    - **Single bond:** 1σ\n    - **Double bond:**\
  \ 1σ + 1π\n    - **Triple bond:** 1σ + 2π\n\n    ## IIT JEE Key Points\n\n    1.\
  \ **VSEPR:** Minimize electron pair repulsion\n    2. **LP-LP > LP-BP > BP-BP**\
  \ repulsion\n    3. Lone pairs **decrease bond angles**\n    4. **Hybridization**\
  \ = Bonding pairs + Lone pairs\n    5. **sp:** 2 (linear, 180°)\n    6. **sp²:**\
  \ 3 (trigonal planar, 120°)\n    7. **sp³:** 4 (tetrahedral, 109.5°)\n    8. **sp³d:**\
  \ 5 (trigonal bipyramidal)\n    9. **sp³d²:** 6 (octahedral, 90°)\n    10. **Multiple\
  \ bonds:** 1σ always, rest are π\n\n    ## Quick Reference\n\n    | Molecule | Hybridization\
  \ | Shape | Angle |\n    |----------|---------------|-------|-------|\n    | BeCl₂\
  \ | sp | Linear | 180° |\n    | BF₃ | sp² | Trigonal planar | 120° |\n    | CH₄\
  \ | sp³ | Tetrahedral | 109.5° |\n    | NH₃ | sp³ | Pyramidal | 107° |\n    | H₂O\
  \ | sp³ | Bent | 104.5° |\n    | PCl₅ | sp³d | Trig. bipyramidal | 90°,120° |\n\
  \    | SF₆ | sp³d² | Octahedral | 90° |\n\n## Key Points\n\n- VSEPR theory\n\n-\
  \ Molecular geometry\n\n- Hybridization"
exercises: []
