slug: vseprtheory-practice
title: vsepr_theory — Practice
difficulty: easy
sequence_order: 8
estimated_minutes: 2
key_concepts:
- vsepr_theory
prerequisites: []
content_md: '# vsepr_theory — Practice 🚀


  NH₃ has 3 bonding pairs and 1 lone pair (sp³ hybridized). The molecular geometry
  is trigonal pyramidal with bond angle ~107°.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: What is the molecular geometry of NH₃?
  options:
  - Tetrahedral
  - Trigonal pyramidal
  - Trigonal planar
  - Bent
  correct_answer_index: 1
  require_pass: true
