slug: cation-group-analysis-groups-0-vi
title: Cation Group Analysis (Groups 0-VI)
difficulty: easy
sequence_order: 4
estimated_minutes: 2
key_concepts:
- Group reagents
- Cation separation
- Confirmatory tests
- Interfering ions
prerequisites: []
content_md: "# Cation Group Analysis (Groups 0-VI) \U0001F680\n\n# Cation Group Analysis\
  \ - Detailed\n\n    ## Group 0: Ammonium Group\n\n    **Cation**: NH₄⁺\n\n    ###\
  \ Detection\n    **Reagent**: NaOH (heat)\n    **Observation**: Ammonia gas evolved\
  \ (pungent smell, turns red litmus blue)\n\n    **Reaction**: NH₄⁺ + OH⁻ → NH₃↑\
  \ + H₂O\n\n    ### Confirmatory Test\n    - **Nessler's Reagent** (K₂HgI₄): Brown\
  \ precipitate\n    - NH₃ + 2K₂HgI₄ + 3KOH → NH₂Hg₂I₃↓ (brown) + 7KI + 2H₂O\n\n \
  \   ---\n\n    ## Group I: Silver Group\n\n    **Cations**: Pb²⁺, Ag⁺, Hg₂²⁺\n\n\
  \    ### Group Reagent\n    **Reagent**: Dilute HCl\n    **Precipitate**: White\
  \ chlorides (PbCl₂, AgCl, Hg₂Cl₂)\n\n    ### Reactions\n    - Pb²⁺ + 2Cl⁻ → PbCl₂↓\
  \ (white, soluble in hot water)\n    - Ag⁺ + Cl⁻ → AgCl↓ (white, curdy)\n    - Hg₂²⁺\
  \ + 2Cl⁻ → Hg₂Cl₂↓ (white)\n\n    ### Separation of Group I\n    **Hot water treatment**:\n\
  \    - PbCl₂ dissolves (soluble in hot water)\n    - AgCl, Hg₂Cl₂ remain (filter)\n\
  \n    ### Confirmatory Tests\n\n    #### Lead (Pb²⁺)\n    1. **Chromate test**:\
  \ Add K₂CrO₄ → Yellow precipitate (PbCrO₄)\n    2. **Sulfate test**: Add H₂SO₄ →\
  \ White precipitate (PbSO₄)\n\n    #### Silver (Ag⁺)\n    1. **Ammonia test**: AgCl\
  \ + 2NH₃ → [Ag(NH₃)₂]Cl (soluble complex)\n       - Add HNO₃: AgCl reprecipitates\n\
  \    2. **Chromate test**: Add K₂CrO₄ → Reddish-brown Ag₂CrO₄\n\n    #### Mercury(I)\
  \ (Hg₂²⁺)\n    1. **Ammonia test**: Hg₂Cl₂ + 2NH₃ → Hg + HgNH₂Cl↓ (black)\n    \
  \   - Disproportionation: white turns gray/black\n    2. **Stannous chloride**:\
  \ Hg₂Cl₂ + SnCl₂ → 2Hg (gray) + SnCl₄\n\n    ---\n\n    ## Group II: Copper-Arsenic\
  \ Group\n\n    **Cations**: Hg²⁺, Cu²⁺, Cd²⁺, Bi³⁺, As³⁺, Sb³⁺, Sn²⁺/Sn⁴⁺\n\n  \
  \  ### Group Reagent\n    **Reagent**: H₂S in acidic medium (pH 0.5-1)\n    **Precipitate**:\
  \ Colored sulfides\n\n    **Why acidic?** High [H⁺] keeps [S²⁻] low enough to precipitate\
  \ only low Ksp sulfides\n\n    ### Reactions\n    - Hg²⁺ + S²⁻ → HgS (black)\n \
  \   - Cu²⁺ + S²⁻ → CuS (black/brown)\n    - Cd²⁺ + S²⁻ → CdS (yellow)\n    - Bi³⁺\
  \ + 3S²⁻ → Bi₂S₃ (brown)\n    - As³⁺ + 3S²⁻ → As₂S₃ (yellow)\n    - Sb³⁺ + 3S²⁻\
  \ → Sb₂S₃ (orange)\n    - Sn⁴⁺ + 2S²⁻ → SnS₂ (yellow)\n\n    ### Separation: Copper\
  \ Subgroup vs Arsenic Subgroup\n\n    **Reagent**: (NH₄)₂Sx (yellow ammonium sulfide)\n\
  \n    - **Copper subgroup** (HgS, CuS, CdS, Bi₂S₃): Insoluble (remain as precipitate)\n\
  \    - **Arsenic subgroup** (As₂S₃, Sb₂S₃, SnS₂): Dissolve as thioanions\n\n   \
  \ ### Confirmatory Tests (Selected)\n\n    #### Mercury(II) (Hg²⁺)\n    - **SnCl₂\
  \ test**: HgCl₂ + SnCl₂ → Hg₂Cl₂ (white) → Hg (gray/black)\n\n    #### Copper (Cu²⁺)\n\
  \    1. **Ammonia test**: Blue solution [Cu(NH₃)₄]²⁺\n    2. **Potassium ferrocyanide**:\
  \ Reddish-brown Cu₂[Fe(CN)₆]\n    3. **Flame test**: Blue-green color\n\n    ####\
  \ Cadmium (Cd²⁺)\n    - **Yellow CdS**: Characteristic yellow precipitate with H₂S\n\
  \n    ---\n\n    ## Group III: Aluminum Group\n\n    **Cations**: Fe³⁺, Al³⁺, Cr³⁺\n\
  \n    ### Group Reagent\n    **Reagent**: NH₄OH + NH₄Cl (ammoniacal buffer)\n  \
  \  **Precipitate**: Hydroxides\n\n    **Why NH₄Cl?** Suppresses excess OH⁻ to prevent\
  \ precipitation of Group IV\n\n    ### Reactions\n    - Fe³⁺ + 3OH⁻ → Fe(OH)₃↓ (reddish-brown)\n\
  \    - Al³⁺ + 3OH⁻ → Al(OH)₃↓ (white, gelatinous)\n    - Cr³⁺ + 3OH⁻ → Cr(OH)₃↓\
  \ (green)\n\n    ### Confirmatory Tests\n\n    #### Iron(III) (Fe³⁺)\n    1. **Potassium\
  \ ferrocyanide**: Deep blue precipitate (Prussian blue)\n       - Fe³⁺ + K₄[Fe(CN)₆]\
  \ → Fe₄[Fe(CN)₆]₃ (blue)\n    2. **Thiocyanate test**: Blood-red color\n       -\
  \ Fe³⁺ + SCN⁻ → [Fe(SCN)]²⁺ (red complex)\n\n    #### Aluminum (Al³⁺)\n    1. **Amphoteric\
  \ nature**: Al(OH)₃ dissolves in both acid and base\n       - Al(OH)₃ + 3H⁺ → Al³⁺\
  \ + 3H₂O\n       - Al(OH)₃ + OH⁻ → [Al(OH)₄]⁻ (aluminate)\n    2. **Morin test**:\
  \ Green fluorescence in UV light\n\n    #### Chromium(III) (Cr³⁺)\n    1. **Oxidation\
  \ to chromate**: Add H₂O₂ + NaOH → yellow CrO₄²⁻\n    2. **Amphoteric hydroxide**:\
  \ Dissolves in excess NaOH → [Cr(OH)₄]⁻\n\n    ---\n\n    ## Group IV: Zinc Group\n\
  \n    **Cations**: Co²⁺, Ni²⁺, Zn²⁺, Mn²⁺\n\n    ### Group Reagent\n    **Reagent**:\
  \ H₂S in basic medium (NH₄OH + NH₄Cl)\n    **Precipitate**: Sulfides\n\n    ###\
  \ Reactions\n    - Co²⁺ + S²⁻ → CoS (black)\n    - Ni²⁺ + S²⁻ → NiS (black)\n  \
  \  - Zn²⁺ + S²⁻ → ZnS (white/dirty white)\n    - Mn²⁺ + S²⁻ → MnS (flesh/pink)\n\
  \n    ### Confirmatory Tests\n\n    #### Cobalt (Co²⁺)\n    1. **Borax bead test**:\
  \ Blue bead\n    2. **Potassium nitrite**: Yellow precipitate K₃[Co(NO₂)₆]\n\n \
  \   #### Nickel (Ni²⁺)\n    1. **Dimethylglyoxime (DMG)**: Bright red precipitate\n\
  \    2. **Ammonia**: Blue complex [Ni(NH₃)₆]²⁺\n\n    #### Zinc (Zn²⁺)\n    1. **Amphoteric\
  \ nature**: ZnS dissolves in acids\n    2. **Potassium ferrocyanide**: White precipitate\
  \ Zn₂[Fe(CN)₆]\n\n    ---\n\n    ## Group V: Calcium Group\n\n    **Cations**: Ba²⁺,\
  \ Sr²⁺, Ca²⁺\n\n    ### Group Reagent\n    **Reagent**: (NH₄)₂CO₃ in presence of\
  \ NH₄Cl + NH₄OH\n    **Precipitate**: White carbonates\n\n    ### Reactions\n  \
  \  - Ba²⁺ + CO₃²⁻ → BaCO₃↓ (white)\n    - Sr²⁺ + CO₃²⁻ → SrCO₃↓ (white)\n    - Ca²⁺\
  \ + CO₃²⁻ → CaCO₃↓ (white)\n\n    ### Confirmatory Tests\n\n    #### Barium (Ba²⁺)\n\
  \    1. **Flame test**: Apple green\n    2. **Chromate test**: Yellow BaCrO₄\n\n\
  \    #### Strontium (Sr²⁺)\n    1. **Flame test**: Crimson red\n    2. **Sulfate\
  \ test**: White SrSO₄\n\n    #### Calcium (Ca²⁺)\n    1. **Flame test**: Brick red\n\
  \    2. **Oxalate test**: White CaC₂O₄\n\n    ---\n\n    ## Group VI: Magnesium-Alkali\
  \ Group\n\n    **Cations**: Mg²⁺, Na⁺, K⁺\n\n    ### Detection\n    **No group reagent**\
  \ - these cations remain in solution after all groups are removed\n\n    ### Individual\
  \ Tests\n\n    #### Magnesium (Mg²⁺)\n    1. **Magneson reagent**: Blue precipitate\
  \ in alkaline solution\n    2. **Sodium phosphate**: White crystalline MgNH₄PO₄\n\
  \n    #### Sodium (Na⁺)\n    1. **Flame test**: Golden yellow (persistent)\n   \
  \ 2. **Potassium pyroantimonate**: White crystalline precipitate\n\n    #### Potassium\
  \ (K⁺)\n    1. **Flame test**: Violet (view through blue glass to mask Na)\n   \
  \ 2. **Sodium cobaltinitrite**: Yellow precipitate K₂Na[Co(NO₂)₆]\n\n    ---\n\n\
  \    ## Important Notes for IIT JEE\n\n    1. **Complete precipitation**: Always\
  \ use excess reagent\n    2. **Washing precipitates**: Remove soluble salts that\
  \ interfere\n    3. **Interfering ions**:\n       - Colored ions (Fe³⁺, Cu²⁺, Ni²⁺)\
  \ can mask other colors\n       - Oxidizing ions (NO₃⁻) interfere with sulfide precipitation\n\
  \    4. **Confirmatory tests**: At least 2 tests required for certainty\n    5.\
  \ **Common mistakes**:\n       - Not acidifying before adding group reagent\n  \
  \     - Using wrong pH for H₂S precipitation\n       - Confusing Group II and Group\
  \ IV sulfides\n\n## Key Points\n\n- Group reagents\n\n- Cation separation\n\n- Confirmatory\
  \ tests"
exercises: []
