slug: cationgroups-practice
title: cation_groups — Practice
difficulty: medium
sequence_order: 6
estimated_minutes: 2
key_concepts:
- cation_groups
prerequisites: []
content_md: '# cation_groups — Practice 🚀


  Group II includes cations precipitated by H₂S in acidic medium: Hg²⁺, Cu²⁺, Cd²⁺,
  Bi³⁺, As³⁺, Sb³⁺, Sn²⁺. Zn²⁺ is Group IV, Pb²⁺ is Group I.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  require_pass: true
