slug: chemicalprinciples-practice
title: chemical_principles — Practice
difficulty: hard
sequence_order: 1
estimated_minutes: 2
key_concepts:
- chemical_principles
prerequisites: []
content_md: '# chemical_principles — Practice 🚀


  In acidic medium, [H⁺] is high which keeps [S²⁻] low (due to H₂S ⇌ 2H⁺ + S²⁻). This
  allows only Group II cations with very low Ksp to precipitate, while Group IV remains
  in solution.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: Why is H₂S added in acidic medium for Group II precipitation?
  options:
  - To increase solubility of sulfides
  correct_answer_index: 0
  require_pass: true
