slug: confirmatorytests-practice
title: confirmatory_tests — Practice
difficulty: easy
sequence_order: 13
estimated_minutes: 2
key_concepts:
- confirmatory_tests
prerequisites: []
content_md: '# confirmatory_tests — Practice 🚀


  Fe³⁺ reacts with K₄[Fe(CN)₆] to give Prussian blue: Fe³⁺ + K₄[Fe(CN)₆] → Fe₄[Fe(CN)₆]₃
  (deep blue precipitate).


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  question: The confirmatory test for Fe³⁺ using potassium ferrocyanide gives a ________
    colored precipitate.
  require_pass: true
