slug: groupidentification-practice
title: group_identification — Practice
difficulty: hard
sequence_order: 11
estimated_minutes: 2
key_concepts:
- group_identification
prerequisites: []
content_md: '# group_identification — Practice 🚀


  Group II sulfides: HgS (black), CuS (black/brown), CdS (yellow), Bi₂S₃ (brown),
  As₂S₃ (yellow), Sb₂S₃ (orange), SnS₂ (yellow). Pb²⁺ is Group I, not II.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: Which of the following give colored sulfide precipitates in Group II?
  require_pass: true
