slug: groupseparation-practice
title: group_separation — Practice
difficulty: medium
sequence_order: 8
estimated_minutes: 2
key_concepts:
- group_separation
prerequisites: []
content_md: '# group_separation — Practice 🚀


  NH₄Cl acts as a buffer and suppresses excess OH⁻ concentration (common ion effect),
  preventing premature precipitation of Group IV cations.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: 'NH₄Cl is added along with NH₄OH during Group III precipitation to:'
  options:
  - Increase pH of solution
  - Prevent precipitation of Group IV
  - Help dissolve Group II sulfides
  - Act as a catalyst
  correct_answer_index: 1
  require_pass: true
