slug: introduction-to-qualitative-analysis
title: Introduction to Qualitative Analysis
difficulty: easy
sequence_order: 14
estimated_minutes: 2
key_concepts:
- Salt analysis
- Preliminary tests
- Cation groups
- Anion groups
prerequisites: []
content_md: "# Introduction to Qualitative Analysis \U0001F680\n\n# Qualitative Analysis\
  \ - Introduction\n\n    ## What is Qualitative Analysis?\n\n    **Definition**:\
  \ Systematic procedure to identify cations and anions present in a salt or mixture.\n\
  \n    ### Importance in IIT JEE\n    - Practical-based questions (5-10 marks)\n\
  \    - Requires understanding of chemical properties\n    - Tests knowledge of group\
  \ chemistry\n    - Often combined with inorganic theory\n\n    ## Types of Analysis\n\
  \n    ### 1. Preliminary Tests (Dry Tests)\n    Performed on the solid salt before\
  \ dissolving:\n    - **Physical Examination**: Color, smell, appearance\n    - **Flame\
  \ Test**: Characteristic flame colors\n    - **Borax Bead Test**: Colored beads\
  \ with transition metals\n    - **Heating Test**: Sublimation, decomposition products\n\
  \n    ### 2. Wet Tests\n    Performed on aqueous solution:\n    - **Group Analysis**:\
  \ Systematic cation separation\n    - **Anion Tests**: Individual confirmatory tests\n\
  \    - **Confirmatory Tests**: Specific reactions for identification\n\n    ## Cation\
  \ Classification (Group Analysis)\n\n    Cations are classified into 6 groups based\
  \ on their behavior with group reagents:\n\n    | Group | Cations | Group Reagent\
  \ | Precipitate |\n    |-------|---------|---------------|-------------|\n    |\
  \ **0** | NH₄⁺ | NaOH (heat) | NH₃ gas |\n    | **I** | Pb²⁺, Ag⁺, Hg₂²⁺ | Dilute\
  \ HCl | Chlorides (white) |\n    | **II** | Hg²⁺, Cu²⁺, Cd²⁺, Bi³⁺, As³⁺, Sb³⁺,\
  \ Sn²⁺ | H₂S (acidic medium) | Sulfides (colored) |\n    | **III** | Fe³⁺, Al³⁺,\
  \ Cr³⁺ | NH₄OH + NH₄Cl | Hydroxides |\n    | **IV** | Co²⁺, Ni²⁺, Zn²⁺, Mn²⁺ | H₂S\
  \ (basic medium) | Sulfides |\n    | **V** | Ba²⁺, Sr²⁺, Ca²⁺ | (NH₄)₂CO₃ | Carbonates\
  \ (white) |\n    | **VI** | Mg²⁺, Na⁺, K⁺ | No group reagent | Remain in solution\
  \ |\n\n    ## Anion Classification\n\n    ### Group A: Anions detected in solid\
  \ state\n    - CO₃²⁻, S²⁻, SO₃²⁻, NO₂⁻ (volatile products on heating with acid)\n\
  \n    ### Group B: Anions that give precipitates\n    - Cl⁻, Br⁻, I⁻ (with AgNO₃)\n\
  \    - SO₄²⁻ (with BaCl₂)\n    - NO₃⁻ (brown ring test)\n\n    ### Group C: Anions\
  \ requiring special tests\n    - PO₄³⁻, BO₃³⁻, CrO₄²⁻, MnO₄⁻\n\n    ## Systematic\
  \ Procedure\n\n    ### Step 1: Preliminary Tests\n    1. Physical examination (color,\
  \ odor)\n    2. Flame test\n    3. Heating test\n    4. Borax bead test (if metal\
  \ present)\n\n    ### Step 2: Preparation of Solution\n    - Dissolve salt in water\
  \ (if soluble)\n    - If insoluble, try dilute HCl, then dilute HNO₃\n    - Note\
  \ any observations during dissolution\n\n    ### Step 3: Anion Detection\n    -\
  \ Perform tests for anion groups A, B, C\n    - Use confirmatory tests\n    - Note\
  \ interfering ions\n\n    ### Step 4: Cation Detection\n    - Test for Group 0 (NH₄⁺)\n\
  \    - Add group reagents sequentially (Groups I-VI)\n    - Perform confirmatory\
  \ tests on each precipitate\n    - Identify cations in final filtrate (Group VI)\n\
  \n    ## Important Flame Colors\n\n    | Element | Flame Color |\n    |---------|-------------|\n\
  \    | Na | Golden yellow |\n    | K | Violet (through blue glass) |\n    | Ca |\
  \ Brick red |\n    | Sr | Crimson red |\n    | Ba | Apple green |\n    | Cu | Blue-green\
  \ |\n\n    ## Key Points for IIT JEE\n\n    1. **Systematic approach**: Always follow\
  \ the sequence (Group 0 → VI)\n    2. **Interfering ions**: Some ions interfere\
  \ with tests (e.g., colored ions mask others)\n    3. **Group reagent specificity**:\
  \ Understand why each reagent selectively precipitates\n    4. **Confirmatory tests**:\
  \ Know at least 2 tests for each ion\n    5. **Common salt mixtures**: Practice\
  \ identifying combinations\n\n    ## Practical Tips\n\n    - Always acidify before\
  \ group precipitation to prevent interference\n    - Use excess reagent to ensure\
  \ complete precipitation\n    - Wash precipitates to remove interfering ions\n \
  \   - Perform blank tests to verify reagent purity\n    - Note all color changes,\
  \ precipitates, and gas evolution\n\n## Key Points\n\n- Salt analysis\n\n- Preliminary\
  \ tests\n\n- Cation groups"
exercises: []
