slug: preliminarytests-practice
title: preliminary_tests — Practice
difficulty: easy
sequence_order: 7
estimated_minutes: 2
key_concepts:
- preliminary_tests
prerequisites: []
content_md: '# preliminary_tests — Practice 🚀


  Sodium (Na) produces a characteristic golden yellow flame color, which is persistent
  and easy to identify.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  question: The flame test for sodium gives a ________ color.
  require_pass: true
