slug: lesson-3
title: Lesson 3
difficulty: easy
sequence_order: 3
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Docker Secret ls - List and Manage Secrets\n\
  \n    List all secrets in your Swarm cluster with filtering, formatting, and sorting\
  \ capabilities for effective secret management.\n\n    ## Basic Syntax\n    ```bash\n\
  \    docker secret ls [OPTIONS]\n    ```\n\n    ## Common Options\n    - `--filter`\
  \ or `-f`: Filter output (e.g., by label, name)\n    - `--format`: Format output\
  \ using Go templates\n    - `--quiet` or `-q`: Only show secret IDs\n\n    ## Usage\
  \ Examples\n\n    ### List All Secrets\n    ```bash\n    docker secret ls\n    ```\n\
  \n    ### Filter by Label\n    ```bash\n    docker secret ls --filter label=environment=production\n\
  \    ```\n\n    ### Show Only IDs\n    ```bash\n    docker secret ls -q\n    ```\n\
  \n    ### Custom Format\n    ```bash\n    docker secret ls --format \"table {{.Name}}\\\
  t{{.CreatedAt}}\"\n    ```\n\n    ## Key Takeaways\n    - List secrets for inventory\
  \ management\n    - Use filters to find specific secrets\n    - Format output for\
  \ scripts and reports\n    - Monitor secret count and organization"
exercises: []
