slug: lesson-2
title: Lesson 2
difficulty: easy
sequence_order: 2
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Docker Secret Inspect - Audit and Analyze\
  \ Secrets\n\n    ## What Is Secret Inspection?\n\n    The `docker secret inspect`\
  \ command displays detailed metadata about secrets including:\n    - **Creation\
  \ and update timestamps**\n    - **Labels** for organization and tracking\n    -\
  \ **Secret ID** for unique identification\n    - **Version information** from the\
  \ raft log\n    - **Size** of the secret data\n\n    **Important**: The actual secret\
  \ value is **never displayed** - only metadata is shown for security.\n\n    ##\
  \ Core Concepts\n\n    ### Metadata vs. Secret Data\n    - **Metadata**: Name, labels,\
  \ timestamps, ID (safe to view)\n    - **Secret Data**: Actual password, key, certificate\
  \ (never shown)\n    - **Access Control**: Metadata is visible to managers, data\
  \ only to authorized containers\n\n    ### Secret Lifecycle Tracking\n    Inspect\
  \ helps track:\n    - **When secrets were created** (compliance auditing)\n    -\
  \ **Which version** is current (rotation tracking)\n    - **What labels** are assigned\
  \ (organization)\n    - **Secret size** (storage planning)\n\n    ## Basic Syntax\n\
  \n    ```bash\n    # Inspect single secret\n    docker secret inspect <secret-name>\n\
  \n    # Inspect multiple secrets\n    docker secret inspect <secret1> <secret2>\
  \ <secret3>\n\n    # Format output for specific fields\n    docker secret inspect\
  \ --format '{{.Spec.Name}}' <secret-name>\n    ```\n\n    ## Common Use Cases\n\n\
  \    ### 1. View Secret Metadata\n    ```bash\n    # Full JSON output\n    docker\
  \ secret inspect db_password\n\n    # Output example:\n    # [\n    #   {\n    #\
  \     \"ID\": \"abc123xyz789\",\n    #     \"Version\": {\n    #       \"Index\"\
  : 12\n    #     },\n    #     \"CreatedAt\": \"2025-01-15T10:30:00.123456Z\",\n\
  \    #     \"UpdatedAt\": \"2025-01-15T10:30:00.123456Z\",\n    #     \"Spec\":\
  \ {\n    #       \"Name\": \"db_password\",\n    #       \"Labels\": {\n    #  \
  \       \"environment\": \"production\",\n    #         \"rotation_date\": \"2025-03-01\"\
  \n    #       }\n    #     }\n    #   }\n    # ]\n    ```\n\n    ### 2. Check Secret\
  \ Creation Date\n    ```bash\n    # View when secret was created (for audit compliance)\n\
  \    docker secret inspect --format '{{.CreatedAt}}' db_password\n    # Output:\
  \ 2025-01-15T10:30:00.123456Z\n\n    # Check multiple secrets' ages\n    for secret\
  \ in $(docker secret ls -q); do\n      echo -n \"$(docker secret inspect --format\
  \ '{{.Spec.Name}}' $secret): \"\n      docker secret inspect --format '{{.CreatedAt}}'\
  \ $secret\n    done\n    ```\n\n    ### 3. View Secret Labels\n    ```bash\n   \
  \ # Check all labels on a secret\n    docker secret inspect --format '{{json .Spec.Labels}}'\
  \ api_key | jq\n\n    # Check specific label value\n    docker secret inspect \\\
  \\\n      --format '{{index .Spec.Labels \"environment\"}}' \\\\\n      db_password\n\
  \n    # Filter secrets by label\n    docker secret ls --filter label=environment=production\n\
  \    ```\n\n    ### 4. Audit Secret Rotation Schedule\n    ```bash\n    # View rotation\
  \ metadata\n    docker secret inspect --format '{{json .Spec.Labels}}' db_password\n\
  \    # {\n    #   \"last_rotation\": \"2025-01-15\",\n    #   \"next_rotation\"\
  : \"2025-04-15\",\n    #   \"rotation_frequency\": \"quarterly\"\n    # }\n\n  \
  \  # Check which secrets need rotation\n    docker secret ls --format 'table {{.Name}}\\\
  t{{.CreatedAt}}' | \\\\\n      awk 'NR>1 {print $0}'\n    ```\n\n    ### 5. Verify\
  \ Secret Exists Before Use\n    ```bash\n    # Check if secret exists in deployment\
  \ script\n    if docker secret inspect db_password &>/dev/null; then\n      echo\
  \ \"Secret exists, deploying service...\"\n      docker service create --secret\
  \ db_password myapp\n    else\n      echo \"Error: db_password secret not found!\"\
  \n      exit 1\n    fi\n    ```\n\n    ## Advanced Formatting\n\n    ### Extract\
  \ Specific Fields\n    ```bash\n    # Get secret ID\n    docker secret inspect --format\
  \ '{{.ID}}' db_password\n\n    # Get secret name\n    docker secret inspect --format\
  \ '{{.Spec.Name}}' db_password\n\n    # Get version index\n    docker secret inspect\
  \ --format '{{.Version.Index}}' db_password\n\n    # Get all labels as JSON\n  \
  \  docker secret inspect --format '{{json .Spec.Labels}}' db_password | jq\n   \
  \ ```\n\n    ### Formatted Table Output\n    ```bash\n    # Create custom table\
  \ of all secrets\n    docker secret ls --format 'table {{.ID}}\\t{{.Name}}\\t{{.CreatedAt}}'\
  \ | \\\\\n      head -n 10\n\n    # Compare multiple secrets side by side\n    docker\
  \ secret inspect \\\\\n      --format '{{.Spec.Name}}: Created {{.CreatedAt}}' \\\
  \\\n      db_password api_key tls_cert\n    ```\n\n    ### Batch Inspection Script\n\
  \    ```bash\n    #!/bin/bash\n    # Inspect all secrets and generate report\n\n\
  \    echo \"=== Secret Audit Report ===\"\n    echo \"Generated: $(date)\"\n   \
  \ echo \"\"\n\n    for secret in $(docker secret ls -q); do\n      name=$(docker\
  \ secret inspect --format '{{.Spec.Name}}' $secret)\n      created=$(docker secret\
  \ inspect --format '{{.CreatedAt}}' $secret)\n      labels=$(docker secret inspect\
  \ --format '{{json .Spec.Labels}}' $secret)\n\n      echo \"Secret: $name\"\n  \
  \    echo \"  Created: $created\"\n      echo \"  Labels: $labels\"\n      echo\
  \ \"\"\n    done\n    ```\n\n    ## Security Auditing Use Cases\n\n    ### 1. Compliance\
  \ Reporting\n    ```bash\n    # Generate secret age report for compliance\n    docker\
  \ secret ls --format '{{.Name}}' | while read secret; do\n      created=$(docker\
  \ secret inspect --format '{{.CreatedAt}}' $secret)\n      echo \"$secret,$created\"\
  \n    done > secret_audit_$(date +%Y%m%d).csv\n    ```\n\n    ### 2. Find Secrets\
  \ Without Proper Labels\n    ```bash\n    # Find secrets missing required labels\n\
  \    docker secret ls -q | while read secret; do\n      labels=$(docker secret inspect\
  \ --format '{{json .Spec.Labels}}' $secret)\n      if [[ \"$labels\" == \"null\"\
  \ ]] || [[ \"$labels\" == \"{}\" ]]; then\n        name=$(docker secret inspect\
  \ --format '{{.Spec.Name}}' $secret)\n        echo \"WARNING: $name has no labels\"\
  \n      fi\n    done\n    ```\n\n    ### 3. Track Secret Usage by Services\n   \
  \ ```bash\n    # Check which services use a secret (requires service inspection)\n\
  \    SECRET_NAME=\"db_password\"\n    echo \"Services using secret '$SECRET_NAME':\"\
  \n\n    docker service ls -q | while read service; do\n      if docker service inspect\
  \ --format '{{range .Spec.TaskTemplate.ContainerSpec.Secrets}}{{.SecretName}}{{end}}'\
  \ $service | grep -q \"$SECRET_NAME\"; then\n        service_name=$(docker service\
  \ inspect --format '{{.Spec.Name}}' $service)\n        echo \"  - $service_name\"\
  \n      fi\n    done\n    ```\n\n    ### 4. Verify Secret Rotation Dates\n    ```bash\n\
  \    # Check secrets older than 90 days\n    THRESHOLD_DAYS=90\n    CURRENT_TIMESTAMP=$(date\
  \ +%s)\n\n    docker secret ls -q | while read secret; do\n      created=$(docker\
  \ secret inspect --format '{{.CreatedAt}}' $secret)\n      created_timestamp=$(date\
  \ -d \"$created\" +%s)\n      age_days=$(( ($CURRENT_TIMESTAMP - $created_timestamp)\
  \ / 86400 ))\n\n      if [ $age_days -gt $THRESHOLD_DAYS ]; then\n        name=$(docker\
  \ secret inspect --format '{{.Spec.Name}}' $secret)\n        echo \"⚠️  $name is\
  \ $age_days days old (rotation needed)\"\n      fi\n    done\n    ```\n\n    ##\
  \ Production Best Practices\n\n    ### 1. Document Secrets with Labels\n    ```bash\n\
  \    # Create secrets with comprehensive metadata\n    echo \"password123\" | docker\
  \ secret create db_password - \\\\\n      --label owner=backend-team \\\\\n    \
  \  --label environment=production \\\\\n      --label created_by=deploy-script \\\
  \\\n      --label rotation_schedule=quarterly \\\\\n      --label compliance=pci-dss\n\
  \    ```\n\n    ### 2. Regular Secret Audits\n    ```bash\n    # Weekly audit script\
  \ (add to cron)\n    #!/bin/bash\n    REPORT_FILE=\"/var/log/docker-secrets-$(date\
  \ +%Y%m%d).log\"\n\n    {\n      echo \"=== Docker Secrets Audit ===\"\n      echo\
  \ \"Date: $(date)\"\n      docker secret ls\n      echo \"\"\n      echo \"=== Secret\
  \ Details ===\"\n      docker secret ls -q | while read s; do\n        docker secret\
  \ inspect $s\n      done\n    } > \"$REPORT_FILE\"\n    ```\n\n    ### 3. Integrate\
  \ with Monitoring\n    ```bash\n    # Export secret metadata to monitoring system\n\
  \    docker secret ls --format '{{json .}}' | \\\\\n      jq -c '.[] | {name: .Name,\
  \ created: .CreatedAt, updated: .UpdatedAt}' | \\\\\n      curl -X POST -d @- https://monitoring.example.com/api/secrets\n\
  \    ```\n\n    ## Common Patterns\n\n    ### Secret Existence Check in Scripts\n\
  \    ```bash\n    # Deployment script with secret validation\n    REQUIRED_SECRETS=(\"\
  db_password\" \"api_key\" \"tls_cert\")\n\n    for secret in \"${REQUIRED_SECRETS[@]}\"\
  ; do\n      if ! docker secret inspect \"$secret\" &>/dev/null; then\n        echo\
  \ \"ERROR: Required secret '$secret' not found\"\n        exit 1\n      fi\n   \
  \ done\n\n    echo \"All required secrets present, proceeding with deployment...\"\
  \n    ```\n\n    ### Diff Secrets Between Environments\n    ```bash\n    # Compare\
  \ production vs staging secrets\n    echo \"=== Production Secrets ===\"\n    docker\
  \ secret ls --format '{{.Name}}'\n\n    echo \"\"\n    echo \"=== Staging Secrets\
  \ ===\"\n    docker -H staging-swarm:2376 secret ls --format '{{.Name}}'\n    ```\n\
  \n    ## Key Takeaways\n\n    - **Inspect shows metadata only** - actual secret\
  \ values are never displayed\n    - **Use for auditing** - track creation dates,\
  \ labels, and versions\n    - **Format output** with `--format` for custom reporting\
  \ and scripts\n    - **Label secrets** for better organization and compliance tracking\n\
  \    - **Regular audits** help maintain security posture and rotation schedules\n\
  \    - **Verify existence** before deployment to catch missing secrets early\n \
  \   - **Integrate with compliance** tools for automated security reporting"
exercises: []
