course:
  slug: polymers
  title: Polymers
  description: ''
  estimated_hours: null
  level: null
modules:
- slug: default
  title: Default Module
  lessons:
  - polymeruses-practice
  - important-synthetic-polymers-and-applications
  - polymers-classification-and-polymerization
  - important-synthetic-polymers-and-applications
  - classification-practice
  - classification-practice
  - condensationpolymers-practice
  - polymeruses-practice
  - biodegradable-practice
  - classification-practice
  - rubber-practice
  - syntheticrubber-practice
  - thermosetting-practice
  - biodegradable-practice
  - polymers-classification-and-polymerization
