slug: chemical-kinetics-practice
title: chemical kinetics — Practice
difficulty: medium
sequence_order: 3
estimated_minutes: 2
key_concepts:
- chemical kinetics
prerequisites: []
content_md: '# chemical kinetics — Practice 🚀


  #{formula_data[:name]} is #{formula_data[:formula]}


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Re-read the question carefully.
  - Recall the relevant formula or rule.
  - Review the explanation once you answer.
  question: 'What is the #{formula_data[:name]}?'
  require_pass: true
