slug: equilibrium-and-solutions-practice
title: equilibrium and solutions — Practice
difficulty: medium
sequence_order: 5
estimated_minutes: 2
key_concepts:
- equilibrium and solutions
prerequisites: []
content_md: '# equilibrium and solutions — Practice 🚀


  #{formula_data[:name]} is #{formula_data[:formula]}


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Re-read the question carefully.
  - Recall the relevant formula or rule.
  - Review the explanation once you answer.
  question: 'What is the #{formula_data[:name]}?'
  require_pass: true
