slug: what-is-the-formuladataname
title: 'What is the #{formula_data[:name]}?'
difficulty: medium
sequence_order: 9
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# What is the #{formula_data[:name]}? 🚀


  ## What is this?

  A concise explanation of the concept.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Re-read the question carefully.
  - Recall the relevant formula or rule.
  - Review the explanation once you answer.
  question: 'What is the #{formula_data[:name]}?'
  require_pass: true
