slug: allotropy-practice
title: allotropy — Practice
difficulty: easy
sequence_order: 7
estimated_minutes: 2
key_concepts:
- allotropy
prerequisites: []
content_md: '# allotropy — Practice 🚀


  White phosphorus (P₄) is most reactive, poisonous, glows in dark, and catches fire
  at 35°C. Must be stored under water.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: Which allotrope of phosphorus is the most reactive?
  options:
  - White phosphorus
  - Red phosphorus
  - Black phosphorus
  - All equally reactive
  correct_answer_index: 0
  require_pass: true
