slug: ammonia-practice
title: ammonia — Practice
difficulty: medium
sequence_order: 9
estimated_minutes: 2
key_concepts:
- ammonia
prerequisites: []
content_md: '# ammonia — Practice 🚀


  NH₃ is a weak base, highly soluble (fountain experiment), forms [Cu(NH₃)₄]²⁺ (deep
  blue). It is a reducing agent, not oxidizing agent.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  require_pass: true
