slug: chemicalequations-practice
title: chemical_equations — Practice
difficulty: medium
sequence_order: 10
estimated_minutes: 2
key_concepts:
- chemical_equations
prerequisites: []
content_md: '# chemical_equations — Practice 🚀


  4NH₃ + 5O₂ → 4NO + 6H₂O. This is the first step of Ostwald process, using Pt catalyst
  at 500°C.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Re-read the question carefully.
  - Recall the relevant formula or rule.
  - Review the explanation once you answer.
  question: 'Balance the first step of Ostwald process for HNO₃ production:'
  require_pass: true
