slug: chemicaltests-practice
title: chemical_tests — Practice
difficulty: easy
sequence_order: 8
estimated_minutes: 2
key_concepts:
- chemical_tests
prerequisites: []
content_md: '# chemical_tests — Practice 🚀


  Brown ring test detects NO₃⁻ ions. Add FeSO₄ and conc. H₂SO₄ to form brown ring
  of [Fe(H₂O)₅(NO)]²⁺ complex.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  question: The brown ring test is used to detect the presence of _______ ions.
  require_pass: true
