slug: chlorinecompounds-practice
title: chlorine_compounds — Practice
difficulty: easy
sequence_order: 12
estimated_minutes: 2
key_concepts:
- chlorine_compounds
prerequisites: []
content_md: '# chlorine_compounds — Practice 🚀


  Aqua regia (royal water) is 3HCl:1HNO₃ mixture. Produces nascent chlorine which
  oxidizes noble metals like Au and Pt.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  question: The mixture of 3HCl and HNO₃ is called _______ and dissolves gold and
    platinum.
  require_pass: true
