slug: displacementreactions-practice
title: displacement_reactions — Practice
difficulty: easy
sequence_order: 14
estimated_minutes: 2
key_concepts:
- displacement_reactions
prerequisites: []
content_md: '# displacement_reactions — Practice 🚀


  TRUE. Cl₂ + 2Br⁻ → 2Cl⁻ + Br₂. More reactive halogen displaces less reactive. Reactivity:
  F₂ > Cl₂ > Br₂ > I₂.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Re-read the question carefully.
  - Recall the relevant formula or rule.
  - Review the explanation once you answer.
  question: Chlorine can displace bromine from bromide solutions.
  require_pass: true
