slug: group-17-halogens-f-cl-br-i-at
title: Group 17 - Halogens (F, Cl, Br, I, At)
difficulty: easy
sequence_order: 5
estimated_minutes: 2
key_concepts:
- Halogens
- Interhalogen compounds
- Hydrogen halides
- Bleaching powder
- Aqua regia
prerequisites: []
content_md: "# Group 17 - Halogens (F, Cl, Br, I, At) \U0001F680\n\n# Group 17 - Halogens\n\
  \n    ## Introduction\n\n    Group 17 elements have the general electronic configuration\
  \ **ns² np⁵** (7 valence electrons).\n\n    **Members:** Fluorine (F), Chlorine\
  \ (Cl), Bromine (Br), Iodine (I), Astatine (At)\n\n    **Name:** Halogens = Salt\
  \ formers\n\n    ## Electronic Configuration\n\n    - F: [He] 2s² 2p⁵\n    - Cl:\
  \ [Ne] 3s² 3p⁵\n    - Br: [Ar] 3d¹⁰ 4s² 4p⁵\n    - I: [Kr] 4d¹⁰ 5s² 5p⁵\n    - At:\
  \ [Xe] 4f¹⁴ 5d¹⁰ 6s² 6p⁵\n\n    ## Oxidation States\n\n    Common oxidation state:\
  \ **-1** (gain 1 electron)\n\n    Higher oxidation states: +1, +3, +5, +7 (except\
  \ F)\n\n    **Fluorine:** Only -1 (most electronegative, no d-orbitals)\n    **Chlorine:**\
  \ -1, +1, +3, +5, +7 (ClO₄⁻ has Cl in +7)\n    **Iodine:** -1, +1, +3, +5, +7 (I₂O₅,\
  \ HIO₃)\n\n    ## Physical Properties\n\n    ### Physical State\n    - F₂: Pale\
  \ yellow gas\n    - Cl₂: Greenish-yellow gas\n    - Br₂: Red-brown liquid\n    -\
  \ I₂: Violet solid (sublimes)\n\n    ### Color\n    Halogens are colored due to\
  \ absorption of visible light (electronic excitation)\n\n    ### Atomic and Ionic\
  \ Radii\n    **Increase down the group:** F < Cl < Br < I\n\n    ### Electronegativity\n\
  \    **Decreases down the group:** F > Cl > Br > I > At\n    - Fluorine is the **most\
  \ electronegative** element (4.0)\n\n    ### Electron Affinity\n    **Order:** Cl\
  \ > F > Br > I\n    - Anomaly: Cl > F (due to small size of F, electron-electron\
  \ repulsion)\n\n    ### Bond Dissociation Energy\n    **Order:** Cl₂ > Br₂ > F₂\
  \ > I₂\n    - Anomaly: F₂ < Cl₂ (weak F-F bond due to lone pair repulsion in small\
  \ F atom)\n\n    ### Reactivity\n    **Decreases down the group:** F₂ > Cl₂ > Br₂\
  \ > I₂\n    - Fluorine is the **most reactive** non-metal\n\n    ## Chemical Properties\n\
  \n    ### 1. Oxidizing Power\n\n    **Decreases down the group:** F₂ > Cl₂ > Br₂\
  \ > I₂\n\n    **Displacement reactions:**\n    - Cl₂ + 2Br⁻ → 2Cl⁻ + Br₂ (Cl displaces\
  \ Br)\n    - Br₂ + 2I⁻ → 2Br⁻ + I₂ (Br displaces I)\n\n    ### 2. Reaction with\
  \ Hydrogen\n\n    Form hydrogen halides (HX):\n\n    H₂ + X₂ → 2HX\n\n    **Reactivity:**\
  \ H₂ + F₂ → 2HF (explosive even in dark)\n    - H₂ + Cl₂ → 2HCl (explosive in sunlight)\n\
  \    - Decreases down group\n\n    **Thermal stability of HX:** HF > HCl > HBr >\
  \ HI\n    - H-F bond is strongest, H-I bond is weakest\n\n    **Acid strength:**\
  \ HF < HCl < HBr < HI\n    - HF is weak acid (H-F bond very strong, doesn't ionize\
  \ easily)\n    - HI is strongest acid (H-I bond weak, ionizes easily)\n\n    ###\
  \ 3. Hydrogen Fluoride (HF)\n\n    **Properties:**\n    - Weak acid (Ka ~ 10⁻⁴)\n\
  \    - Forms hydrogen bonds\n    - Attacks glass: SiO₂ + 4HF → SiF₄ + 2H₂O\n   \
  \ - Stored in wax/plastic bottles\n\n    ### 4. Hydrogen Chloride (HCl)\n\n    **Preparation:**\n\
  \    - Lab: NaCl + H₂SO₄ → NaHSO₄ + HCl\n    - Industrial: H₂ + Cl₂ → 2HCl\n\n \
  \   **Properties:**\n    - Colorless, pungent gas\n    - Highly soluble in water\n\
  \    - Strong acid (HCl → H⁺ + Cl⁻)\n    - Fumes in moist air\n\n    **Aqua regia\
  \ (Royal water):**\n    3HCl + HNO₃ → 2H₂O + NOCl + Cl₂\n    - Dissolves gold and\
  \ platinum\n    - Au + 3Cl₂ → AuCl₃ (oxidation by nascent chlorine)\n\n    ### 5.\
  \ Interhalogen Compounds\n\n    Compounds between different halogens: XX', XX'₃,\
  \ XX'₅, XX'₇\n\n    **Examples:**\n    - ClF, BrF, ICl (XX')\n    - ClF₃, BrF₃,\
  \ IF₃ (XX'₃)\n    - ClF₅, BrF₅, IF₅ (XX'₅)\n    - IF₇ (XX'₇)\n\n    **Properties:**\n\
  \    - More reactive than parent halogens\n    - X is less electronegative, X' is\
  \ more electronegative\n    - Formed in decreasing electronegativity order\n\n \
  \   ### 6. Chlorine Compounds\n\n    **Bleaching Powder - CaOCl₂ or Ca(OCl)₂**\n\
  \n    **Preparation:**\n    Ca(OH)₂ + Cl₂ → CaOCl₂ + H₂O\n\n    **Properties:**\n\
  \    - White powder, smell of chlorine\n    - Oxidizing and bleaching agent\n  \
  \  - With dilute acid: Ca(OCl)₂ + H₂SO₄ → CaSO₄ + Cl₂ + H₂O\n\n    **Uses:** Bleaching,\
  \ disinfectant, oxidizing agent\n\n    ## Anomalous Properties of Fluorine\n\n \
  \   1. **Most electronegative** element (4.0)\n    2. **Most reactive** non-metal\n\
  \    3. **No positive oxidation states** (only -1)\n    4. **HF is weak acid** (others\
  \ are strong)\n    5. **F₂ has low bond energy** (lone pair repulsion)\n    6. Forms\
  \ only **one oxoacid** (HOF)\n    7. **Smallest halogen**, most reactive\n\n   \
  \ ## IIT JEE Key Points\n\n    1. Halogens: **ns² np⁵** (7 valence electrons)\n\
  \    2. **Reactivity:** F₂ > Cl₂ > Br₂ > I₂\n    3. **Electronegativity:** F (4.0)\
  \ is most electronegative\n    4. **Acid strength:** HF < HCl < HBr < HI\n    5.\
  \ **Thermal stability:** HF > HCl > HBr > HI\n    6. **Aqua regia:** 3HCl + HNO₃\
  \ (dissolves Au, Pt)\n    7. **Bleaching powder:** CaOCl₂\n    8. **Interhalogens:**\
  \ XX', XX'₃, XX'₅, XX'₇\n\n## Key Points\n\n- Halogens\n\n- Interhalogen compounds\n\
  \n- Hydrogen halides"
exercises: []
