slug: group-15-nitrogen-family-n-p-as-sb-bi
title: Group 15 - Nitrogen Family (N, P, As, Sb, Bi)
difficulty: easy
sequence_order: 17
estimated_minutes: 2
key_concepts:
- Nitrogen family
- Allotropes of phosphorus
- Ammonia
- Nitric acid
- Phosphoric acid
prerequisites: []
content_md: "# Group 15 - Nitrogen Family (N, P, As, Sb, Bi) \U0001F680\n\n# Group\
  \ 15 - Nitrogen Family (Pnictogens)\n\n    ## Introduction\n\n    Group 15 elements\
  \ have the general electronic configuration **ns² np³** (5 valence electrons).\n\
  \n    **Members:** Nitrogen (N), Phosphorus (P), Arsenic (As), Antimony (Sb), Bismuth\
  \ (Bi)\n\n    ## Electronic Configuration\n\n    - N: [He] 2s² 2p³\n    - P: [Ne]\
  \ 3s² 3p³\n    - As: [Ar] 3d¹⁰ 4s² 4p³\n    - Sb: [Kr] 4d¹⁰ 5s² 5p³\n    - Bi: [Xe]\
  \ 4f¹⁴ 5d¹⁰ 6s² 6p³\n\n    ## Oxidation States\n\n    Common oxidation states: **+5**,\
  \ **+3**, **-3**\n\n    **Trend:** Stability of +3 increases down group, +5 decreases\n\
  \    - N: -3, +3, +5 (NO₂, HNO₃)\n    - P: -3, +3, +5 (most stable: +5)\n    - Bi:\
  \ +3 most stable (inert pair effect)\n\n    **Why nitrogen doesn't form pentahalides\
  \ (NX₅)?**\n    - No d-orbitals (cannot expand octet)\n    - Maximum covalency =\
  \ 4\n\n    ## Allotropy of Phosphorus\n\n    ### White Phosphorus (P₄)\n    - Tetrahedral\
  \ P₄ molecules\n    - Waxy, white solid\n    - Highly reactive, poisonous\n    -\
  \ Stored under water\n    - Glows in dark (chemiluminescence)\n    - Catches fire\
  \ at 35°C\n\n    ### Red Phosphorus\n    - Polymeric structure\n    - Less reactive\n\
  \    - Non-poisonous\n    - Does not glow in dark\n    - Ignites at 260°C\n\n  \
  \  ### Black Phosphorus\n    - Least reactive\n    - Graphite-like structure\n \
  \   - Electrical conductor\n\n    **White → Red conversion:** Heat white P at 573\
  \ K (absence of air)\n\n    ## Chemical Properties\n\n    ### 1. Dinitrogen (N₂)\n\
  \n    **Properties:**\n    - Triple bond (N≡N) - very strong (946 kJ/mol)\n    -\
  \ Unreactive at room temperature\n    - Inert gas behavior\n\n    **Reactions:**\n\
  \    - With H₂: N₂ + 3H₂ ⇌ 2NH₃ (Haber process, 200 atm, 700 K, Fe catalyst)\n \
  \   - With O₂: N₂ + O₂ → 2NO (at high temperature)\n    - With Mg: N₂ + 3Mg → Mg₃N₂\
  \ (magnesium nitride)\n\n    ### 2. Ammonia (NH₃)\n\n    **Preparation:**\n    -\
  \ Lab: NH₄Cl + Ca(OH)₂ → CaCl₂ + 2H₂O + 2NH₃\n    - Industrial: Haber process\n\n\
  \    **Properties:**\n    - Colorless, pungent gas\n    - Highly soluble in water\
  \ (fountain experiment)\n    - Weak base: NH₃ + H₂O ⇌ NH₄⁺ + OH⁻\n    - Reducing\
  \ agent\n\n    **Reactions:**\n    - With HCl: NH₃ + HCl → NH₄Cl (white fumes)\n\
  \    - With O₂: 4NH₃ + 5O₂ → 4NO + 6H₂O (Ostwald process)\n    - With CuSO₄: Forms\
  \ complex [Cu(NH₃)₄]²⁺ (deep blue)\n\n    **Uses:** Fertilizers, refrigerant, manufacturing\
  \ HNO₃\n\n    ### 3. Oxides of Nitrogen\n\n    | Formula | Name | Oxidation State\
  \ | Nature |\n    |---------|------|----------------|--------|\n    | N₂O | Nitrous\
  \ oxide | +1 | Neutral, laughing gas |\n    | NO | Nitric oxide | +2 | Neutral,\
  \ paramagnetic |\n    | N₂O₃ | Dinitrogen trioxide | +3 | Acidic |\n    | NO₂ |\
  \ Nitrogen dioxide | +4 | Acidic, brown gas |\n    | N₂O₅ | Dinitrogen pentoxide\
  \ | +5 | Acidic |\n\n    **NO₂ ⇌ N₂O₄ (brown) (colorless) equilibrium**\n\n    ###\
  \ 4. Nitric Acid (HNO₃)\n\n    **Preparation (Ostwald process):**\n    1. 4NH₃ +\
  \ 5O₂ → 4NO + 6H₂O\n    2. 2NO + O₂ → 2NO₂\n    3. 4NO₂ + 2H₂O + O₂ → 4HNO₃\n\n\
  \    **Properties:**\n    - Strong acid\n    - Strong oxidizing agent\n    - Aqua\
  \ regia: 3HCl + HNO₃ (dissolves gold and platinum)\n\n    **Reactions:**\n    -\
  \ With Cu: 3Cu + 8HNO₃ (dilute) → 3Cu(NO₃)₂ + 2NO + 4H₂O\n    - With Cu: Cu + 4HNO₃\
  \ (conc.) → Cu(NO₃)₂ + 2NO₂ + 2H₂O\n\n    **Brown ring test (for NO₃⁻):**\n    Add\
  \ FeSO₄ + conc. H₂SO₄ → brown ring of [Fe(H₂O)₅(NO)]²⁺\n\n    ### 5. Phosphorus\
  \ Oxides\n\n    **P₄O₁₀ (Phosphorus pentoxide):**\n    - White powder\n    - Extremely\
  \ hygroscopic (dehydrating agent)\n    - P₄ + 5O₂ → P₄O₁₀\n    - P₄O₁₀ + 6H₂O →\
  \ 4H₃PO₄\n\n    ### 6. Phosphoric Acid (H₃PO₄)\n\n    **Preparation:**\n    - P₄O₁₀\
  \ + 6H₂O → 4H₃PO₄\n    - Ca₃(PO₄)₂ + 3H₂SO₄ → 2H₃PO₄ + 3CaSO₄\n\n    **Properties:**\n\
  \    - Tribasic acid (3 ionizable H)\n    - Oxidizing agent (when concentrated)\n\
  \n    **Salts:**\n    - NaH₂PO₄ (monobasic)\n    - Na₂HPO₄ (dibasic)\n    - Na₃PO₄\
  \ (tribasic)\n\n    ## IIT JEE Key Points\n\n    1. Group 15: **ns² np³** (5 valence\
  \ electrons)\n    2. **N doesn't form NF₅** (no d-orbitals)\n    3. **Phosphorus\
  \ allotropes:** White (P₄, reactive), Red (polymeric, less reactive), Black (least\
  \ reactive)\n    4. **Ammonia:** Weak base, fountain experiment, [Cu(NH₃)₄]²⁺ complex\n\
  \    5. **HNO₃:** Strong oxidizing agent, aqua regia dissolves Au/Pt\n    6. **Brown\
  \ ring test:** For NO₃⁻ using FeSO₄\n    7. **H₃PO₄:** Tribasic acid\n\n## Key Points\n\
  \n- Nitrogen family\n\n- Allotropes of phosphorus\n\n- Ammonia"
exercises: []
