slug: group-18-noble-gases-he-ne-ar-kr-xe-rn
title: Group 18 - Noble Gases (He, Ne, Ar, Kr, Xe, Rn)
difficulty: easy
sequence_order: 6
estimated_minutes: 2
key_concepts:
- Noble gases
- Inert gas configuration
- Xenon compounds
- Low reactivity
prerequisites: []
content_md: "# Group 18 - Noble Gases (He, Ne, Ar, Kr, Xe, Rn) \U0001F680\n\n# Group\
  \ 18 - Noble Gases\n\n    ## Introduction\n\n    Group 18 elements have the general\
  \ electronic configuration **ns² np⁶** (complete octet).\n\n    **Members:** Helium\
  \ (He), Neon (Ne), Argon (Ar), Krypton (Kr), Xenon (Xe), Radon (Rn)\n\n    **Name:**\
  \ Noble gases (inert gases, rare gases)\n\n    ## Electronic Configuration\n\n \
  \   - He: 1s² (only 2 electrons - stable)\n    - Ne: [He] 2s² 2p⁶\n    - Ar: [Ne]\
  \ 3s² 3p⁶\n    - Kr: [Ar] 3d¹⁰ 4s² 4p⁶\n    - Xe: [Kr] 4d¹⁰ 5s² 5p⁶\n    - Rn: [Xe]\
  \ 4f¹⁴ 5d¹⁰ 6s² 6p⁶\n\n    ## Physical Properties\n\n    ### Physical State\n  \
  \  - All are **monoatomic gases**\n    - Colorless, odorless, tasteless\n\n    ###\
  \ Atomic Radii\n    **Increase down the group:** He < Ne < Ar < Kr < Xe < Rn\n\n\
  \    ### Ionization Energy\n    **Decreases down the group:** He > Ne > Ar > Kr\
  \ > Xe > Rn\n    - He has **highest ionization energy** of all elements\n\n    ###\
  \ Electron Affinity\n    - Nearly **zero** (stable octet, no tendency to gain electrons)\n\
  \n    ### Boiling Point\n    **Increases down the group:** He < Ne < Ar < Kr < Xe\
  \ < Rn\n    - Due to increasing van der Waals forces\n\n    ## Chemical Properties\n\
  \n    ### Inertness\n\n    **Why are noble gases unreactive?**\n    1. Complete\
  \ octet (ns² np⁶) - stable electronic configuration\n    2. Very high ionization\
  \ energy\n    3. Nearly zero electron affinity\n    4. No tendency to gain, lose,\
  \ or share electrons\n\n    ### Compounds of Noble Gases\n\n    **Historically:**\
  \ Considered completely inert\n\n    **1962:** Neil Bartlett prepared first noble\
  \ gas compound\n    - XePtF₆ (xenon hexafluoroplatinate)\n\n    **Why only Xe and\
  \ Kr form compounds?**\n    - Lower ionization energy\n    - Larger size (can accommodate\
  \ F or O)\n    - Empty d-orbitals available\n\n    ### Xenon Compounds\n\n    **Xenon\
  \ fluorides:**\n    - XeF₂ (linear)\n    - XeF₄ (square planar)\n    - XeF₆ (distorted\
  \ octahedral)\n\n    **Preparation:**\n    Xe + F₂ → XeF₂, XeF₄, XeF₆ (conditions\
  \ vary)\n\n    **Xenon oxides:**\n    - XeO₃ (explosive)\n    - XeO₄ (explosive)\n\
  \n    **Xenon oxyfluorides:**\n    - XeOF₄\n    - XeO₂F₂\n\n    **Hydrolysis of\
  \ XeF₄:**\n    XeF₄ + 2H₂O → XeO₂ + 4HF\n\n    **Complete hydrolysis of XeF₆:**\n\
  \    XeF₆ + 3H₂O → XeO₃ + 6HF\n\n    ## Uses of Noble Gases\n\n    ### Helium (He)\n\
  \    - Filling balloons, airships (lighter than air, non-flammable)\n    - Diving\
  \ apparatus (mixed with O₂)\n    - Cryogenics (liquid He, -269°C)\n\n    ### Neon\
  \ (Ne)\n    - Neon signs, discharge tubes (red glow)\n    - Advertising lights\n\
  \n    ### Argon (Ar)\n    - Inert atmosphere for welding\n    - Filling electric\
  \ bulbs (prevents oxidation of filament)\n\n    ### Krypton (Kr)\n    - High-intensity\
  \ lamps\n    - Flash lamps for photography\n\n    ### Xenon (Xe)\n    - Flash lamps\n\
  \    - Lasers\n    - Anesthesia\n\n    ### Radon (Rn)\n    - Radiotherapy (radioactive)\n\
  \n    ## IIT JEE Key Points\n\n    1. Noble gases: **ns² np⁶** (complete octet,\
  \ except He: 1s²)\n    2. **Monoatomic** gases\n    3. **Very high ionization energy**,\
  \ nearly zero electron affinity\n    4. **Unreactive** due to stable electronic\
  \ configuration\n    5. **Only Xe and Kr** form compounds (with F and O)\n    6.\
  \ **XeF₂, XeF₄, XeF₆** - common xenon fluorides\n    7. **He has highest ionization\
  \ energy** of all elements\n    8. **Uses:** He (balloons), Ne (signs), Ar (bulbs),\
  \ Xe (anesthesia)\n\n## Key Points\n\n- Noble gases\n\n- Inert gas configuration\n\
  \n- Xenon compounds"
exercises: []
