slug: hydrogenhalides-practice
title: hydrogen_halides — Practice
difficulty: medium
sequence_order: 11
estimated_minutes: 2
key_concepts:
- hydrogen_halides
prerequisites: []
content_md: '# hydrogen_halides — Practice 🚀


  Acid strength increases down group: HF < HCl < HBr < HI. HF is weak (strong H-F
  bond), HI is strongest (weak H-I bond, easy ionization).


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  question: 'Arrange the following hydrogen halides in order of INCREASING acid strength:'
  require_pass: true
