slug: uses-practice
title: uses — Practice
difficulty: easy
sequence_order: 1
estimated_minutes: 2
key_concepts:
- uses
prerequisites: []
content_md: '# uses — Practice 🚀


  TRUE. Helium is lighter than air (density less than air) and completely non-flammable,
  making it safe for balloons and airships.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  question: Helium is used in balloons because it is lighter than air and non-flammable.
  require_pass: true
