course:
  slug: indian-polity-governance
  title: Indian Polity Governance
  description: ''
  estimated_hours: null
  level: null
modules:
- slug: default
  title: Default Module
  lessons:
  - indias-foreign-policy-and-international-relationss-foreign-policy-and-international-relations
  - fundamental-rights-and-duties
  - indian-economy-basic-concepts-and-structure
  - monetary-and-fiscal-policy-in-india
  - physical-features-of-india
  - climate-monsoons-and-natural-vegetation
  - ancient-and-medieval-indian-history
  - modern-india-and-freedom-struggle
  - fundamentals-of-ecology-and-ecosystems
  - biodiversity-conservation-and-climate-change
  - space-technology-and-indias-space-programs-space-program
  - information-technology-and-digital-india
  - major-government-schemes-and-initiatives
  - indias-foreign-policy-and-international-relationss-foreign-policy-and-international-relations
  - indian-constitution-historical-background-and-making
  - fundamental-rights-and-duties
  - indian-economy-basic-concepts-and-structure
  - monetary-and-fiscal-policy-in-india
  - physical-features-of-india
  - climate-monsoons-and-natural-vegetation
  - ancient-and-medieval-indian-history
  - modern-india-and-freedom-struggle
  - fundamentals-of-ecology-and-ecosystems
  - biodiversity-conservation-and-climate-change
  - space-technology-and-indias-space-programs-space-program
  - information-technology-and-digital-india
  - major-government-schemes-and-initiatives
  - indian-constitution-historical-background-and-making
