slug: lesson-41
title: Lesson 41
difficulty: easy
sequence_order: 41
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Pod Design Fundamentals\n\n    Pods are\
  \ the smallest deployable unit in Kubernetes. This lesson covers:\n\n    - Pod anatomy:\
  \ containers, initContainers, volumes\n    - Restart policies and probes\n    -\
  \ Resource requests/limits and QoS classes\n    - Labels, selectors, and annotations\n\
  \n    ## QoS Classes\n    - Guaranteed: requests == limits for all containers\n\
  \    - Burstable: some requests set, limits may differ\n    - BestEffort: no requests\
  \ or limits specified\n\n    ## Best Practices\n    - Keep Pods small and focused\n\
  \    - Use requests to ensure scheduling and stability\n    - Prefer readinessProbe\
  \ to gate traffic"
exercises: []
