slug: lesson-43
title: Lesson 43
difficulty: easy
sequence_order: 43
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Init Containers and Pod Lifecycle\n\n \
  \   Init containers run to completion before app containers start.\n    Use cases:\n\
  \    - Fetch configuration or warm caches\n    - Wait for dependencies\n    - Perform\
  \ pre-flight checks\n\n    ## Lifecycle Hooks\n    - postStart and preStop hooks\
  \ allow custom lifecycle actions"
exercises: []
