slug: lesson-104
title: Lesson 104
difficulty: easy
sequence_order: 104
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Multi-Container Pod Patterns\n\n    Learn\
  \ common multi-container patterns:\n    - Sidecar: helper handles logs/metrics/proxy\n\
  \    - Ambassador: proxy pattern for external services\n    - Adapter: transforms\
  \ output for consumption\n\n    ## Shared Volumes\n    Use emptyDir or other volumes\
  \ to share data between containers.\n\n    ## Example\n    Sidecar tailing nginx\
  \ access logs stored in a shared volume."
exercises: []
