course:
  slug: organic-formula-drills
  title: Organic Formula Drills
  description: ''
  estimated_hours: null
  level: null
modules:
- slug: default
  title: Default Module
  lessons:
  - picric-acid
  - alkene-general-formula
  - alkyne-general-formula
  - alcohol-general-formula
  - ether-general-formula
  - aldehyde-general-formula
  - ketone-general-formula
  - carboxylic-acid-general-formula
  - ester-general-formula
  - amide-general-formula
  - amine-primary-general-formula
  - nitrile-general-formula
  - acid-chloride-general-formula
  - anhydride-general-formula
  - nitro-compound-general-formula
  - cycloalkane-general-formula
  - benzene-formula
  - aromatic-compound-general-formula-monosubstituted-benzene
  - phenol-formula
  - aniline-formula
  - methane
  - ethane
  - ethene-ethylene
  - ethyne-acetylene
  - propane
  - butane
  - benzene
  - toluene
  - naphthalene
  - methanol-methyl-alcohol
  - ethanol-ethyl-alcohol
  - glycerol-glycerine
  - phenol-carbolic-acid
  - formaldehyde-methanal
  - acetaldehyde-ethanal
  - acetone-propanone
  - benzaldehyde
  - formic-acid-methanoic-acid
  - acetic-acid-ethanoic-acid
  - oxalic-acid
  - benzoic-acid
  - salicylic-acid
  - ethyl-acetate
  - methyl-salicylate-oil-of-wintergreen
  - methylamine
  - aniline
  - dimethylamine
  - chloroform
  - carbon-tetrachloride
  - chlorobenzene
  - vinyl-chloride
  - nitrobenzene
  - acetonitrile
  - urea
  - catechol-12-dihydroxybenzene
  - resorcinol-13-dihydroxybenzene
  - hydroquinone-14-dihydroxybenzene
  - nitrotoluene-tnt-precursor
  - alkane-general-formula
