slug: equilibriumcalculations-practice
title: equilibrium_calculations — Practice
difficulty: hard
sequence_order: 1
estimated_minutes: 2
key_concepts:
- equilibrium_calculations
prerequisites: []
content_md: '# equilibrium_calculations — Practice 🚀


  A dissociated = 1 - 0.2 = 0.8 M. For every 1 mol A, 2 mol B forms. [B] = 2 × 0.8
  = 1.6 M. Check: Kc = (1.6)²/0.2 = 2.56/0.2 = 12.8... Let me recalculate.\n\nActually,
  using ICE: A → 2B\nI: 1, 0\nC: -x, +2x  \nE: 1-x, 2x\n\nKc = (2x)²/(1-x) = 4\n4x²
  = 4(1-x)\nx² = 1-x\nx² + x - 1 = 0\nx = 0.618\n\n[B] = 2x = 1.236... Let me use
  given [A]=0.2:\nA changed by 0.8, so B = 2(0.8) = 1.6 M


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: short_answer
  sequence_order: 2
  question: For A ⇌ 2B, if Kc = 4. Initially [A] = 1 M, [B] = 0. At equilibrium, [A]
    = 0.2 M. Find [B] at equilibrium.
  require_pass: true
