course:
  slug: qualitative-analysis
  title: Qualitative Analysis
  description: ''
  estimated_hours: null
  level: null
modules:
- slug: default
  title: Default Module
  lessons:
  - chemicalprinciples-practice
  - cation-group-analysis-groups-0-vi
  - introduction-to-qualitative-analysis
  - cation-group-analysis-groups-0-vi
  - groupreagents-practice
  - cationgroups-practice
  - preliminarytests-practice
  - groupseparation-practice
  - systematicanalysis-practice
  - confirmatorytests-practice
  - groupidentification-practice
  - groupreagents-practice
  - confirmatorytests-practice
  - introduction-to-qualitative-analysis
