slug: docker-rename-rename-a-container
title: 'Docker Rename: Rename a Container'
difficulty: easy
sequence_order: 11
estimated_minutes: 2
key_concepts:
- containers
- docker-rename
- management
- naming
- organization
prerequisites: []
content_md: '# Docker Rename: Rename a Container 🚀


  Change the name of a container to something more meaningful or to resolve naming
  conflicts.


  ## Syntax/Command


  ```bash

  docker rename old-name new-name

  ```


  ## Example


  ```bash

  docker rename container-name new-name

  ```


  ## Key Points


  - Rename: docker rename <old-name> <new-name>


  - Works on running or stopped containers'
exercises:
- type: terminal
  sequence_order: 1
  command: docker rename old-name new-name
  description: Rename container for better identification and management
  hints:
  - 'Rename: docker rename <old-name> <new-name>'
  - Works on running or stopped containers
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: Can you rename a running container?
  options:
  - 'Yes'
  - containers can be renamed while running
  - 'No'
  - must stop first
  - Only if no connections exist
  - Only with --force flag
  correct_answer_index: 0
  require_pass: true
