slug: docker-container-restart-stop-and-start-containers
title: 'Docker Container Restart: Stop and Start Containers'
difficulty: easy
sequence_order: 15
estimated_minutes: 2
key_concepts:
- containers
- docker-restart
- lifecycle
prerequisites: []
content_md: '# Docker Container Restart: Stop and Start Containers 🚀


  Restart containers by stopping and starting them - equivalent to stop + start.


  ## Syntax/Command


  ```bash

  docker container restart my-container

  ```


  ## Example


  ```bash

  docker container restart -t 30 container

  ```


  ## Key Points


  - Restart: docker container restart <name>'
exercises:
- type: terminal
  sequence_order: 1
  command: docker container restart my-container
  description: Restart container to resolve temporary issues
  hints:
  - 'Restart: docker container restart <name>'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What does docker restart do?
  options:
  - Stops then starts the container
  - Only stops
  correct_answer_index: 0
  require_pass: true
