slug: docker-port-list-port-mappings
title: 'Docker Port: List Port Mappings'
difficulty: easy
sequence_order: 10
estimated_minutes: 2
key_concepts:
- containers
- docker-port
- networking
- port-mapping
- configuration
prerequisites: []
content_md: '# Docker Port: List Port Mappings 🚀


  Display port mappings for a container showing how container ports are exposed on
  the host.


  ## Syntax/Command


  ```bash

  docker port my-container

  ```


  ## Example


  ```bash

  docker port container

  ```


  ## Key Points


  - All mappings: docker port <container>


  - Specific port: docker port <container> 80'
exercises:
- type: terminal
  sequence_order: 1
  command: docker port my-container
  description: Identify port mappings to access containerized service
  hints:
  - 'All mappings: docker port <container>'
  - 'Specific port: docker port <container> 80'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What information does docker port provide?
  options:
  - Port mappings between container and host
  - Open ports in container
  - Network configuration
  - Firewall rules
  correct_answer_index: 0
  require_pass: true
