slug: docker-top-display-running-processes-in-container
title: 'Docker Top: Display Running Processes in Container'
difficulty: easy
sequence_order: 8
estimated_minutes: 2
key_concepts:
- containers
- docker-top
- processes
- monitoring
- debugging
prerequisites: []
content_md: '# Docker Top: Display Running Processes in Container 🚀


  Display running processes inside a container, similar to the Unix top command but
  for containerized processes.


  ## Syntax/Command


  ```bash

  docker top my-container

  ```


  ## Example


  ```bash

  docker top container

  ```


  ## Key Points


  - View processes: docker top <container>


  - With ps options: docker top <container> aux'
exercises:
- type: terminal
  sequence_order: 1
  command: docker top my-container
  description: List all processes running in a container to identify resource hogs
  hints:
  - 'View processes: docker top <container>'
  - 'With ps options: docker top <container> aux'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What does docker top display?
  options:
  - Running processes inside the container
  - Top resource-consuming containers
  - Container configuration
  - Container logs
  correct_answer_index: 0
  require_pass: true
