slug: docker-container-ls-list-containers
title: 'Docker Container LS: List Containers'
difficulty: easy
sequence_order: 12
estimated_minutes: 2
key_concepts:
- containers
- docker-ls
- listing
- inspection
- management
prerequisites: []
content_md: '# Docker Container LS: List Containers 🚀


  List containers with various filters - modern alternative to docker ps command.


  ## Syntax/Command


  ```bash

  docker container ls

  ```


  ## Example


  ```bash

  docker container ls -a

  ```


  ## Key Points


  - List running: docker container ls


  - List all: docker container ls -a


  - Filter by status: docker container ls --filter "status=exited"'
exercises:
- type: terminal
  sequence_order: 1
  command: docker container ls
  description: List all containers and filter by specific criteria
  hints:
  - 'List running: docker container ls'
  - 'List all: docker container ls -a'
  - 'Filter by status: docker container ls --filter "status=exited"'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What is the difference between "docker container ls" and "docker ps"?
  options:
  - They are equivalent commands with same functionality
  - ls shows more details
  - ps is for running only
  - ls is deprecated
  correct_answer_index: 0
  require_pass: true
