slug: docker-container-logs-view-container-output
title: 'Docker Container Logs: View Container Output'
difficulty: easy
sequence_order: 18
estimated_minutes: 2
key_concepts:
- containers
- docker-logs
- debugging
- monitoring
prerequisites: []
content_md: '# Docker Container Logs: View Container Output 🚀


  Display stdout and stderr output from containers for debugging and monitoring.


  ## Syntax/Command


  ```bash

  docker container logs my-container

  ```


  ## Example


  ```bash

  docker container logs -f container

  ```


  ## Key Points


  - View logs: docker container logs <name>


  - Follow: docker container logs -f <name>'
exercises:
- type: terminal
  sequence_order: 1
  command: docker container logs my-container
  description: View and follow container logs to identify errors
  hints:
  - 'View logs: docker container logs <name>'
  - 'Follow: docker container logs -f <name>'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: Which flag makes docker logs follow new output?
  options:
  - -f
  - -t
  correct_answer_index: 0
  require_pass: true
