slug: docker-container-create-create-container-without-starting
title: 'Docker Container Create: Create Container Without Starting'
difficulty: medium
sequence_order: 13
estimated_minutes: 2
key_concepts:
- containers
- docker-create
- lifecycle
- initialization
- configuration
prerequisites: []
content_md: '# Docker Container Create: Create Container Without Starting 🚀


  Create a container from an image without starting it - useful for configuration
  before launch.


  ## Syntax/Command


  ```bash

  docker container create --name my-app nginx

  ```


  ## Example


  ```bash

  docker container create -p 8080:80 nginx

  ```


  ## Key Points


  - Create: docker container create <image>


  - With name: docker container create --name <name> <image>


  - Start later: docker container start <name>'
exercises:
- type: terminal
  sequence_order: 1
  command: docker container create --name my-app nginx
  description: Create container with specific configuration without starting it
  hints:
  - 'Create: docker container create <image>'
  - 'With name: docker container create --name <name> <image>'
  - 'Start later: docker container start <name>'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What is the difference between docker create and docker run?
  options:
  - create is faster
  - They are identical
  correct_answer_index: 0
  require_pass: true
