slug: docker-container-exec-run-commands-in-container
title: 'Docker Container Exec: Run Commands in Container'
difficulty: easy
sequence_order: 19
estimated_minutes: 2
key_concepts:
- containers
- docker-exec
- debugging
- interactive
prerequisites: []
content_md: '# Docker Container Exec: Run Commands in Container 🚀


  Execute commands inside running containers for debugging and maintenance.


  ## Syntax/Command


  ```bash

  docker container exec -it my-container bash

  ```


  ## Example


  ```bash

  docker container exec container ls -la

  ```


  ## Key Points


  - Shell: docker container exec -it <name> bash


  - Command: docker container exec <name> <command>'
exercises:
- type: terminal
  sequence_order: 1
  command: docker container exec -it my-container bash
  description: Execute commands in running container for troubleshooting
  hints:
  - 'Shell: docker container exec -it <name> bash'
  - 'Command: docker container exec <name> <command>'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What does -it flag do in docker exec?
  options:
  - Provides interactive terminal
  - Installs tools
  correct_answer_index: 0
  require_pass: true
