slug: docker-container-inspect-detailed-container-information
title: 'Docker Container Inspect: Detailed Container Information'
difficulty: medium
sequence_order: 17
estimated_minutes: 2
key_concepts:
- containers
- docker-inspect
- configuration
- debugging
prerequisites: []
content_md: '# Docker Container Inspect: Detailed Container Information 🚀


  View complete container configuration and state in JSON format.


  ## Syntax/Command


  ```bash

  docker container inspect my-container

  ```


  ## Example


  ```bash

  docker container inspect --format="{{.State.Status}}" container

  ```


  ## Key Points


  - Inspect: docker container inspect <name>


  - Format: --format="{{.NetworkSettings.IPAddress}}"'
exercises:
- type: terminal
  sequence_order: 1
  command: docker container inspect my-container
  description: Extract specific configuration details using inspect
  hints:
  - 'Inspect: docker container inspect <name>'
  - 'Format: --format="{{.NetworkSettings.IPAddress}}"'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What format does docker inspect output?
  options:
  - JSON
  - YAML
  correct_answer_index: 0
  require_pass: true
