slug: docker-container-wait-block-until-container-stops
title: 'Docker Container Wait: Block Until Container Stops'
difficulty: medium
sequence_order: 20
estimated_minutes: 2
key_concepts:
- containers
- docker-wait
- scripting
- automation
prerequisites: []
content_md: '# Docker Container Wait: Block Until Container Stops 🚀


  Block until container stops and return its exit code - useful in scripts.


  ## Syntax/Command


  ```bash

  docker container wait my-container

  ```


  ## Example


  ```bash

  docker container wait container1 container2

  ```


  ## Key Points


  - Wait: docker container wait <name>


  - Returns exit code when stopped'
exercises:
- type: terminal
  sequence_order: 1
  command: docker container wait my-container
  description: Block script until container completes and get exit code
  hints:
  - 'Wait: docker container wait <name>'
  - Returns exit code when stopped
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What does docker wait return?
  options:
  - Exit code of container
  - Container ID
  correct_answer_index: 0
  require_pass: true
