slug: docker-export-export-container-filesystem-as-archive
title: 'Docker Export: Export Container Filesystem as Archive'
difficulty: medium
sequence_order: 6
estimated_minutes: 2
key_concepts:
- containers
- docker-export
- backup
- migration
- archival
prerequisites: []
content_md: '# Docker Export: Export Container Filesystem as Archive 🚀


  Create a tarball archive of a container\


  ## Syntax/Command


  ```bash

  docker export my-container > backup.tar

  ```


  ## Example


  ```bash

  docker export -o backup.tar my-container

  ```


  ## Key Points


  - Basic export: docker export container > file.tar


  - Compressed: docker export container | gzip > file.tar.gz


  - Import back: cat file.tar | docker import - image:tag'
exercises:
- type: terminal
  sequence_order: 1
  command: docker export my-container > backup.tar
  description: Export production containers as compressed backups
  hints:
  - 'Basic export: docker export container > file.tar'
  - 'Compressed: docker export container | gzip > file.tar.gz'
  - 'Import back: cat file.tar | docker import - image:tag'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What is the main difference between docker export and docker save?
  options:
  - export creates archive of container filesystem
  - save preserves image layers
  - export is for images
  - save is for containers
  - export includes metadata
  - save does not
  - They are exactly the same
  correct_answer_index: 0
  require_pass: true
