slug: exponential-drill
title: Exponential — Drill
difficulty: medium
sequence_order: 33
estimated_minutes: 2
key_concepts:
- Exponential
prerequisites: []
content_md: '# Exponential — Drill 🚀


  ## What is this?

  A concise explanation of the concept.


  ## Key Points


  - Recall the base rule.


  - Substitute symbols carefully.


  - Simplify to standard form.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the base rule.
  - Substitute symbols carefully.
  - Simplify to standard form.
  question: 'Exponential: ∫eˣ dx = ?'
  require_pass: true
