slug: exponential-a-drill
title: Exponential aˣ — Drill
difficulty: medium
sequence_order: 14
estimated_minutes: 2
key_concepts:
- Exponential aˣ
prerequisites: []
content_md: '# Exponential aˣ — Drill 🚀


  ## What is this?

  A concise explanation of the concept.


  ## Key Points


  - Recall the base rule.


  - Substitute symbols carefully.


  - Simplify to standard form.'
exercises:
- type: short_answer
  sequence_order: 2
  question: 'Exponential aˣ: d/dx[aˣ] = ?'
  require_pass: true
