slug: integration-by-parts-drill
title: Integration by Parts — Drill
difficulty: medium
sequence_order: 55
estimated_minutes: 2
key_concepts:
- Integration by Parts
prerequisites: []
content_md: '# Integration by Parts — Drill 🚀


  ## What is this?

  A concise explanation of the concept.


  ## Key Points


  - Recall the base rule.


  - Substitute symbols carefully.


  - Simplify to standard form.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the base rule.
  - Substitute symbols carefully.
  - Simplify to standard form.
  question: 'Integration by Parts: ∫u dv = ?'
  require_pass: true
