slug: natural-exponential-drill
title: Natural Exponential — Drill
difficulty: medium
sequence_order: 13
estimated_minutes: 2
key_concepts:
- Natural Exponential
prerequisites: []
content_md: '# Natural Exponential — Drill 🚀


  ## What is this?

  A concise explanation of the concept.


  ## Key Points


  - Recall the base rule.


  - Substitute symbols carefully.


  - Simplify to standard form.'
exercises:
- type: short_answer
  sequence_order: 2
  question: 'Natural Exponential: d/dx[eˣ] = ?'
  require_pass: true
