slug: volumetricanalysis-practice
title: volumetric_analysis — Practice
difficulty: medium
sequence_order: 1
estimated_minutes: 2
key_concepts:
- volumetric_analysis
prerequisites: []
content_md: '# volumetric_analysis — Practice 🚀


  K₂Cr₂O₇ is a primary standard (pure, stable, doesn\


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: Which compound is used as a primary standard in volumetric analysis?
  options:
  - KMnO₄
  - K₂Cr₂O₇
  - FeSO₄
  - Na₂S₂O₃
  correct_answer_index: 1
  require_pass: true
