course:
  slug: module-05-p-block-part2
  title: Module 05 P Block Part2
  description: ''
  estimated_hours: null
  level: null
modules:
- slug: default
  title: Default Module
  lessons:
  - uses-practice
  - group-17-halogens-f-cl-br-i-at
  - group-18-noble-gases-he-ne-ar-kr-xe-rn
  - group-15-nitrogen-family-n-p-as-sb-bi
  - group-17-halogens-f-cl-br-i-at
  - group-18-noble-gases-he-ne-ar-kr-xe-rn
  - allotropy-practice
  - chemicaltests-practice
  - ammonia-practice
  - chemicalequations-practice
  - hydrogenhalides-practice
  - chlorinecompounds-practice
  - periodictrends-practice
  - displacementreactions-practice
  - xenoncompounds-practice
  - electronicconfiguration-practice
  - group-15-nitrogen-family-n-p-as-sb-bi
