slug: bind-mounts-vs-volumes
title: Bind Mounts vs Volumes
difficulty: medium
sequence_order: 7
estimated_minutes: 2
key_concepts:
- volumes
- bind-mounts
- comparison
- best-practices
prerequisites: []
content_md: '# Bind Mounts vs Volumes 🚀


  Understand the differences between bind mounts and volumes


  ## Syntax/Command


  ```bash

  docker run -v /host/path:/container/path nginx

  ```


  ## Example


  ```bash

  docker run -v $(pwd):/app nginx

  ```


  ## Key Points


  - Bind mount: -v /absolute/host/path:/container/path


  - Current dir: -v $(pwd):/app


  - Explicit: --mount type=bind,source=...,target=...'
exercises:
- type: terminal
  sequence_order: 1
  command: docker run -v /host/path:/container/path nginx
  description: Understand when to use bind mounts vs volumes
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: When should you use bind mounts instead of volumes?
  options:
  - During development to sync code changes
  - For production databases
  - For better performance
  - For cross-platform compatibility
  correct_answer_index: 0
  require_pass: true
