slug: docker-volume-remove
title: Docker Volume Remove
difficulty: easy
sequence_order: 4
estimated_minutes: 2
key_concepts:
- volumes
- docker-volume
- cleanup
- removal
prerequisites: []
content_md: '# Docker Volume Remove 🚀


  Delete one or more Docker volumes


  ## Syntax/Command


  ```bash

  docker volume rm my-volume

  ```


  ## Example


  ```bash

  docker volume rm volume1 volume2 volume3

  ```


  ## Key Points


  - Remove volume: docker volume rm <name>


  - Remove multiple: docker volume rm <name1> <name2>


  - Cannot remove if in use'
exercises:
- type: terminal
  sequence_order: 1
  command: docker volume rm my-volume
  description: Remove unused Docker volumes
  hints:
  - 'Remove volume: docker volume rm <name>'
  - 'Remove multiple: docker volume rm <name1> <name2>'
  - Cannot remove if in use
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: Can you remove a volume that is currently mounted to a container?
  options:
  - 'No'
  - must remove/stop container first
  - 'Yes'
  - container will auto-recreate it
  - 'Yes'
  - with -f flag
  - Only if container is stopped
  correct_answer_index: 0
  require_pass: true
