slug: docker-volume-prune
title: Docker Volume Prune
difficulty: easy
sequence_order: 5
estimated_minutes: 2
key_concepts:
- volumes
- docker-volume
- cleanup
- prune
- maintenance
prerequisites: []
content_md: '# Docker Volume Prune 🚀


  Remove all unused volumes in one command


  ## Syntax/Command


  ```bash

  docker volume prune

  ```


  ## Example


  ```bash

  docker volume prune -f

  ```


  ## Key Points


  - Prune volumes: docker volume prune


  - Skip confirmation: -f flag


  - Filter by label: --filter label=<key>=<value>'
exercises:
- type: terminal
  sequence_order: 1
  command: docker volume prune
  description: Remove all unused volumes to reclaim disk space
  hints:
  - 'Prune volumes: docker volume prune'
  - 'Skip confirmation: -f flag'
  - 'Filter by label: --filter label=<key>=<value>'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What volumes does docker volume prune remove?
  options:
  - Only volumes not referenced by any container
  - All anonymous volumes
  - All named volumes
  - Volumes older than 24 hours
  correct_answer_index: 0
  require_pass: true
