slug: docker-volume-create
title: Docker Volume Create
difficulty: easy
sequence_order: 1
estimated_minutes: 2
key_concepts:
- volumes
- docker-volume
- persistence
- storage
prerequisites: []
content_md: '# Docker Volume Create 🚀


  Create named volumes for persistent data storage


  ## Syntax/Command


  ```bash

  docker volume create my-volume

  ```


  ## Example


  ```bash

  docker volume create --driver local my-volume

  ```


  ## Key Points


  - Create volume: docker volume create <name>


  - Specify driver: --driver <type>


  - Add labels: --label <key>=<value>'
exercises:
- type: terminal
  sequence_order: 1
  command: docker volume create my-volume
  description: Create a named volume for data persistence
  hints:
  - 'Create volume: docker volume create <name>'
  - 'Specify driver: --driver <type>'
  - 'Add labels: --label <key>=<value>'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: Why use named volumes instead of bind mounts?
  options:
  - Volumes are managed by Docker and work across platforms
  - Bind mounts are slower
  - Volumes require root access
  - Bind mounts cannot be shared
  correct_answer_index: 0
  require_pass: true
