slug: docker-volume-list
title: Docker Volume List
difficulty: easy
sequence_order: 2
estimated_minutes: 2
key_concepts:
- volumes
- docker-volume
- listing
- inspection
prerequisites: []
content_md: '# Docker Volume List 🚀


  List all Docker volumes on the system


  ## Syntax/Command


  ```bash

  docker volume ls

  ```


  ## Example


  ```bash

  docker volume list

  ```


  ## Key Points


  - List volumes: docker volume ls


  - Find dangling: --filter dangling=true


  - Filter by label: --filter label=<key>=<value>'
exercises:
- type: terminal
  sequence_order: 1
  command: docker volume ls
  description: Display all Docker volumes on the system
  hints:
  - 'List volumes: docker volume ls'
  - 'Find dangling: --filter dangling=true'
  - 'Filter by label: --filter label=<key>=<value>'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What is a dangling volume?
  options:
  - A volume not attached to any container
  - A volume with corrupted data
  - A volume that is full
  - A volume without a name
  correct_answer_index: 0
  require_pass: true
