slug: lesson-2
title: Lesson 2
difficulty: easy
sequence_order: 2
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Deployments & ReplicaSets\n\n    Learn\
  \ how to manage application replicas and perform zero-downtime updates using Deployments\
  \ and ReplicaSets.\n\n    ## Deployments\n\n    Deployments provide declarative\
  \ updates for Pods and ReplicaSets. They handle:\n    - Scaling applications up\
  \ or down\n    - Rolling updates with zero downtime\n    - Rollback to previous\
  \ versions\n    - Pausing and resuming updates\n\n    ## ReplicaSets\n\n    ReplicaSets\
  \ ensure a specified number of pod replicas are running at all times. Features:\n\
  \    - Self-healing: Automatically replaces failed pods\n    - Scaling: Adjusts\
  \ replica count based on demand\n    - Label selectors: Identifies which pods to\
  \ manage\n\n    ## Deployment Strategies\n\n    **Rolling Update (Default)**\n \
  \   - Gradually replaces old pods with new ones\n    - Zero downtime\n    - Rollback\
  \ capability\n\n    **Recreate**\n    - Terminates all old pods before creating\
  \ new ones\n    - Brief downtime\n    - Useful for incompatible updates\n\n    ##\
  \ Essential Commands\n\n    ```bash\n    # Create deployment\n    kubectl create\
  \ deployment nginx --image=nginx:1.25 --replicas=3\n\n    # Scale deployment\n \
  \   kubectl scale deployment nginx --replicas=5\n\n    # Update image\n    kubectl\
  \ set image deployment/nginx nginx=nginx:1.26\n\n    # Check rollout status\n  \
  \  kubectl rollout status deployment/nginx\n\n    # View rollout history\n    kubectl\
  \ rollout history deployment/nginx\n\n    # Rollback deployment\n    kubectl rollout\
  \ undo deployment/nginx\n    ```\n\n    Master these concepts through practical\
  \ exercises!"
exercises: []
