slug: lesson-4
title: Lesson 4
difficulty: easy
sequence_order: 4
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Configuration Management\n\n    Learn to\
  \ externalize configuration from application code using ConfigMaps and Secrets.\n\
  \n    ## ConfigMaps\n\n    Store non-confidential configuration data as key-value\
  \ pairs:\n    - Application settings\n    - Configuration files\n    - Environment\
  \ variables\n    - Command-line arguments\n\n    **Creation Methods:**\n    - From\
  \ literal values: `kubectl create configmap app-config --from-literal=KEY=VALUE`\n\
  \    - From files: `kubectl create configmap app-config --from-file=config.properties`\n\
  \    - From directories: `kubectl create configmap app-config --from-file=./config/`\n\
  \n    ## Secrets\n\n    Store sensitive information securely:\n    - Passwords and\
  \ API keys\n    - TLS certificates\n    - Docker registry credentials\n    - OAuth\
  \ tokens\n\n    **Secret Types:**\n    - **Opaque**: Generic secret (default)\n\
  \    - **kubernetes.io/tls**: TLS certificate\n    - **kubernetes.io/dockerconfigjson**:\
  \ Docker registry auth\n    - **kubernetes.io/service-account-token**: Service account\
  \ token\n\n    ## Using Configuration\n\n    **Environment Variables:**\n    ```yaml\n\
  \    env:\n    - name: DATABASE_URL\n      valueFrom:\n        configMapKeyRef:\n\
  \          name: app-config\n          key: db_url\n    ```\n\n    **Volume Mounts:**\n\
  \    ```yaml\n    volumes:\n    - name: config\n      configMap:\n        name:\
  \ app-config\n    volumeMounts:\n    - name: config\n      mountPath: /etc/config\n\
  \    ```\n\n    ## Best Practices\n\n    - Never hardcode sensitive data\n    -\
  \ Use Secrets for credentials\n    - Use ConfigMaps for non-sensitive config\n \
  \   - Enable encryption at rest for Secrets\n    - Limit Secret access with RBAC\n\
  \n    Practice configuration management in the labs!"
exercises: []
