slug: lesson-3
title: Lesson 3
difficulty: easy
sequence_order: 3
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Services & Networking\n\n    Learn how\
  \ to expose your applications and enable communication between pods and external\
  \ clients.\n\n    ## Services\n\n    Services provide stable networking endpoints\
  \ for accessing pods. Types:\n\n    **ClusterIP (Default)**\n    - Internal-only\
  \ access\n    - Pods within cluster can communicate\n    - Use for internal microservices\n\
  \n    **NodePort**\n    - Exposes service on each node's IP\n    - External access\
  \ via <NodeIP>:<NodePort>\n    - Useful for development/testing\n\n    **LoadBalancer**\n\
  \    - Creates external load balancer\n    - Cloud provider integration required\n\
  \    - Production external access\n\n    **ExternalName**\n    - Maps service to\
  \ external DNS name\n    - No proxy or forwarding\n\n    ## DNS in Kubernetes\n\n\
  \    Every service gets a DNS name:\n    - Format: `<service-name>.<namespace>.svc.cluster.local`\n\
  \    - Pods can access services by name\n    - Automatic service discovery\n\n \
  \   ## Network Policies\n\n    Control traffic flow between pods:\n    - Ingress\
  \ rules: Incoming traffic\n    - Egress rules: Outgoing traffic\n    - Label-based\
  \ selection\n    - Namespace isolation\n\n    ## Essential Commands\n\n    ```bash\n\
  \    # Create service\n    kubectl expose deployment nginx --port=80 --type=LoadBalancer\n\
  \n    # List services\n    kubectl get services\n    kubectl get svc\n\n    # Describe\
  \ service\n    kubectl describe service nginx\n\n    # Test service connectivity\n\
  \    kubectl run curl --image=curlimages/curl -it --rm -- curl http://nginx\n  \
  \  ```\n\n    Practice service configuration in the labs!"
exercises: []
