slug: lesson-5
title: Lesson 5
difficulty: easy
sequence_order: 5
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Storage & Persistence\n\n    Learn to provide\
  \ persistent storage for stateful applications in Kubernetes.\n\n    ## Volume Types\n\
  \n    **Ephemeral Volumes (Pod lifetime):**\n    - **emptyDir**: Temporary storage,\
  \ deleted when pod dies\n    - **configMap/secret**: Configuration mounted as volumes\n\
  \n    **Persistent Volumes (Beyond pod lifetime):**\n    - **hostPath**: Mount directory\
  \ from node filesystem\n    - **nfs**: Network File System mount\n    - **cloud\
  \ volumes**: AWS EBS, GCE PD, Azure Disk\n    - **csi**: Container Storage Interface\
  \ drivers\n\n    ## Persistent Volume (PV)\n\n    Cluster-level storage resource\
  \ provisioned by admin:\n    - Lifecycle independent of pods\n    - Can be statically\
  \ or dynamically provisioned\n    - Has capacity, access modes, and reclaim policy\n\
  \n    **Access Modes:**\n    - **ReadWriteOnce (RWO)**: Single node read-write\n\
  \    - **ReadOnlyMany (ROX)**: Multiple nodes read-only\n    - **ReadWriteMany (RWX)**:\
  \ Multiple nodes read-write\n\n    **Reclaim Policies:**\n    - **Retain**: Manual\
  \ reclamation\n    - **Delete**: Automatic deletion\n    - **Recycle**: Basic scrub\
  \ (deprecated)\n\n    ## Persistent Volume Claim (PVC)\n\n    User request for storage:\n\
  \    - Requests specific size and access modes\n    - Binds to available PV\n  \
  \  - Can specify StorageClass\n\n    ## Storage Classes\n\n    Dynamic provisioning\
  \ of storage:\n    - Define storage provisioner (AWS, GCE, etc.)\n    - Set parameters\
  \ (type, IOPS, replication)\n    - Enable automatic PV creation\n    - Support for\
  \ different storage tiers\n\n    ## Essential Commands\n\n    ```bash\n    # List\
  \ persistent volumes\n    kubectl get pv\n\n    # List persistent volume claims\n\
  \    kubectl get pvc\n\n    # Describe PVC\n    kubectl describe pvc my-pvc\n\n\
  \    # List storage classes\n    kubectl get storageclass\n    kubectl get sc\n\
  \    ```\n\n    Practice storage configuration in the labs!"
exercises: []
