slug: lesson-16
title: Lesson 16
difficulty: easy
sequence_order: 16
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Networking Deep Dive\n\n    Master advanced\
  \ networking concepts including Ingress, Network Policies, and troubleshooting techniques.\n\
  \n    ## Ingress\n\n    HTTP/HTTPS routing to services:\n    - Single external endpoint\n\
  \    - Path-based routing\n    - Virtual hosting\n    - TLS/SSL termination\n\n\
  \    **Ingress Controllers:**\n    - NGINX Ingress Controller\n    - Traefik\n \
  \   - HAProxy\n    - Cloud-specific (ALB, GCE)\n\n    **Example Ingress:**\n   \
  \ ```yaml\n    apiVersion: networking.k8s.io/v1\n    kind: Ingress\n    metadata:\n\
  \      name: my-ingress\n    spec:\n      rules:\n      - host: app.example.com\n\
  \        http:\n          paths:\n          - path: /api\n            pathType:\
  \ Prefix\n            backend:\n              service:\n                name: api-service\n\
  \                port:\n                  number: 80\n    ```\n\n    ## Network\
  \ Policies\n\n    Control traffic between pods:\n\n    **Default Behavior:** All\
  \ pods can communicate\n\n    **With NetworkPolicy:**\n    - Deny all, allow specific\n\
  \    - Label-based selection\n    - Namespace isolation\n    - Ingress and egress\
  \ rules\n\n    **Example Policy:**\n    ```yaml\n    apiVersion: networking.k8s.io/v1\n\
  \    kind: NetworkPolicy\n    metadata:\n      name: allow-frontend\n    spec:\n\
  \      podSelector:\n        matchLabels:\n          role: backend\n      ingress:\n\
  \      - from:\n        - podSelector:\n            matchLabels:\n             \
  \ role: frontend\n        ports:\n        - protocol: TCP\n          port: 8080\n\
  \    ```\n\n    ## Network Troubleshooting\n\n    **Common Issues:**\n    - Service\
  \ not accessible\n    - DNS resolution failures\n    - Network policy blocking traffic\n\
  \    - Ingress misconfiguration\n\n    **Debugging Tools:**\n    ```bash\n    #\
  \ Test service connectivity\n    kubectl run debug --image=nicolaka/netshoot -it\
  \ --rm -- bash\n\n    # DNS lookup\n    nslookup my-service\n\n    # Check endpoints\n\
  \    kubectl get endpoints\n\n    # Test port connectivity\n    nc -zv my-service\
  \ 80\n    ```\n\n    ## Service Mesh (Introduction)\n\n    Advanced traffic management:\n\
  \    - Istio, Linkerd, Consul\n    - Traffic splitting\n    - Circuit breaking\n\
  \    - Observability\n\n    Practice networking in the hands-on labs!"
exercises: []
