slug: biodegradable-practice
title: biodegradable — Practice
difficulty: medium
sequence_order: 14
estimated_minutes: 2
key_concepts:
- biodegradable
prerequisites: []
content_md: '# biodegradable — Practice 🚀


  Biodegradable: PHBV ✓, Nylon-2-nylon-6 ✓. Non-biodegradable: Polythene, PVC (persist
  for years, environmental pollution).


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: Which polymers are biodegradable?
  options:
  - PHBV
  - Nylon-2-nylon-6
  - Polythene
  - PVC
  correct_answer_index: 1
  require_pass: true
