slug: classification-practice
title: classification — Practice
difficulty: easy
sequence_order: 10
estimated_minutes: 2
key_concepts:
- classification
prerequisites: []
content_md: '# classification — Practice 🚀


  Natural polymers (occur in nature): Starch ✓, Cellulose ✓, Proteins ✓, Natural rubber
  ✓. PVC is synthetic (man-made).


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: Which are natural polymers?
  options:
  - Starch
  - Cellulose
  - Proteins
  - PVC
  correct_answer_index: 2
  require_pass: true
