slug: condensationpolymers-practice
title: condensation_polymers — Practice
difficulty: easy
sequence_order: 7
estimated_minutes: 2
key_concepts:
- condensation_polymers
prerequisites: []
content_md: '# condensation_polymers — Practice 🚀


  Nylon-6,6: Adipic acid (6C) + Hexamethylenediamine (6C) → polyamide + H₂O. Terylene
  uses ethylene glycol + terephthalic acid. Bakelite uses phenol + formaldehyde.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: 'Nylon-6,6 is formed by condensation of:'
  options:
  - Adipic acid + Hexamethylenediamine
  - Ethylene glycol + Terephthalic acid
  - Phenol + Formaldehyde
  - Butadiene + Styrene
  correct_answer_index: 0
  require_pass: true
