slug: polymers-classification-and-polymerization
title: Polymers - Classification and Polymerization
difficulty: easy
sequence_order: 15
estimated_minutes: 2
key_concepts:
- Polymers
- Monomers
- Addition polymerization
- Condensation polymerization
- Classification
- Copolymers
prerequisites: []
content_md: "# Polymers - Classification and Polymerization \U0001F680\n\n# Polymers\n\
  \n    ## Introduction\n    **Polymer:** Large molecule (macromolecule) formed by\
  \ joining many small molecules (monomers)\n\n    **Monomer:** Small repeating unit\n\
  \    **Polymer:** (Greek) Poly = many, meros = parts\n\n    **Example:**\n    ```\n\
  \    nCH₂=CH₂ → -(CH₂-CH₂)ₙ-\n    (Ethylene)    (Polyethylene)\n     Monomer   \
  \    Polymer\n    ```\n\n    ## Classification of Polymers\n\n    ### 1. Based on\
  \ Source\n\n    #### Natural Polymers\n    - Occur in nature\n    - **Examples:**\
  \ Starch, cellulose, proteins, natural rubber, DNA\n\n    #### Semi-synthetic Polymers\n\
  \    - Chemically modified natural polymers\n    - **Examples:** Cellulose acetate,\
  \ cellulose nitrate, vulcanized rubber\n\n    #### Synthetic Polymers\n    - Man-made\
  \ in laboratory/industry\n    - **Examples:** Polyethylene, PVC, nylon, bakelite,\
  \ teflon\n\n    ### 2. Based on Structure\n\n    #### Linear Polymers\n    - Monomers\
  \ joined in a line\n    - **Examples:** PVC, polyethylene, nylon\n    - Properties:\
  \ Flexible, can be melted\n\n    #### Branched Polymers\n    - Linear chains with\
  \ branches\n    - **Examples:** Low-density polyethylene (LDPE)\n    - Properties:\
  \ Less dense, lower strength\n\n    #### Cross-linked Polymers\n    - Chains connected\
  \ by cross-links\n    - **Examples:** Bakelite, vulcanized rubber\n    - Properties:\
  \ Hard, rigid, cannot be melted\n\n    ### 3. Based on Mode of Polymerization\n\n\
  \    #### Addition Polymers\n    - Monomers add without loss of any molecule\n \
  \   - **Requires:** C=C or C≡C (unsaturated monomers)\n    - **Examples:** Polyethylene,\
  \ polypropylene, PVC, teflon\n\n    #### Condensation Polymers\n    - Monomers join\
  \ with loss of small molecules (H₂O, HCl, etc.)\n    - **Requires:** Bifunctional\
  \ monomers\n    - **Examples:** Nylon, terylene, bakelite\n\n    ### 4. Based on\
  \ Molecular Forces\n\n    #### Elastomers\n    - Elastic, can be stretched\n   \
  \ - **Examples:** Natural rubber, neoprene, buna-S\n    - Weak intermolecular forces\n\
  \n    #### Fibers\n    - Strong, thread-like\n    - **Examples:** Nylon, terylene,\
  \ polyester\n    - Strong H-bonding or dipole-dipole forces\n\n    #### Thermoplastics\n\
  \    - Can be melted and remolded\n    - **Examples:** Polythene, PVC, polystyrene\n\
  \    - Weak intermolecular forces\n\n    #### Thermosetting\n    - Cannot be melted\
  \ once set\n    - **Examples:** Bakelite, melamine, urea-formaldehyde\n    - Cross-linked\
  \ structure\n\n    ## Types of Polymerization\n\n    ### Addition Polymerization\
  \ (Chain Growth)\n\n    **Mechanism:** Free radical, ionic, or coordination\n\n\
  \    **Characteristics:**\n    - Monomers with C=C bond\n    - No loss of small\
  \ molecules\n    - Same empirical formula as monomer\n\n    **Examples:**\n\n  \
  \  1. **Polyethylene:**\n       ```\n       nCH₂=CH₂ → -(CH₂-CH₂)ₙ-\n       ```\n\
  \n    2. **Polypropylene:**\n       ```\n       nCH₂=CH-CH₃ → -(CH₂-CH(CH₃))ₙ-\n\
  \       ```\n\n    3. **PVC (Polyvinyl chloride):**\n       ```\n       nCH₂=CHCl\
  \ → -(CH₂-CHCl)ₙ-\n       ```\n\n    4. **Teflon:**\n       ```\n       nCF₂=CF₂\
  \ → -(CF₂-CF₂)ₙ-\n       ```\n\n    5. **Polystyrene:**\n       ```\n       nCH₂=CH-C₆H₅\
  \ → -(CH₂-CH(C₆H₅))ₙ-\n       ```\n\n    ### Condensation Polymerization (Step Growth)\n\
  \n    **Mechanism:** Functional groups react\n\n    **Characteristics:**\n    -\
  \ Bifunctional monomers\n    - Loss of small molecules (H₂O, HCl, NH₃)\n    - Different\
  \ empirical formula than monomer\n\n    **Examples:**\n\n    1. **Nylon-6,6:**\n\
  \       ```\n       nHOOC-(CH₂)₄-COOH + nH₂N-(CH₂)₆-NH₂ →\n       Adipic acid  \
  \       Hexamethylenediamine\n\n       -[CO-(CH₂)₄-CO-NH-(CH₂)₆-NH]ₙ- + 2nH₂O\n\
  \       ```\n\n    2. **Nylon-6:**\n       ```\n       nH₂N-(CH₂)₅-COOH → -[NH-(CH₂)₅-CO]ₙ-\
  \ + nH₂O\n       (Caprolactam)\n       ```\n\n    3. **Terylene (Dacron):**\n  \
  \     ```\n       nHOOC-C₆H₄-COOH + nHOCH₂CH₂OH →\n       Terephthalic acid   Ethylene\
  \ glycol\n\n       -[OC-C₆H₄-CO-OCH₂CH₂O]ₙ- + 2nH₂O\n       ```\n\n    4. **Bakelite:**\n\
  \       ```\n       Phenol + Formaldehyde → [Phenol-CH₂]ₙ (cross-linked) + nH₂O\n\
  \       ```\n\n    ### Copolymers\n\n    **Two or more different monomers** polymerize\
  \ together\n\n    **Examples:**\n\n    1. **Buna-S (SBR):**\n       ```\n      \
  \ Butadiene + Styrene → Synthetic rubber\n       ```\n\n    2. **Buna-N:**\n   \
  \    ```\n       Butadiene + Acrylonitrile → Oil-resistant rubber\n       ```\n\n\
  \    ## Important Polymers and Uses\n\n    | Polymer | Monomer | Use |\n    |---------|---------|-----|\n\
  \    | **Polyethylene (LDPE/HDPE)** | Ethylene | Plastic bags, bottles |\n    |\
  \ **PVC** | Vinyl chloride | Pipes, flooring |\n    | **Teflon** | Tetrafluoroethylene\
  \ | Non-stick cookware |\n    | **Polystyrene** | Styrene | Packaging, insulation\
  \ |\n    | **Nylon-6,6** | Adipic acid + Hexamethylenediamine | Fibers, ropes |\n\
  \    | **Terylene** | Terephthalic acid + Ethylene glycol | Fibers, films |\n  \
  \  | **Bakelite** | Phenol + Formaldehyde | Electrical switches |\n    | **PET**\
  \ | Ethylene glycol + Terephthalic acid | Bottles, fibers |\n\n    ## Biodegradable\
  \ Polymers\n\n    **Polymers that can be decomposed by microorganisms**\n\n    **Examples:**\n\
  \n    1. **PHBV (Poly-β-hydroxybutyrate-co-β-hydroxyvalerate):**\n       - Natural\
  \ biodegradable polymer\n       - Used in packaging\n\n    2. **Nylon-2-nylon-6:**\n\
  \       - Biodegradable polyamide\n       - Medical applications\n\n    **Importance:**\
  \ Reduce environmental pollution\n\n    ## Non-biodegradable vs Biodegradable\n\n\
  \    | Type | Examples | Environmental Impact |\n    |------|----------|---------------------|\n\
  \    | **Non-biodegradable** | Polythene, PVC, polystyrene | Persist for years,\
  \ pollution |\n    | **Biodegradable** | PHBV, Nylon-2-nylon-6, starch | Decompose\
  \ naturally, eco-friendly |\n\n## Key Points\n\n- Polymers\n\n- Monomers\n\n- Addition\
  \ polymerization"
exercises: []
