slug: rubber-practice
title: rubber — Practice
difficulty: easy
sequence_order: 11
estimated_minutes: 2
key_concepts:
- rubber
prerequisites: []
content_md: '# rubber — Practice 🚀


  Vulcanization: Natural rubber + Sulfur (1-5%) → [heat] → Cross-linked rubber. Improves
  strength, elasticity, and temperature resistance.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: 'Vulcanization of rubber involves heating with:'
  options:
  - Sulfur
  - Oxygen
  - Nitrogen
  - Chlorine
  correct_answer_index: 0
  require_pass: true
