slug: syntheticrubber-practice
title: synthetic_rubber — Practice
difficulty: easy
sequence_order: 12
estimated_minutes: 2
key_concepts:
- synthetic_rubber
prerequisites: []
content_md: '# synthetic_rubber — Practice 🚀


  Buna-S (SBR): Butadiene (75%) + Styrene (25%) → Synthetic rubber. Used in automobile
  tires. Buna-N uses butadiene + acrylonitrile.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: 'Buna-S is a copolymer of:'
  options:
  - Butadiene + Styrene
  - Butadiene + Acrylonitrile
  - Isoprene + Styrene
  - Ethylene + Propylene
  correct_answer_index: 0
  require_pass: true
