slug: thermosetting-practice
title: thermosetting — Practice
difficulty: easy
sequence_order: 13
estimated_minutes: 2
key_concepts:
- thermosetting
prerequisites: []
content_md: '# thermosetting — Practice 🚀


  Bakelite (phenol + formaldehyde) is thermosetting - cross-linked structure, cannot
  be melted once set. Used in electrical switches.


  ## Key Points


  - Re-read the question carefully.


  - Recall the relevant formula or rule.


  - Review the explanation once you answer.'
exercises:
- type: mcq
  sequence_order: 2
  question: 'Bakelite is an example of:'
  options:
  - Thermosetting plastic
  - Thermoplastic
  - Addition polymer
  - Elastomer
  correct_answer_index: 0
  require_pass: true
