course:
  slug: chemical-bonding-molecular-structure
  title: Chemical Bonding Molecular Structure
  description: ''
  estimated_hours: null
  level: null
modules:
- slug: default
  title: Default Module
  lessons:
  - vseprtheory-practice
  - vsepr-theory-hybridization
  - molecular-orbital-theory-bonding-properties
  - ionic-covalent-bonding-fundamentals
  - vsepr-theory-hybridization
  - molecular-orbital-theory-bonding-properties
  - formalcharge-practice
  - vseprtheory-practice
  - hybridization-practice
  - bondangles-practice
  - motbondorder-practice
  - magneticproperties-practice
  - sigmapibonds-practice
  - dipolemoment-practice
  - hydrogenbonding-practice
  - octetexceptions-practice
  - resonance-practice
  - ionic-covalent-bonding-fundamentals
