slug: acetonitrile
title: Acetonitrile
difficulty: medium
sequence_order: 53
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Acetonitrile 🚀


  Acetonitrile has the formula CH₃CN


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Acetonitrile?
  require_pass: true
