slug: acid-chloride-general-formula
title: Acid chloride general formula
difficulty: medium
sequence_order: 13
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Acid chloride general formula 🚀


  Acid chloride general formula has the formula R-COCl


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Acid chloride general formula?
  require_pass: true
