slug: alcohol-general-formula
title: Alcohol general formula
difficulty: medium
sequence_order: 4
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Alcohol general formula 🚀


  Alcohol general formula has the formula R-OH


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Alcohol general formula?
  require_pass: true
