slug: aldehyde-general-formula
title: Aldehyde general formula
difficulty: medium
sequence_order: 6
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Aldehyde general formula 🚀


  Aldehyde general formula has the formula R-CHO


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Aldehyde general formula?
  require_pass: true
