slug: alkane-general-formula
title: Alkane general formula
difficulty: medium
sequence_order: 59
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Alkane general formula 🚀


  Alkane general formula has the formula CₙH₂ₙ₊₂


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Alkane general formula?
  require_pass: true
