slug: alkene-general-formula
title: Alkene general formula
difficulty: medium
sequence_order: 2
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Alkene general formula 🚀


  Alkene general formula has the formula CₙH₂ₙ


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Alkene general formula?
  require_pass: true
