slug: alkyne-general-formula
title: Alkyne general formula
difficulty: medium
sequence_order: 3
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Alkyne general formula 🚀


  Alkyne general formula has the formula CₙH₂ₙ₋₂


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Alkyne general formula?
  require_pass: true
