slug: amide-general-formula
title: Amide general formula
difficulty: medium
sequence_order: 10
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Amide general formula 🚀


  Amide general formula has the formula R-CO-NH₂


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Amide general formula?
  require_pass: true
