slug: aniline
title: Aniline
difficulty: medium
sequence_order: 46
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Aniline 🚀


  Aniline has the formula C₆H₅NH₂


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Aniline?
  require_pass: true
