slug: aniline-formula
title: Aniline formula
difficulty: medium
sequence_order: 20
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Aniline formula 🚀


  Aniline formula has the formula C₆H₅NH₂


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Aniline formula?
  require_pass: true
