slug: aromatic-compound-general-formula-monosubstituted-benzene
title: Aromatic compound general formula (monosubstituted benzene)
difficulty: medium
sequence_order: 18
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Aromatic compound general formula (monosubstituted benzene) 🚀


  Aromatic compound general formula (monosubstituted benzene) has the formula C₆H₅-R


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  require_pass: true
