slug: benzaldehyde
title: Benzaldehyde
difficulty: medium
sequence_order: 37
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Benzaldehyde 🚀


  Benzaldehyde has the formula C₆H₅CHO


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Benzaldehyde?
  require_pass: true
