slug: benzoic-acid
title: Benzoic acid
difficulty: medium
sequence_order: 41
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Benzoic acid 🚀


  Benzoic acid has the formula C₆H₅COOH


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Benzoic acid?
  require_pass: true
