slug: benzene
title: Benzene
difficulty: medium
sequence_order: 27
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Benzene 🚀


  Benzene has the formula C₆H₆


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Benzene?
  require_pass: true
