slug: butane
title: Butane
difficulty: medium
sequence_order: 26
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Butane 🚀


  Butane has the formula C₄H₁₀


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Butane?
  require_pass: true
