slug: carboxylic-acid-general-formula
title: Carboxylic acid general formula
difficulty: medium
sequence_order: 8
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Carboxylic acid general formula 🚀


  Carboxylic acid general formula has the formula R-COOH


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Carboxylic acid general formula?
  require_pass: true
