slug: carbon-tetrachloride
title: Carbon tetrachloride
difficulty: medium
sequence_order: 49
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Carbon tetrachloride 🚀


  Carbon tetrachloride has the formula CCl₄


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Carbon tetrachloride?
  require_pass: true
