slug: chloroform
title: Chloroform
difficulty: medium
sequence_order: 48
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Chloroform 🚀


  Chloroform has the formula CHCl₃


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Chloroform?
  require_pass: true
