slug: chlorobenzene
title: Chlorobenzene
difficulty: medium
sequence_order: 50
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Chlorobenzene 🚀


  Chlorobenzene has the formula C₆H₅Cl


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Chlorobenzene?
  require_pass: true
