slug: cycloalkane-general-formula
title: Cycloalkane general formula
difficulty: medium
sequence_order: 16
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Cycloalkane general formula 🚀


  Cycloalkane general formula has the formula CₙH₂ₙ


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Cycloalkane general formula?
  require_pass: true
