slug: ester-general-formula
title: Ester general formula
difficulty: medium
sequence_order: 9
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Ester general formula 🚀


  Ester general formula has the formula R-COO-R\


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Ester general formula?
  require_pass: true
