slug: ethane
title: Ethane
difficulty: medium
sequence_order: 22
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Ethane 🚀


  Ethane has the formula C₂H₆


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Ethane?
  require_pass: true
