slug: ether-general-formula
title: Ether general formula
difficulty: medium
sequence_order: 5
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Ether general formula 🚀


  Ether general formula has the formula R-O-R\


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Ether general formula?
  require_pass: true
