slug: ethyl-acetate
title: Ethyl acetate
difficulty: medium
sequence_order: 43
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Ethyl acetate 🚀


  Ethyl acetate has the formula CH₃COOC₂H₅


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Ethyl acetate?
  require_pass: true
