slug: hydroquinone-14-dihydroxybenzene
title: Hydroquinone (1,4-dihydroxybenzene)
difficulty: medium
sequence_order: 57
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Hydroquinone (1,4-dihydroxybenzene) 🚀


  Hydroquinone (1,4-dihydroxybenzene) has the formula C₆H₄(OH)₂


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  require_pass: true
