slug: ketone-general-formula
title: Ketone general formula
difficulty: medium
sequence_order: 7
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Ketone general formula 🚀


  Ketone general formula has the formula R-CO-R\


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Ketone general formula?
  require_pass: true
