slug: methylamine
title: Methylamine
difficulty: medium
sequence_order: 45
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Methylamine 🚀


  Methylamine has the formula CH₃NH₂


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Methylamine?
  require_pass: true
