slug: methane
title: Methane
difficulty: medium
sequence_order: 21
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Methane 🚀


  Methane has the formula CH₄


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Methane?
  require_pass: true
