slug: methyl-salicylate-oil-of-wintergreen
title: Methyl salicylate (Oil of wintergreen)
difficulty: medium
sequence_order: 44
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Methyl salicylate (Oil of wintergreen) 🚀


  Methyl salicylate (Oil of wintergreen) has the formula C₆H₄(OH)COOCH₃


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  require_pass: true
