slug: naphthalene
title: Naphthalene
difficulty: medium
sequence_order: 29
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Naphthalene 🚀


  Naphthalene has the formula C₁₀H₈


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Naphthalene?
  require_pass: true
