slug: nitro-compound-general-formula
title: Nitro compound general formula
difficulty: medium
sequence_order: 15
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Nitro compound general formula 🚀


  Nitro compound general formula has the formula R-NO₂


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Nitro compound general formula?
  require_pass: true
