slug: nitrobenzene
title: Nitrobenzene
difficulty: medium
sequence_order: 52
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Nitrobenzene 🚀


  Nitrobenzene has the formula C₆H₅NO₂


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Nitrobenzene?
  require_pass: true
