slug: nitrile-general-formula
title: Nitrile general formula
difficulty: medium
sequence_order: 12
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Nitrile general formula 🚀


  Nitrile general formula has the formula R-CN


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Nitrile general formula?
  require_pass: true
