slug: phenol-formula
title: Phenol formula
difficulty: medium
sequence_order: 19
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Phenol formula 🚀


  Phenol formula has the formula C₆H₅OH


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Phenol formula?
  require_pass: true
