slug: propane
title: Propane
difficulty: medium
sequence_order: 25
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Propane 🚀


  Propane has the formula C₃H₈


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Propane?
  require_pass: true
