slug: toluene
title: Toluene
difficulty: medium
sequence_order: 28
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Toluene 🚀


  Toluene has the formula C₆H₅CH₃


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Toluene?
  require_pass: true
