slug: vinyl-chloride
title: Vinyl chloride
difficulty: medium
sequence_order: 51
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: '# Vinyl chloride 🚀


  Vinyl chloride has the formula CH₂=CHCl


  ## Key Points


  - Recall the general form first.


  - Check subscripts and grouping.


  - Compare with common variants.'
exercises:
- type: short_answer
  sequence_order: 2
  hints:
  - Recall the general form first.
  - Check subscripts and grouping.
  - Compare with common variants.
  question: What is the formula for Vinyl chloride?
  require_pass: true
