slug: docker-push-upload-images-to-registry
title: 'Docker Push: Upload Images to Registry'
difficulty: medium
sequence_order: 4
estimated_minutes: 2
key_concepts:
- images
- docker-push
- registry
- deployment
- sharing
prerequisites: []
content_md: "# Docker Push: Upload Images to Registry \U0001F680\n\n# Mastering docker\
  \ push: Sharing Images via Registries\n\n    ## What is docker push?\n    `docker\
  \ push` uploads your local Docker images to a registry (Docker Hub, AWS ECR, Google\
  \ GCR, etc.). This enables sharing images across teams, deploying to production\
  \ servers, and distributing applications.\n\n    ## Why Pushing Images Matters\n\
  \    - **Deployment**: Ship images to production servers\n    - **Collaboration**:\
  \ Share images with team members\n    - **CI/CD**: Automate build and deployment\
  \ pipelines\n    - **Backup**: Store images in centralized location\n    - **Distribution**:\
  \ Make images publicly available\n\n    ## Basic Syntax\n    ```bash\n    docker\
  \ push [OPTIONS] NAME[:TAG]\n    ```\n\n    ## Prerequisites\n\n    1. **Tag image\
  \ with registry prefix**:\n    ```bash\n    docker tag myapp:1.0 username/myapp:1.0\n\
  \    ```\n\n    2. **Login to registry**:\n    ```bash\n    docker login\n    ```\n\
  \n    3. **Push image**:\n    ```bash\n    docker push username/myapp:1.0\n    ```\n\
  \n    ## Common Use Cases\n\n    ### Push to Docker Hub\n    ```bash\n    docker\
  \ login\n    docker tag myapp:1.0 username/myapp:1.0\n    docker push username/myapp:1.0\n\
  \    ```\n\n    ### Push Multiple Tags\n    ```bash\n    docker push username/myapp:1.0\n\
  \    docker push username/myapp:latest\n    ```\n\n    ### Push to Private Registry\n\
  \    ```bash\n    docker login myregistry.com\n    docker tag myapp:1.0 myregistry.com/myapp:1.0\n\
  \    docker push myregistry.com/myapp:1.0\n    ```\n\n    ## How Docker Push Works\n\
  \n    ```\n    1. Check image exists locally\n       ↓\n    2. Verify authentication\
  \ token\n       ↓\n    3. Check which layers already exist on registry\n       ↓\n\
  \    4. Upload only new/changed layers\n       ↓\n    5. Upload image manifest\n\
  \       ↓\n    6. Tag image in registry\n    ```\n\n    ## Layer Optimization\n\n\
  \    Docker only uploads layers that don't exist on the registry:\n    ```bash\n\
  \    docker push myapp:1.0    # Uploads all layers\n    docker push myapp:1.1  \
  \  # Only uploads changed layers!\n    ```\n\n    ## Registry Types\n\n    ### Docker\
  \ Hub (Default)\n    ```bash\n    docker push username/image:tag\n    ```\n\n  \
  \  ### AWS ECR\n    ```bash\n    aws ecr get-login-password | docker login --username\
  \ AWS --password-stdin 123456.dkr.ecr.region.amazonaws.com\n    docker push 123456.dkr.ecr.region.amazonaws.com/myapp:1.0\n\
  \    ```\n\n    ### Google GCR\n    ```bash\n    docker push gcr.io/project-id/myapp:1.0\n\
  \    ```\n\n    ### Private Registry\n    ```bash\n    docker push registry.company.com:5000/myapp:1.0\n\
  \    ```\n\n    ## Common Patterns\n\n    ### CI/CD Pipeline Push\n    ```bash\n\
  \    # Build\n    docker build -t myapp:${BUILD_NUMBER} .\n\n    # Tag for registry\n\
  \    docker tag myapp:${BUILD_NUMBER} username/myapp:${BUILD_NUMBER}\n    docker\
  \ tag myapp:${BUILD_NUMBER} username/myapp:latest\n\n    # Push both tags\n    docker\
  \ push username/myapp:${BUILD_NUMBER}\n    docker push username/myapp:latest\n \
  \   ```\n\n    ### Multi-Architecture Push\n    ```bash\n    docker buildx build\
  \ --platform linux/amd64,linux/arm64 -t username/myapp:1.0 --push .\n    ```\n\n\
  \    ## Common Mistakes\n\n    1. **Forgetting to tag with registry prefix**: Must\
  \ include username/registry\n    2. **Not logged in**: Login first with `docker\
  \ login`\n    3. **Wrong repository name**: Case-sensitive on some registries\n\
  \    4. **Missing tag**: Defaults to :latest if not specified\n    5. **Large images\
  \ over slow connections**: Consider layer optimization\n\n    ## Security Best Practices\n\
  \n    1. **Never commit credentials**: Use CI/CD secrets\n    2. **Use access tokens**:\
  \ Not passwords when possible\n    3. **Limit push permissions**: Use read-only\
  \ tokens for pulls\n    4. **Scan images before pushing**: Check for vulnerabilities\n\
  \    5. **Use private registries for sensitive code**\n\n    ## Pro Tips\n\n   \
  \ 1. **Push multiple tags in CI/CD**: version + latest\n    2. **Use .dockerignore**:\
  \ Reduce image size before building\n    3. **Leverage layer caching**: Organize\
  \ Dockerfile for efficiency\n    4. **Tag with semantic versions**: 1.0.0, 1.0,\
  \ 1, latest\n    5. **Automate pushes in pipelines**: Don't push manually\n    6.\
  \ **Clean up old tags**: Implement retention policies\n\n## Syntax/Command\n\n```bash\n\
  docker push username/myapp:1.0\n```\n\n## Example\n\n```bash\ndocker push myregistry.com/myapp:1.0\n\
  ```\n\n## Key Points\n\n- Tag for registry: docker tag myapp username/myapp:1.0\n\
  \n- Login: docker login\n\n- Push: docker push username/myapp:1.0"
exercises:
- type: terminal
  sequence_order: 1
  command: docker push username/myapp:1.0
  description: Tag and push local image to Docker Hub registry for team access
  hints:
  - 'Tag for registry: docker tag myapp username/myapp:1.0'
  - 'Login: docker login'
  - 'Push: docker push username/myapp:1.0'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: Why must you tag an image with a registry prefix before pushing?
  options:
  - The tag tells Docker which registry to push to and where to store it
  - It is just a naming convention with no functional purpose
  - To make the image larger for better quality
  - Docker Hub requires it for security scanning
  correct_answer_index: 0
  require_pass: true
