slug: docker-history-show-image-build-history
title: 'Docker History: Show Image Build History'
difficulty: medium
sequence_order: 11
estimated_minutes: 2
key_concepts:
- images
- docker-history
- layers
- optimization
- analysis
prerequisites: []
content_md: '# Docker History: Show Image Build History 🚀


  Display the history of an image showing all layers, commands that created them,
  and their sizes. Essential for understanding image composition and optimization.


  ## Syntax/Command


  ```bash

  docker history nginx:alpine

  ```


  ## Example


  ```bash

  docker history --no-trunc nginx

  ```


  ## Key Points


  - View history: docker history <image>


  - Full commands: docker history --no-trunc <image>


  - Size analysis: docker history <image> | head'
exercises:
- type: terminal
  sequence_order: 1
  command: docker history nginx:alpine
  description: Examine image layers to find optimization opportunities
  hints:
  - 'View history: docker history <image>'
  - 'Full commands: docker history --no-trunc <image>'
  - 'Size analysis: docker history <image> | head'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What does each line in docker history output represent?
  options:
  - A layer in the image with the command that created it
  - A version of the image
  - A container created from the image
  - A backup of the image
  correct_answer_index: 0
  require_pass: true
