slug: docker-image-ls-list-images
title: 'Docker Image LS: List Images'
difficulty: easy
sequence_order: 8
estimated_minutes: 2
key_concepts:
- images
- docker-ls
- listing
- inventory
prerequisites: []
content_md: '# Docker Image LS: List Images 🚀


  Modern command to list Docker images - equivalent to docker images but follows new
  CLI structure.


  ## Syntax/Command


  ```bash

  docker image ls

  ```


  ## Example


  ```bash

  docker image ls -a

  ```


  ## Key Points


  - List images: docker image ls


  - All including intermediates: docker image ls -a


  - Filter dangling: docker image ls -f dangling=true'
exercises:
- type: terminal
  sequence_order: 1
  command: docker image ls
  description: List all images with custom formatting for audit report
  hints:
  - 'List images: docker image ls'
  - 'All including intermediates: docker image ls -a'
  - 'Filter dangling: docker image ls -f dangling=true'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What is the difference between "docker images" and "docker image ls"?
  options:
  - They are equivalent - same functionality
  - docker image ls shows more details
  - docker images is deprecated
  - docker image ls is faster
  correct_answer_index: 0
  require_pass: true
