slug: docker-image-prune-clean-unused-images
title: 'Docker Image Prune: Clean Unused Images'
difficulty: easy
sequence_order: 7
estimated_minutes: 2
key_concepts:
- images
- docker-prune
- cleanup
- maintenance
- disk-space
prerequisites: []
content_md: '# Docker Image Prune: Clean Unused Images 🚀


  Remove unused (dangling) images in batch to reclaim disk space. Use -a to remove
  all images not used by containers.


  ## Syntax/Command


  ```bash

  docker image prune

  ```


  ## Example


  ```bash

  docker image prune -f

  ```


  ## Key Points


  - Remove dangling: docker image prune


  - Skip confirmation: docker image prune -f


  - Remove all unused: docker image prune -a'
exercises:
- type: terminal
  sequence_order: 1
  command: docker image prune
  description: Automate cleanup of unused Docker images to maintain system health
  hints:
  - 'Remove dangling: docker image prune'
  - 'Skip confirmation: docker image prune -f'
  - 'Remove all unused: docker image prune -a'
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: sandbox
  sequence_order: 99
  hints:
  - Run under CPU pressure to surface leaks or races
  - Keep commands idempotent in CI
  validation:
    must_not_include:
    - Error
    - 'panic:'
  timeout_sec: 60
  require_pass: true
- type: mcq
  sequence_order: 2
  question: What are "dangling" images?
  options:
  - Untagged images from builds or replaced tags
  - Images that are corrupted
  - Images over 1GB in size
  - Images from untrusted sources
  correct_answer_index: 0
  require_pass: true
