course:
  slug: chemical-equilibrium
  title: Chemical Equilibrium
  description: ''
  estimated_hours: null
  level: null
modules:
- slug: default
  title: Default Module
  lessons:
  - equilibriumcalculations-practice
  - le-chatelier
  - chemical-equilibrium-fundamentals-equilibrium-constants
  - le-chatelier
  - equilibriumconstant-practice
  - kpkcrelationship-practice
  - reactionquotient-practice
  - lechatelier-practice
  - lechatelier-practice
  - lechatelier-practice
  - lechatelier-practice
  - degreeofdissociation-practice
  - heterogeneousequilibrium-practice
  - chemical-equilibrium-fundamentals-equilibrium-constants
