slug: ancient-and-medieval-indian-history
title: Ancient and Medieval Indian History
difficulty: easy
sequence_order: 21
estimated_minutes: 2
key_concepts:
- Indus Valley Civilization
- Mauryan Empire and Ashoka
- Gupta Golden Age
- Delhi Sultanate
- Mughal Empire
prerequisites: []
content_md: "# Ancient and Medieval Indian History \U0001F680\n\n# Ancient and Medieval\
  \ Indian History\n\n    ## Ancient India\n\n    ### Indus Valley Civilization (3300-1300\
  \ BCE)\n\n    #### Key Features\n    - Urban civilization\n    - Major sites: Harappa,\
  \ Mohenjo-daro, Lothal, Dholavira\n    - Grid pattern town planning\n    - Great\
  \ Bath at Mohenjo-daro\n    - Advanced drainage system\n    - Script (undeciphered)\n\
  \n    #### Economy\n    - Agriculture, trade, crafts\n    - Trade with Mesopotamia\n\
  \    - No evidence of weapons or warfare\n\n    ### Vedic Period (1500-500 BCE)\n\
  \n    #### Early Vedic Period\n    - Rigveda composed\n    - Pastoral society\n\
  \    - Tribal organization\n\n    #### Later Vedic Period\n    - Agricultural society\n\
  \    - Caste system emergence\n    - Other Vedas: Samaveda, Yajurveda, Atharvaveda\n\
  \n    ### Mauryan Empire (322-185 BCE)\n\n    #### Chandragupta Maurya (322-297\
  \ BCE)\n    - Founded by Chandragupta with help of Chanakya\n    - Defeated Seleucus\
  \ Nicator\n    - Kautilya's Arthashastra\n\n    #### Ashoka the Great (268-232 BCE)\n\
  \    - Kalinga War (261 BCE) - turning point\n    - Embraced Buddhism\n    - Dhamma\
  \ (moral law)\n    - Rock and pillar edicts\n    - Sent missionaries abroad\n\n\
  \    ### Gupta Empire (320-550 CE) - Golden Age\n\n    #### Achievements\n    -\
  \ **Science**: Aryabhata (mathematics, astronomy)\n    - **Literature**: Kalidasa\
  \ (Shakuntala, Meghaduta)\n    - **Art**: Ajanta and Ellora caves\n    - **Religion**:\
  \ Hindu renaissance\n    - **Education**: Nalanda University\n\n    ## Medieval\
  \ India\n\n    ### Delhi Sultanate (1206-1526)\n\n    #### Five Dynasties\n    1.\
  \ **Slave/Mamluk Dynasty** (1206-1290)\n       - Qutub-ud-din Aibak: Qutub Minar\n\
  \       - Iltutmish: Consolidated rule\n\n    2. **Khilji Dynasty** (1290-1320)\n\
  \       - Alauddin Khilji: Market reforms, repelled Mongol invasions\n\n    3. **Tughlaq\
  \ Dynasty** (1320-1414)\n       - Muhammad bin Tughlaq: Token currency, capital\
  \ shift\n       - Firoz Shah Tughlaq: Welfare measures\n\n    4. **Sayyid Dynasty**\
  \ (1414-1451)\n\n    5. **Lodi Dynasty** (1451-1526)\n       - Ibrahim Lodi: Last\
  \ Sultan, defeated by Babur\n\n    ### Mughal Empire (1526-1857)\n\n    #### Major\
  \ Rulers\n\n    ##### Babur (1526-1530)\n    - Founded empire after First Battle\
  \ of Panipat (1526)\n    - Battle of Khanwa (1527) against Rana Sanga\n\n    #####\
  \ Akbar (1556-1605)\n    - Greatest Mughal emperor\n    - Din-i-Ilahi (syncretic\
  \ religion)\n    - Abolished jizya\n    - Nine jewels (Navaratnas): Tansen, Birbal\n\
  \    - Land revenue system: Zabti\n\n    ##### Jahangir (1605-1627)\n    - Justice\
  \ chain\n    - Married Nur Jahan\n\n    ##### Shah Jahan (1628-1658)\n    - Built\
  \ Taj Mahal\n    - Red Fort, Jama Masjid\n    - Golden age of Mughal architecture\n\
  \n    ##### Aurangzeb (1658-1707)\n    - Last great Mughal\n    - Expanded empire\
  \ to maximum extent\n    - Reimposed jizya\n    - Decline began after his death\n\
  \n    ## Regional Kingdoms\n\n    ### Vijayanagara Empire (1336-1646)\n    - South\
  \ India\n    - Krishnadeva Raya: Greatest ruler\n    - Patronized Telugu literature\n\
  \n    ### Maratha Empire\n    - Shivaji Maharaj (1674-1680)\n    - Guerrilla warfare\
  \ (Ganimi Kava)\n    - Challenged Mughal supremacy\n\n## Key Points\n\n- Indus Valley\
  \ Civilization\n\n- Mauryan Empire and Ashoka\n\n- Gupta Golden Age"
exercises: []
