slug: biodiversity-conservation-and-climate-change
title: Biodiversity, Conservation, and Climate Change
difficulty: easy
sequence_order: 24
estimated_minutes: 2
key_concepts:
- Biodiversity Levels
- Biodiversity Hotspots
- Conservation Strategies
- Climate Change and Global Warming
- International Environmental Agreements
prerequisites: []
content_md: "# Biodiversity, Conservation, and Climate Change \U0001F680\n\n# Biodiversity,\
  \ Conservation, and Climate Change\n\n    ## Biodiversity\n\n    ### Definition\n\
  \    Variety of life on Earth at all levels: genes, species, and ecosystems.\n\n\
  \    ### Levels of Biodiversity\n\n    #### 1. Genetic Diversity\n    - Variation\
  \ within species\n    - Example: Different varieties of rice\n\n    #### 2. Species\
  \ Diversity\n    - Variety of species in an area\n    - India: 7-8% of world's species\n\
  \n    #### 3. Ecosystem Diversity\n    - Variety of ecosystems\n    - Forests, wetlands,\
  \ deserts, etc.\n\n    ## Biodiversity Hotspots\n\n    ### Criteria (by Norman Myers)\n\
  \    1. At least 1,500 endemic vascular plants\n    2. Lost 70% or more of original\
  \ habitat\n\n    ### India's Biodiversity Hotspots\n    1. **Western Ghats**\n \
  \   2. **Eastern Himalayas**\n    3. **Indo-Burma** (Northeast India)\n    4. **Sundaland**\
  \ (Nicobar Islands)\n\n    ## Threats to Biodiversity\n\n    ### HIPPO Framework\n\
  \    - **H**: Habitat loss\n    - **I**: Invasive species\n    - **P**: Pollution\n\
  \    - **P**: Population growth\n    - **O**: Over-exploitation\n\n    ## Conservation\
  \ Strategies\n\n    ### In-situ Conservation (On-site)\n    - **National Parks**:\
  \ 104 in India\n    - **Wildlife Sanctuaries**: 551\n    - **Biosphere Reserves**:\
  \ 18\n    - **Conservation Reserves**\n    - **Community Reserves**\n\n    ### Ex-situ\
  \ Conservation (Off-site)\n    - **Zoos**\n    - **Botanical Gardens**\n    - **Seed\
  \ Banks**\n    - **Gene Banks**\n    - **Tissue Culture**\n\n    ## Climate Change\n\
  \n    ### Greenhouse Effect\n\n    #### Greenhouse Gases\n    1. **Carbon Dioxide\
  \ (CO₂)**: Fossil fuels, deforestation\n    2. **Methane (CH₄)**: Agriculture, livestock\n\
  \    3. **Nitrous Oxide (N₂O)**: Fertilizers\n    4. **CFCs**: Refrigerants, aerosols\n\
  \    5. **Water Vapor**: Natural\n\n    #### Process\n    - Solar radiation enters\
  \ atmosphere\n    - Earth absorbs and re-radiates as infrared\n    - Greenhouse\
  \ gases trap heat\n    - Temperature increases\n\n    ### Global Warming\n\n   \
  \ #### Impacts\n    1. **Temperature Rise**: Average 1.1°C since pre-industrial\
  \ times\n    2. **Ice Melting**: Glaciers, polar ice caps\n    3. **Sea Level Rise**:\
  \ Coastal flooding\n    4. **Extreme Weather**: More frequent storms, droughts\n\
  \    5. **Biodiversity Loss**: Species extinction\n    6. **Agriculture**: Crop\
  \ yield changes\n\n    ## International Agreements\n\n    ### UNFCCC (1992)\n  \
  \  - United Nations Framework Convention on Climate Change\n    - Rio Earth Summit\n\
  \n    ### Kyoto Protocol (1997)\n    - Binding emission reduction targets\n    -\
  \ Clean Development Mechanism (CDM)\n\n    ### Paris Agreement (2015)\n    - Limit\
  \ global warming to below 2°C, preferably 1.5°C\n    - Nationally Determined Contributions\
  \ (NDCs)\n    - India's targets:\n      - Reduce emissions intensity by 33-35% by\
  \ 2030\n      - 40% electric power from non-fossil fuels\n      - Create carbon\
  \ sink of 2.5-3 billion tonnes CO₂\n\n    ### COP (Conference of Parties)\n    -\
  \ Annual climate conferences\n    - Recent: COP27 (Egypt, 2022), COP28 (Dubai, 2023)\n\
  \n    ## Ozone Layer Depletion\n\n    ### Ozone Layer\n    - Stratospheric layer\
  \ (15-35 km altitude)\n    - Absorbs harmful UV radiation\n\n    ### Ozone Hole\n\
  \    - Depletion over Antarctica\n    - Caused by CFCs\n\n    ### Montreal Protocol\
  \ (1987)\n    - Phase out ozone-depleting substances\n    - Most successful environmental\
  \ treaty\n\n    ## Important Environmental Days\n\n    - **January 26**: India's\
  \ Wetlands Conservation Day\n    - **March 22**: World Water Day\n    - **June 5**:\
  \ World Environment Day\n    - **September 16**: International Day for Preservation\
  \ of Ozone Layer\n    - **October 2**: International Day of Non-Violence (Gandhi\
  \ Jayanti)\n\n## Key Points\n\n- Biodiversity Levels\n\n- Biodiversity Hotspots\n\
  \n- Conservation Strategies"
exercises: []
