slug: climate-monsoons-and-natural-vegetation
title: Climate, Monsoons, and Natural Vegetation
difficulty: easy
sequence_order: 20
estimated_minutes: 2
key_concepts:
- Indian Monsoon
- Seasons in India
- Rainfall Distribution
- Natural Vegetation Types
- Biodiversity Hotspots
prerequisites: []
content_md: "# Climate, Monsoons, and Natural Vegetation \U0001F680\n\n# Climate,\
  \ Monsoons, and Natural Vegetation of India\n\n    ## Climate of India\n\n    ###\
  \ Factors Affecting Climate\n    1. **Latitude**: Tropic of Cancer divides India\n\
  \    2. **Altitude**: Temperature decreases with height\n    3. **Distance from\
  \ sea**: Coastal areas have moderate climate\n    4. **Monsoon winds**: Seasonal\
  \ wind patterns\n\n    ## The Indian Monsoon\n\n    ### Seasons\n\n    #### 1. Winter\
  \ (December-February)\n    - Northeast monsoon\n    - Cold and dry\n    - Rainfall\
  \ in Tamil Nadu coast\n\n    #### 2. Summer (March-May)\n    - Hot and dry\n   \
  \ - Loo (hot winds) in North India\n    - Pre-monsoon showers (Mango showers in\
  \ Kerala)\n\n    #### 3. Southwest Monsoon (June-September)\n    - Main rainy season\n\
  \    - 75% of annual rainfall\n    - Two branches:\n      - Arabian Sea branch\n\
  \      - Bay of Bengal branch\n\n    #### 4. Retreating Monsoon (October-November)\n\
  \    - Monsoon withdraws\n    - Northeast monsoon in Tamil Nadu\n\n    ### Monsoon\
  \ Characteristics\n    - **Onset**: Usually June 1 in Kerala\n    - **Burst of monsoon**:\
  \ Sudden increase in rainfall\n    - **Break in monsoon**: Temporary cessation\n\
  \    - **Withdrawal**: September onwards from northwest\n\n    ## Rainfall Distribution\n\
  \n    ### High Rainfall Areas (>200 cm)\n    - Western Ghats\n    - Northeastern\
  \ states\n    - Meghalaya (Mawsynram - highest rainfall)\n\n    ### Moderate Rainfall\
  \ (100-200 cm)\n    - Coastal plains\n    - Parts of peninsular India\n\n    ###\
  \ Low Rainfall (<50 cm)\n    - Western Rajasthan\n    - Parts of Gujarat\n    -\
  \ Rain shadow areas\n\n    ## Natural Vegetation\n\n    ### 1. Tropical Rainforests\n\
  \    - Western Ghats, Andaman and Nicobar\n    - Dense, evergreen\n    - High rainfall\
  \ areas\n\n    ### 2. Tropical Deciduous Forests\n    - Most widespread\n    - Shed\
  \ leaves in dry season\n    - Teak, sal, bamboo\n\n    ### 3. Tropical Thorn Forests\n\
  \    - Low rainfall areas\n    - Rajasthan, Gujarat\n    - Acacia, palms\n\n   \
  \ ### 4. Mountain Vegetation\n    - Changes with altitude\n    - Coniferous forests\
  \ in Himalayas\n    - Alpine vegetation at higher altitudes\n\n    ### 5. Mangrove\
  \ Forests\n    - Coastal areas, river deltas\n    - Sundarbans (West Bengal) - largest\
  \ mangrove forest\n    - Salt-tolerant trees\n\n    ## Biodiversity Hotspots in\
  \ India\n\n    1. **Western Ghats**\n    2. **Eastern Himalayas**\n    3. **Indo-Burma\
  \ region** (Northeast)\n    4. **Sundaland** (Nicobar Islands)\n\n    ## Conservation\
  \ Efforts\n\n    ### Protected Areas\n    - **National Parks**: 104\n    - **Wildlife\
  \ Sanctuaries**: 551\n    - **Biosphere Reserves**: 18\n\n    ### Important National\
  \ Parks\n    - Jim Corbett (Uttarakhand) - First national park\n    - Kaziranga\
  \ (Assam) - One-horned rhino\n    - Gir (Gujarat) - Asiatic lions\n    - Sundarbans\
  \ (West Bengal) - Royal Bengal tigers\n\n## Key Points\n\n- Indian Monsoon\n\n-\
  \ Seasons in India\n\n- Rainfall Distribution"
exercises: []
