slug: fundamental-rights-and-duties
title: Fundamental Rights and Duties
difficulty: easy
sequence_order: 16
estimated_minutes: 2
key_concepts:
- Six Fundamental Rights
- Right to Equality
- Right to Constitutional Remedies
- Five Writs
- Fundamental Duties
prerequisites: []
content_md: "# Fundamental Rights and Duties \U0001F680\n\n# Fundamental Rights and\
  \ Duties\n\n    ## Fundamental Rights (Part III, Articles 12-35)\n\n    ### 1. Right\
  \ to Equality (Articles 14-18)\n    - Equality before law\n    - Prohibition of\
  \ discrimination\n    - Equality of opportunity in public employment\n    - Abolition\
  \ of untouchability\n    - Abolition of titles\n\n    ### 2. Right to Freedom (Articles\
  \ 19-22)\n    - Six freedoms under Article 19\n    - Protection in respect of conviction\
  \ for offences\n    - Protection of life and personal liberty (Article 21)\n   \
  \ - Right to education (Article 21A)\n\n    ### 3. Right against Exploitation (Articles\
  \ 23-24)\n    - Prohibition of human trafficking and forced labor\n    - Prohibition\
  \ of child labor\n\n    ### 4. Right to Freedom of Religion (Articles 25-28)\n \
  \   - Freedom of conscience and religion\n    - Freedom to manage religious affairs\n\
  \    - Freedom from religious instruction in state institutions\n\n    ### 5. Cultural\
  \ and Educational Rights (Articles 29-30)\n    - Protection of language, script,\
  \ and culture of minorities\n    - Right to establish educational institutions\n\
  \n    ### 6. Right to Constitutional Remedies (Article 32)\n    - Dr. Ambedkar called\
  \ it \"heart and soul\" of Constitution\n    - Supreme Court can issue writs\n\n\
  \    ## Five Writs\n    1. **Habeas Corpus**: Produce the body\n    2. **Mandamus**:\
  \ Command to perform duty\n    3. **Prohibition**: Prevents lower courts from exceeding\
  \ jurisdiction\n    4. **Certiorari**: Quashes order of lower court\n    5. **Quo\
  \ Warranto**: Questions authority of public office holder\n\n    ## Fundamental\
  \ Duties (Article 51A)\n    Added by 42nd Amendment (1976)\n\n    Currently 11 duties\
  \ including:\n    - Respect Constitution and national symbols\n    - Cherish heritage\n\
  \    - Protect environment\n    - Develop scientific temper\n    - Safeguard public\
  \ property\n\n## Key Points\n\n- Six Fundamental Rights\n\n- Right to Equality\n\
  \n- Right to Constitutional Remedies"
exercises: []
