slug: indias-foreign-policy-and-international-relationss-foreign-policy-and-international-relations
title: Indias Foreign Policy and International Relationss Foreign Policy and International
  Relations
difficulty: easy
sequence_order: 14
estimated_minutes: 2
key_concepts:
- Principles of Foreign Policy
- Bilateral Relations
- Regional Organizations (SAARC, BIMSTEC)
- Global Organizations (UN, BRICS, G20)
- Indias Global Initiativess Global Initiatives
prerequisites: []
content_md: "# India's Foreign Policy and International Relations \U0001F680\n\n#\
  \ India's Foreign Policy and International Relations\n\n    ## Principles of India's\
  \ Foreign Policy\n\n    ### Historical Foundation\n    Based on Panchsheel (Five\
  \ Principles of Peaceful Coexistence):\n    1. Mutual respect for territorial integrity\n\
  \    2. Non-aggression\n    3. Non-interference in internal affairs\n    4. Equality\
  \ and mutual benefit\n    5. Peaceful coexistence\n\n    ### Key Elements\n    -\
  \ **Non-Alignment**: Not joining any power bloc\n    - **Strategic Autonomy**: Independent\
  \ foreign policy\n    - **Multi-alignment**: Partnerships with multiple countries\n\
  \    - **Neighborhood First**: Priority to South Asian neighbors\n    - **Act East\
  \ Policy**: Engagement with Southeast Asia\n\n    ## India's Bilateral Relations\n\
  \n    ### Neighboring Countries\n\n    #### 1. Pakistan\n    - **Issues**: Kashmir\
  \ dispute, cross-border terrorism\n    - **Recent**: Surgical strikes (2016, 2019)\n\
  \    - **Dialogue**: Stalled due to terrorism concerns\n\n    #### 2. China\n  \
  \  - **Trade**: Largest trading partner\n    - **Issues**: Border disputes (LAC),\
  \ trade deficit\n    - **Recent**: Galwan Valley clash (2020)\n    - **Organizations**:\
  \ BRICS, SCO\n\n    #### 3. Bangladesh\n    - **Cooperation**: Trade, connectivity,\
  \ water sharing\n    - **Issues**: Teesta river water, border management\n    -\
  \ **Recent**: Land Boundary Agreement (2015)\n\n    #### 4. Nepal\n    - **Relations**:\
  \ Open border, cultural ties\n    - **Issues**: Border disputes (Lipulekh, Kalapani)\n\
  \    - **Cooperation**: Hydropower, trade\n\n    #### 5. Sri Lanka\n    - **Cooperation**:\
  \ Development projects, defense\n    - **Issues**: Tamil issue, Chinese influence\n\
  \n    ### Major Powers\n\n    #### 1. United States\n    - **Defense**: Major Defense\
  \ Partner status\n    - **Agreements**:\n      - Civil Nuclear Deal (2008)\n   \
  \   - COMCASA, BECA (defense agreements)\n    - **Cooperation**: Trade, technology,\
  \ Indo-Pacific\n\n    #### 2. Russia\n    - **Historical**: Strategic partnership\
  \ since Soviet era\n    - **Defense**: Major arms supplier\n    - **Energy**: Nuclear,\
  \ oil & gas cooperation\n    - **Organizations**: BRICS, SCO\n\n    #### 3. European\
  \ Union\n    - **Trade**: Major trading partner\n    - **Cooperation**: Climate\
  \ change, technology\n\n    #### 4. Japan\n    - **Cooperation**: Infrastructure,\
  \ connectivity\n    - **Initiatives**: AAGC (Asia-Africa Growth Corridor)\n    -\
  \ **Strategic**: Quad member\n\n    ## Regional Organizations\n\n    ### 1. SAARC\
  \ (South Asian Association for Regional Cooperation)\n    - **Members**: 8 countries\n\
  \    - **India's role**: Largest economy, leading member\n    - **Challenges**:\
  \ India-Pakistan tensions\n\n    ### 2. BIMSTEC (Bay of Bengal Initiative)\n   \
  \ - **Members**: 7 countries\n    - **India's focus**: Alternative to SAARC\n  \
  \  - **Cooperation**: Trade, connectivity, security\n\n    ### 3. ASEAN (Association\
  \ of Southeast Asian Nations)\n    - **India's status**: Dialogue Partner, Strategic\
  \ Partner\n    - **Act East Policy**: Enhanced engagement\n    - **Summits**: Annual\
  \ India-ASEAN Summit\n\n    ## Global Organizations\n\n    ### 1. United Nations\n\
  \    - **Status**: Founding member (1945)\n    - **Aspiration**: Permanent UNSC\
  \ membership\n    - **Contributions**: Peacekeeping operations\n    - **Issues**:\
  \ UNSC reform\n\n    ### 2. BRICS\n    - **Members**: Brazil, Russia, India, China,\
  \ South Africa\n    - **Focus**: Economic cooperation, development\n    - **Initiatives**:\
  \ New Development Bank (NDB)\n\n    ### 3. G20\n    - **India's role**: Major emerging\
  \ economy\n    - **Presidency**: India hosted G20 Summit (2023)\n    - **Focus**:\
  \ Global economic governance\n\n    ### 4. SCO (Shanghai Cooperation Organisation)\n\
  \    - **India joined**: 2017\n    - **Focus**: Security, counter-terrorism\n  \
  \  - **Members**: Russia, China, Central Asian countries\n\n    ### 5. Quad (Quadrilateral\
  \ Security Dialogue)\n    - **Members**: India, USA, Japan, Australia\n    - **Focus**:\
  \ Indo-Pacific security\n    - **Cooperation**: Vaccines, technology, climate\n\n\
  \    ## India's Global Initiatives\n\n    ### 1. International Solar Alliance (ISA)\n\
  \    - **Launch**: 2015 (Paris Climate Summit)\n    - **Co-founder**: India and\
  \ France\n    - **Objective**: Promote solar energy globally\n\n    ### 2. Coalition\
  \ for Disaster Resilient Infrastructure (CDRI)\n    - **Launch**: 2019\n    - **India's\
  \ initiative**: At UN Climate Summit\n\n    ### 3. Vaccine Maitri\n    - **Initiative**:\
  \ Supply vaccines to other countries\n    - **During**: COVID-19 pandemic\n\n  \
  \  ## Contemporary Issues\n\n    ### 1. Indo-Pacific Strategy\n    - **Focus**:\
  \ Free and open Indo-Pacific\n    - **Partnerships**: Quad, ASEAN\n    - **Concerns**:\
  \ China's assertiveness\n\n    ### 2. Climate Change\n    - **Commitments**: Paris\
  \ Agreement targets\n    - **Initiatives**: ISA, CDRI\n    - **Goals**: Net zero\
  \ by 2070\n\n    ### 3. Terrorism\n    - **Global cooperation**: Counter-terrorism\n\
  \    - **Forums**: FATF (Financial Action Task Force)\n    - **Concerns**: Cross-border\
  \ terrorism\n\n    ### 4. Global Trade\n    - **WTO**: Member, defender of multilateralism\n\
  \    - **FTAs**: Negotiating with various countries\n    - **Recent**: RCEP (opted\
  \ out)\n\n## Key Points\n\n- Principles of Foreign Policy\n\n- Bilateral Relations\n\
  \n- Regional Organizations (SAARC, BIMSTEC)"
exercises: []
