slug: indian-economy-basic-concepts-and-structure
title: 'Indian Economy: Basic Concepts and Structure'
difficulty: easy
sequence_order: 17
estimated_minutes: 2
key_concepts:
- GDP and GNP
- Economic Sectors
- Mixed Economy
- Five-Year Plans
- LPG Reforms
prerequisites: []
content_md: "# Indian Economy: Basic Concepts and Structure \U0001F680\n\n# Indian\
  \ Economy: Basic Concepts and Structure\n\n    ## Economic Indicators\n\n    ###\
  \ GDP (Gross Domestic Product)\n    - Total monetary value of all finished goods\
  \ and services produced within a country\n    - India's GDP: ~$3.7 trillion (2023)\n\
  \    - Measurement methods: Production, Income, Expenditure\n\n    ### GNP (Gross\
  \ National Product)\n    - GDP + Net factor income from abroad\n    - GNP = GDP\
  \ + (Income from abroad - Income paid abroad)\n\n    ### Per Capita Income\n   \
  \ - Average income per person\n    - Calculated as National Income / Population\n\
  \n    ## Sectors of Indian Economy\n\n    ### Primary Sector (Agriculture)\n   \
  \ - Agriculture, forestry, fishing, mining\n    - Contributes ~18% to GDP\n    -\
  \ Employs ~45% of workforce\n\n    ### Secondary Sector (Industry)\n    - Manufacturing,\
  \ construction\n    - Contributes ~25% to GDP\n\n    ### Tertiary Sector (Services)\n\
  \    - IT, banking, insurance, education, healthcare\n    - Largest contributor:\
  \ ~57% to GDP\n    - Fastest growing sector\n\n    ## Types of Economies\n\n   \
  \ ### 1. Market Economy\n    - Free market principles\n    - Demand and supply determine\
  \ prices\n\n    ### 2. Command Economy\n    - Government controls production and\
  \ prices\n\n    ### 3. Mixed Economy (India)\n    - Both public and private sectors\
  \ coexist\n    - Government regulation with market freedom\n\n    ## Five-Year Plans\
  \ in India\n\n    ### Planning Commission (1950-2014)\n    - First Plan (1951-56):\
  \ Focus on agriculture\n    - Second Plan (1956-61): Industrialization (Mahalanobis\
  \ Model)\n    - Twelfth Plan (2012-17): Last five-year plan\n\n    ### NITI Aayog\
  \ (2015-present)\n    - Replaced Planning Commission\n    - Focuses on cooperative\
  \ federalism\n    - Three-year action agenda and 15-year vision\n\n    ## Economic\
  \ Reforms (1991)\n\n    ### LPG Reforms\n    - **L**iberalization: Reduced government\
  \ controls\n    - **P**rivatization: Encouraged private sector\n    - **G**lobalization:\
  \ Opened to foreign trade and investment\n\n    ### Key Measures\n    1. Industrial\
  \ delicensing\n    2. Foreign investment liberalization\n    3. Trade policy reforms\n\
  \    4. Financial sector reforms\n    5. Tax reforms\n\n## Key Points\n\n- GDP and\
  \ GNP\n\n- Economic Sectors\n\n- Mixed Economy"
exercises: []
