slug: indian-constitution-historical-background-and-making
title: 'Indian Constitution: Historical Background and Making'
difficulty: easy
sequence_order: 28
estimated_minutes: 2
key_concepts:
- Constituent Assembly
- Salient Features
- Preamble
- Constitutional Amendments
- Federal vs Unitary
prerequisites: []
content_md: "# Indian Constitution: Historical Background and Making \U0001F680\n\n\
  # Indian Constitution: Historical Background and Making\n\n    The Constitution\
  \ of India is the supreme law of India, which came into effect on January 26, 1950.\n\
  \n    ## Historical Background\n\n    ### Colonial Legacy\n    - Government of India\
  \ Act, 1919 (Montagu-Chelmsford Reforms)\n    - Government of India Act, 1935\n\
  \    - Cabinet Mission Plan, 1946\n\n    ### Constituent Assembly\n    - Formed\
  \ in December 1946\n    - Dr. B.R. Ambedkar as Chairman of the Drafting Committee\n\
  \    - Took 2 years, 11 months, and 18 days to draft\n    - 166 days of deliberation\
  \ over 11 sessions\n\n    ## Salient Features of the Indian Constitution\n\n   \
  \ ### 1. Lengthiest Written Constitution\n    - Originally had 395 Articles, 22\
  \ Parts, and 8 Schedules\n    - Currently has 448 Articles, 25 Parts, and 12 Schedules\n\
  \n    ### 2. Federal System with Unitary Bias\n    - Division of powers between\
  \ Centre and States\n    - Strong Centre during emergencies\n\n    ### 3. Parliamentary\
  \ Form of Government\n    - Nominal head (President) and real head (Prime Minister)\n\
  \    - Collective responsibility to Lok Sabha\n\n    ### 4. Fundamental Rights and\
  \ Duties\n    - Part III: Fundamental Rights (Articles 12-35)\n    - Part IVA: Fundamental\
  \ Duties (Article 51A)\n\n    ### 5. Directive Principles of State Policy\n    -\
  \ Part IV (Articles 36-51)\n    - Guidelines for governance\n    - Not justiciable\
  \ but fundamental in governance\n\n    ## Key Terms\n    - **Preamble**: Introduction\
  \ declaring the nature and objectives\n    - **Sovereign**: Supreme power within\
  \ the state\n    - **Socialist**: Economic and social equality\n    - **Secular**:\
  \ Equal respect for all religions\n    - **Democratic**: Government by the people\n\
  \    - **Republic**: Elected head of state\n\n    ## Important Constitutional Amendments\n\
  \    1. **1st Amendment (1951)**: Added 9th Schedule\n    2. **42nd Amendment (1976)**:\
  \ \"Mini Constitution\" - added Socialist, Secular\n    3. **44th Amendment (1978)**:\
  \ Made right to property a legal right\n    4. **73rd Amendment (1992)**: Panchayati\
  \ Raj\n    5. **74th Amendment (1992)**: Municipalities\n    6. **101st Amendment\
  \ (2016)**: GST\n\n## Key Points\n\n- Constituent Assembly\n\n- Salient Features\n\
  \n- Preamble"
exercises: []
