slug: major-government-schemes-and-initiatives
title: Major Government Schemes and Initiatives
difficulty: easy
sequence_order: 27
estimated_minutes: 2
key_concepts:
- Social Welfare Schemes
- Ayushman Bharat and PM-KISAN
- Make in India and Startup India
- National Education Policy 2020
- Infrastructure Development Schemes
prerequisites: []
content_md: "# Major Government Schemes and Initiatives \U0001F680\n\n# Major Government\
  \ Schemes and Initiatives\n\n    ## Social Welfare Schemes\n\n    ### 1. Pradhan\
  \ Mantri Jan Dhan Yojana (PMJDY)\n    - **Launch**: August 2014\n    - **Objective**:\
  \ Financial inclusion\n    - **Features**:\n      - Zero balance bank account\n\
  \      - RuPay debit card\n      - Overdraft facility\n      - Insurance coverage\n\
  \n    ### 2. Ayushman Bharat\n    - **Launch**: September 2018\n    - **Components**:\n\
  \      1. **PMJAY** (Pradhan Mantri Jan Arogya Yojana)\n         - Health insurance\
  \ up to ₹5 lakh per family\n         - Covers 10 crore poor families\n      2. **Health\
  \ and Wellness Centres**\n         - 1.5 lakh centres for primary healthcare\n\n\
  \    ### 3. PM-KISAN\n    - **Full Name**: Pradhan Mantri Kisan Samman Nidhi\n \
  \   - **Launch**: February 2019\n    - **Benefits**: ₹6,000 per year to farmers\n\
  \    - **Payment**: Three installments of ₹2,000 each\n\n    ### 4. Beti Bachao\
  \ Beti Padhao\n    - **Launch**: January 2015\n    - **Objective**: Address gender\
  \ imbalance\n    - **Focus**:\n      - Improve child sex ratio\n      - Girl child\
  \ education\n      - Women empowerment\n\n    ### 5. PM Ujjwala Yojana\n    - **Launch**:\
  \ May 2016\n    - **Objective**: Provide LPG connections to BPL families\n    -\
  \ **Target**: 8 crore connections\n    - **Impact**: Reduce indoor air pollution\n\
  \n    ### 6. Swachh Bharat Mission\n    - **Launch**: October 2, 2014\n    - **Objective**:\
  \ Clean India campaign\n    - **Focus**:\n      - Open defecation free India\n \
  \     - Waste management\n      - Behavior change\n\n    ## Economic Schemes\n\n\
  \    ### 1. Make in India\n    - **Launch**: September 2014\n    - **Objective**:\
  \ Promote manufacturing\n    - **Focus Sectors**: 25 sectors including automobiles,\
  \ textiles, electronics\n\n    ### 2. Startup India\n    - **Launch**: January 2016\n\
  \    - **Objective**: Promote entrepreneurship\n    - **Benefits**:\n      - Tax\
  \ exemptions\n      - Easy compliance\n      - Funding support\n\n    ### 3. Atmanirbhar\
  \ Bharat (Self-Reliant India)\n    - **Launch**: May 2020 (during COVID-19)\n  \
  \  - **Objective**: Economic self-reliance\n    - **Package**: ₹20 lakh crore economic\
  \ package\n\n    ### 4. Production Linked Incentive (PLI) Scheme\n    - **Objective**:\
  \ Boost domestic manufacturing\n    - **Sectors**: 14 sectors including electronics,\
  \ pharma, automobiles\n    - **Outlay**: ₹1.97 lakh crore\n\n    ## Education and\
  \ Skill Development\n\n    ### 1. Skill India Mission\n    - **Launch**: July 2015\n\
  \    - **Objective**: Train 40 crore people by 2022\n    - **Components**:\n   \
  \   - Pradhan Mantri Kaushal Vikas Yojana (PMKVY)\n      - National Skill Development\
  \ Mission\n\n    ### 2. National Education Policy (NEP) 2020\n    - **Key Features**:\n\
  \      - 5+3+3+4 structure instead of 10+2\n      - Multiple entry and exit in higher\
  \ education\n      - Vocational education from Class 6\n      - Mother tongue as\
  \ medium till Class 5\n\n    ### 3. PM eVIDYA\n    - **Launch**: May 2020\n    -\
  \ **Objective**: Digital education during COVID-19\n    - **Platforms**: DIKSHA,\
  \ SWAYAM\n\n    ## Infrastructure and Urban Development\n\n    ### 1. Smart Cities\
  \ Mission\n    - **Launch**: June 2015\n    - **Objective**: Develop 100 smart cities\n\
  \    - **Focus**: Technology-driven urban planning\n\n    ### 2. AMRUT (Atal Mission\
  \ for Rejuvenation and Urban Transformation)\n    - **Objective**: Water supply,\
  \ sewerage, urban transport\n\n    ### 3. PM Gati Shakti\n    - **Launch**: October\
  \ 2021\n    - **Objective**: Integrated infrastructure development\n    - **Focus**:\
  \ Multimodal connectivity\n\n    ## Rural Development\n\n    ### 1. MGNREGA (Mahatma\
  \ Gandhi National Rural Employment Guarantee Act)\n    - **Launch**: 2005\n    -\
  \ **Provision**: 100 days guaranteed employment per year\n    - **World's largest**:\
  \ Job guarantee scheme\n\n    ### 2. PM Gram Sadak Yojana (PMGSY)\n    - **Objective**:\
  \ All-weather road connectivity to villages\n    - **Target**: Unconnected habitations\n\
  \n    ### 3. Deen Dayal Upadhyaya Grameen Kaushalya Yojana\n    - **Objective**:\
  \ Rural youth skill development\n    - **Focus**: Placement-linked training\n\n\
  \    ## Housing\n\n    ### Pradhan Mantri Awas Yojana (PMAY)\n    - **Launch**:\
  \ 2015\n    - **Objective**: Housing for All by 2022\n    - **Components**:\n  \
  \    - PMAY-Urban\n      - PMAY-Gramin\n    - **Target**: 2 crore houses\n\n## Key\
  \ Points\n\n- Social Welfare Schemes\n\n- Ayushman Bharat and PM-KISAN\n\n- Make\
  \ in India and Startup India"
exercises: []
