slug: modern-india-and-freedom-struggle
title: Modern India and Freedom Struggle
difficulty: easy
sequence_order: 22
estimated_minutes: 2
key_concepts:
- East India Company
- Revolt of 1857
- Indian National Congress
- Gandhis Movementss Movements
- Partition and Independence
prerequisites: []
content_md: "# Modern India and Freedom Struggle \U0001F680\n\n# Modern India and\
  \ Freedom Struggle\n\n    ## British Rule in India\n\n    ### East India Company\
  \ (1600-1857)\n\n    #### Key Battles\n    - **Battle of Plassey (1757)**: Victory\
  \ over Siraj-ud-Daulah\n    - **Battle of Buxar (1764)**: Defeated combined forces\n\
  \    - **Treaty of Allahabad (1765)**: Gained Diwani of Bengal\n\n    #### Expansion\
  \ and Policies\n    - Subsidiary Alliance (Lord Wellesley)\n    - Doctrine of Lapse\
  \ (Lord Dalhousie)\n    - Permanent Settlement (1793)\n\n    ### Revolt of 1857\n\
  \n    #### Causes\n    - Political: Doctrine of Lapse, annexations\n    - Economic:\
  \ Exploitation, de-industrialization\n    - Social: Interference in customs\n  \
  \  - Military: Greased cartridges\n\n    #### Important Leaders\n    - Mangal Pandey\
  \ (Barrackpore)\n    - Nana Sahib (Kanpur)\n    - Rani Lakshmi Bai (Jhansi)\n  \
  \  - Kunwar Singh (Bihar)\n    - Bahadur Shah Zafar (Delhi)\n\n    #### Aftermath\n\
  \    - End of East India Company rule\n    - Beginning of Crown rule (1858)\n  \
  \  - Queen Victoria's Proclamation\n\n    ## Indian National Movement\n\n    ###\
  \ Formation of Indian National Congress (1885)\n    - Founded by A.O. Hume\n   \
  \ - First President: W.C. Bonnerjee\n    - Initially moderate approach\n\n    ###\
  \ Partition of Bengal (1905)\n    - By Lord Curzon\n    - Led to Swadeshi Movement\n\
  \    - Annulled in 1911\n\n    ### Revolutionary Movement\n    - **Organizations**:\
  \ Anushilan Samiti, Ghadar Party\n    - **Leaders**: Bhagat Singh, Chandrashekhar\
  \ Azad, Subhas Chandra Bose\n\n    ### Mahatma Gandhi's Movements\n\n    #### Non-Cooperation\
  \ Movement (1920-22)\n    - Against Rowlatt Act and Jallianwala Bagh massacre\n\
  \    - Khilafat issue\n    - Withdrawn after Chauri Chaura incident\n\n    ####\
  \ Civil Disobedience Movement (1930)\n    - Dandi March (Salt Satyagraha)\n    -\
  \ Breaking salt law\n    - Gandhi-Irwin Pact (1931)\n\n    #### Quit India Movement\
  \ (1942)\n    - \"Do or Die\" slogan\n    - August Kranti\n    - Mass participation\n\
  \n    ### Other Important Events\n\n    #### Jallianwala Bagh Massacre (1919)\n\
  \    - General Dyer ordered firing\n    - Hundreds killed in Amritsar\n\n    ####\
  \ Simon Commission (1927)\n    - All-British commission\n    - Boycotted with \"\
  Simon Go Back\"\n\n    #### Poorna Swaraj (1930)\n    - Complete independence declared\n\
  \    - Flag hoisting on January 26, 1930\n\n    #### Cabinet Mission (1946)\n  \
  \  - Proposed federal structure\n    - Rejected by both Congress and Muslim League\n\
  \n    ## Partition and Independence\n\n    ### Partition of India (1947)\n    -\
  \ Division into India and Pakistan\n    - Based on religion\n    - Mass migration\
  \ and violence\n    - Lord Mountbatten: Last Viceroy\n\n    ### Independence Day\n\
  \    - **August 15, 1947**\n    - Jawaharlal Nehru: First Prime Minister\n    -\
  \ \"Tryst with Destiny\" speech\n\n    ## Post-Independence India\n\n    ### Integration\
  \ of Princely States\n    - Sardar Vallabhbhai Patel: Iron Man of India\n    - 562\
  \ princely states integrated\n\n    ### Five-Year Plans\n    - Industrialization\
  \ and self-sufficiency\n    - Green Revolution (1960s-70s)\n    - White Revolution\
  \ (Operation Flood)\n\n    ### Important Leaders\n    - **Jawaharlal Nehru** (1947-64):\
  \ Non-aligned movement\n    - **Lal Bahadur Shastri** (1964-66): \"Jai Jawan Jai\
  \ Kisan\"\n    - **Indira Gandhi** (1966-77, 1980-84): Bank nationalization, Emergency\n\
  \n## Key Points\n\n- East India Company\n\n- Revolt of 1857\n\n- Indian National\
  \ Congress"
exercises: []
