slug: monetary-and-fiscal-policy-in-india
title: Monetary and Fiscal Policy in India
difficulty: easy
sequence_order: 18
estimated_minutes: 2
key_concepts:
- RBI Functions
- Monetary Policy Tools
- Government Budget
- Types of Deficits
- GST
prerequisites: []
content_md: "# Monetary and Fiscal Policy in India \U0001F680\n\n# Monetary and Fiscal\
  \ Policy in India\n\n    ## Reserve Bank of India (RBI)\n\n    ### Functions\n \
  \   1. Issuer of currency notes\n    2. Monetary policy formulation\n    3. Banker\
  \ to the Government\n    4. Banker to banks\n    5. Foreign exchange management\n\
  \    6. Banking regulation\n\n    ## Monetary Policy Tools\n\n    ### 1. Repo Rate\n\
  \    - Rate at which RBI lends to commercial banks\n    - Current rate varies with\
  \ economic conditions\n\n    ### 2. Reverse Repo Rate\n    - Rate at which RBI borrows\
  \ from banks\n\n    ### 3. Cash Reserve Ratio (CRR)\n    - Percentage of deposits\
  \ banks must keep with RBI\n\n    ### 4. Statutory Liquidity Ratio (SLR)\n    -\
  \ Percentage of deposits banks must invest in government securities\n\n    ### 5.\
  \ Bank Rate\n    - Long-term lending rate by RBI\n\n    ### 6. Open Market Operations\
  \ (OMO)\n    - Buying/selling of government securities\n\n    ## Fiscal Policy\n\
  \n    ### Government Budget\n    - Revenue Budget: Revenue receipts and expenditure\n\
  \    - Capital Budget: Capital receipts and expenditure\n\n    ### Types of Deficits\n\
  \n    #### 1. Revenue Deficit\n    - Revenue Expenditure exceeds Revenue Receipts\n\
  \    - Indicates government living beyond means\n\n    #### 2. Fiscal Deficit\n\
  \    - Total Expenditure exceeds Total Revenue (excluding borrowings)\n    - Shows\
  \ total borrowing requirement\n\n    #### 3. Primary Deficit\n    - Fiscal Deficit\
  \ minus Interest Payments\n    - Shows fiscal deficit without past borrowing burden\n\
  \n    ## Taxation in India\n\n    ### Direct Taxes\n    - Income Tax\n    - Corporate\
  \ Tax\n    - Capital Gains Tax\n\n    ### Indirect Taxes\n    - GST (Goods and Services\
  \ Tax)\n    - Customs Duty\n    - Excise Duty\n\n    ### GST (2017)\n    - One Nation,\
  \ One Tax\n    - Replaced multiple indirect taxes\n    - Four tax slabs: 5%, 12%,\
  \ 18%, 28%\n    - GST Council: Constitutional body (Article 279A)\n\n## Key Points\n\
  \n- RBI Functions\n\n- Monetary Policy Tools\n\n- Government Budget"
exercises: []
