slug: physical-features-of-india
title: Physical Features of India
difficulty: easy
sequence_order: 19
estimated_minutes: 2
key_concepts:
- Physiographic Divisions
- Himalayan Ranges
- Northern Plains
- Peninsular Plateau
- Major Rivers
prerequisites: []
content_md: "# Physical Features of India \U0001F680\n\n# Physical Features of India\n\
  \n    ## Physiographic Divisions\n\n    ### 1. The Himalayan Mountains\n\n    ####\
  \ Parts of Himalayas\n    - **Trans-Himalayas**: Karakoram, Ladakh ranges\n    -\
  \ **Greater Himalayas (Himadri)**: Highest peaks, continuous range\n    - **Lesser\
  \ Himalayas (Himachal)**: Between Greater and Outer Himalayas\n    - **Outer Himalayas\
  \ (Shivaliks)**: Southernmost, lowest range\n\n    #### Regional Divisions\n   \
  \ - **Kashmir/Punjab Himalayas**: Between Indus and Sutlej\n    - **Kumaon Himalayas**:\
  \ Between Sutlej and Kali rivers\n    - **Nepal Himalayas**: Between Kali and Teesta\n\
  \    - **Assam Himalayas**: Between Teesta and Dihang\n\n    ### 2. The Northern\
  \ Plains\n\n    #### Formation\n    - Formed by alluvial deposits from Indus, Ganga,\
  \ Brahmaputra\n    - One of the most fertile regions in the world\n\n    #### Divisions\n\
  \    - **Punjab Plains**: Indus and its tributaries\n    - **Ganga Plains**: Largest\
  \ part\n    - **Brahmaputra Plains**: Assam valley\n\n    #### Types of Terrain\n\
  \    - **Bhabar**: Pebble-studded zone\n    - **Terai**: Marshy, forested region\n\
  \    - **Bhangar**: Older alluvial terraces\n    - **Khadar**: Newer alluvial deposits\n\
  \n    ### 3. The Peninsular Plateau\n\n    #### Western Ghats\n    - Along western\
  \ coast\n    - Average height: 900-1600m\n    - Continuous, blocks monsoon winds\n\
  \    - Rich biodiversity hotspot\n\n    #### Eastern Ghats\n    - Along eastern\
  \ coast\n    - Discontinuous, lower height\n    - Cut by major rivers\n\n    ####\
  \ Deccan Plateau\n    - Triangular shaped\n    - Volcanic origin (basaltic)\n  \
  \  - Black soil region\n\n    ### 4. The Coastal Plains\n\n    #### Western Coastal\
  \ Plains\n    - Konkan Coast (Maharashtra, Goa)\n    - Kannada Coast (Karnataka)\n\
  \    - Malabar Coast (Kerala)\n\n    #### Eastern Coastal Plains\n    - Wider than\
  \ western coast\n    - Coromandel Coast (Tamil Nadu)\n    - Deltas of major rivers\n\
  \n    ### 5. The Islands\n\n    #### Andaman and Nicobar Islands\n    - Bay of Bengal\n\
  \    - 572 islands\n    - Capital: Port Blair\n    - Volcanic origin\n\n    ####\
  \ Lakshadweep Islands\n    - Arabian Sea\n    - 36 islands\n    - Coral origin\n\
  \    - Capital: Kavaratti\n\n    ## Major Mountain Passes\n\n    ### Himalayan Passes\n\
  \    - **Zoji La**: Kashmir to Ladakh\n    - **Rohtang Pass**: Himachal Pradesh\n\
  \    - **Nathu La**: Sikkim-Tibet border\n    - **Khyber Pass**: Pakistan-Afghanistan\n\
  \n    ## Major Rivers\n\n    ### Himalayan Rivers (Perennial)\n    - **Indus**:\
  \ Originates in Tibet (Mansarovar)\n    - **Ganga**: Gangotri glacier\n    - **Brahmaputra**:\
  \ Tibet (Tsangpo)\n\n    ### Peninsular Rivers (Seasonal)\n    - **Godavari**: Largest\
  \ peninsular river\n    - **Krishna**: Second largest\n    - **Kaveri**: South India\n\
  \    - **Narmada**: Flows westward in rift valley\n    - **Tapti**: Flows westward\n\
  \n## Key Points\n\n- Physiographic Divisions\n\n- Himalayan Ranges\n\n- Northern\
  \ Plains"
exercises: []
