course:
  slug: formula-drills
  title: Formula Drills
  description: ''
  estimated_hours: null
  level: null
modules:
- slug: default
  title: Default Module
  lessons:
  - sinmxcosnx-drill
  - constant-rule-drill
  - sum-rule-drill
  - product-rule-drill
  - quotient-rule-drill
  - chain-rule-drill
  - sine-drill
  - cosine-drill
  - tangent-drill
  - cotangent-drill
  - secant-drill
  - cosecant-drill
  - natural-exponential-drill
  - exponential-a-drill
  - natural-log-drill
  - log-base-a-drill
  - arcsine-drill
  - arccosine-drill
  - arctangent-drill
  - arccotangent-drill
  - arcsecant-drill
  - arccosecant-drill
  - hyperbolic-sine-drill
  - hyperbolic-cosine-drill
  - hyperbolic-tangent-drill
  - absolute-value-drill
  - square-root-drill
  - cube-root-drill
  - efx-drill
  - ln-fx-drill
  - power-rule-drill
  - 1x-drill
  - exponential-drill
  - a-drill
  - sine-drill
  - cosine-drill
  - secant-drill
  - cosecant-drill
  - secanttangent-drill
  - cosecantcotangent-drill
  - tangent-drill
  - cotangent-drill
  - secant-drill
  - cosecant-drill
  - 11x-drill
  - 11-x-drill
  - -11-x-drill
  - 1xx-1-drill
  - 1ax-drill
  - 1a-x-drill
  - 1x-a-drill
  - 1xa-drill
  - a-x-drill
  - xa-drill
  - integration-by-parts-drill
  - sinx-drill
  - cosx-drill
  - tanx-drill
  - cotx-drill
  - power-rule-drill
