slug: lesson-12
title: Lesson 12
difficulty: easy
sequence_order: 12
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Big O Notation\n\n    **Big O** describes\
  \ the worst-case time or space complexity as input size grows.\n\n    ## Common\
  \ Complexities (Best to Worst)\n\n    | Big O | Name | Example |\n    |-------|------|---------|\n\
  \    | O(1) | Constant | Array access, hash lookup |\n    | O(log n) | Logarithmic\
  \ | Binary search |\n    | O(n) | Linear | Array traversal |\n    | O(n log n) |\
  \ Linearithmic | Merge sort, quick sort |\n    | O(n²) | Quadratic | Nested loops,\
  \ bubble sort |\n    | O(2ⁿ) | Exponential | Recursive fibonacci |\n    | O(n!)\
  \ | Factorial | Permutations |\n\n    ## O(1) - Constant Time\n\n    ```python\n\
  \    def get_first(arr):\n        return arr[0]  # Always 1 operation\n\n    # O(1)\
  \ - regardless of array size\n    ```\n\n    ## O(n) - Linear Time\n\n    ```python\n\
  \    def find_max(arr):\n        max_val = arr[0]\n        for num in arr:  # n\
  \ iterations\n            if num > max_val:\n                max_val = num\n   \
  \     return max_val\n\n    # O(n) - time grows with input size\n    ```\n\n   \
  \ ## O(n²) - Quadratic Time\n\n    ```python\n    def find_pairs(arr):\n       \
  \ pairs = []\n        for i in range(len(arr)):        # n iterations\n        \
  \    for j in range(len(arr)):    # n iterations\n                if i != j:\n \
  \                   pairs.append((arr[i], arr[j]))\n        return pairs\n\n   \
  \ # O(n²) - nested loops\n    ```\n\n    ## O(log n) - Logarithmic Time\n\n    ```python\n\
  \    def binary_search(arr, target):\n        left, right = 0, len(arr) - 1\n\n\
  \        while left <= right:\n            mid = (left + right) // 2\n         \
  \   if arr[mid] == target:\n                return mid\n            elif arr[mid]\
  \ < target:\n                left = mid + 1  # Eliminate half\n            else:\n\
  \                right = mid - 1  # Eliminate half\n\n        return -1\n\n    #\
  \ O(log n) - halves search space each iteration\n    # 1000 items = ~10 steps, 1M\
  \ items = ~20 steps\n    ```\n\n    ## Rules for Calculating Big O\n\n    ### 1.\
  \ Drop Constants\n\n    ```python\n    def example(arr):\n        print(arr[0])\
  \     # O(1)\n        print(arr[1])     # O(1)\n\n        for x in arr:     # O(n)\n\
  \            print(x)\n\n    # O(1) + O(1) + O(n) = O(2 + n) → O(n)\n    # Drop\
  \ constants: O(n)\n    ```\n\n    ### 2. Drop Non-Dominant Terms\n\n    ```python\n\
  \    def example(arr):\n        for x in arr:              # O(n)\n            print(x)\n\
  \n        for i in arr:              # O(n²)\n            for j in arr:\n      \
  \          print(i, j)\n\n    # O(n) + O(n²) = O(n² + n) → O(n²)\n    # Drop non-dominant:\
  \ O(n²)\n    ```\n\n    ### 3. Different Inputs = Different Variables\n\n    ```python\n\
  \    def intersect(arr1, arr2):\n        for a in arr1:       # O(a)\n         \
  \   for b in arr2:   # O(b)\n                if a == b:\n                    print(a,\
  \ b)\n\n    # O(a × b) NOT O(n²)\n    # Different inputs!\n    ```\n\n    ## Space\
  \ Complexity\n\n    **Memory used relative to input size**\n\n    ```python\n  \
  \  def example1(arr):\n        total = 0              # O(1) space\n        for\
  \ num in arr:\n            total += num\n        return total\n    # Space: O(1)\n\
  \n    def example2(arr):\n        copy = arr.copy()      # O(n) space\n        return\
  \ copy\n    # Space: O(n)\n\n    def example3(n):\n        matrix = [[0]*n for _\
  \ in range(n)]  # O(n²) space\n        return matrix\n    # Space: O(n²)\n    ```\n\
  \n    ## Interview Tips\n\n    1. **Always state assumptions**: \"Assuming array\
  \ is sorted...\"\n    2. **Start with brute force**: O(n²) solution first, then\
  \ optimize\n    3. **Trade space for time**: Hash tables trade O(n) space for O(1)\
  \ lookups\n    4. **Look for patterns**: Two pointers, sliding window, divide &\
  \ conquer\n\n    **Next**: We'll implement fundamental data structures!"
exercises: []
