course:
  slug: cryptography-basics
  title: Cryptography Basics
  description: ''
  estimated_hours: null
  level: null
modules:
- slug: default
  title: Default Module
  lessons:
  - security-principles-best-practices
  - openssl-and-practical-cryptography
  - understanding-tlsssl
  - working-with-certificates
  - ssh-keys-and-authentication
  - managing-secrets-securely
  - security-principles-best-practices
  - introduction-to-cryptography
  - openssl-and-practical-cryptography
  - understanding-tlsssl
  - working-with-certificates
  - ssh-keys-and-authentication
  - managing-secrets-securely
  - introduction-to-cryptography
