slug: lesson-9
title: Lesson 9
difficulty: easy
sequence_order: 9
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# File Input/Output\n\n    Learn to read\
  \ from and write to files in Python.\n\n    ## Reading Files\n\n    ### Read entire\
  \ file\n    ```python\n    # Basic read\n    file = open('data.txt', 'r')\n    content\
  \ = file.read()\n    file.close()\n\n    # Better: Using with (auto-closes file)\n\
  \    with open('data.txt', 'r') as file:\n        content = file.read()\n      \
  \  print(content)\n    ```\n\n    ### Read line by line\n    ```python\n    with\
  \ open('data.txt', 'r') as file:\n        for line in file:\n            print(line.strip())\
  \  # Remove newline\n\n    # Or read all lines into list\n    with open('data.txt',\
  \ 'r') as file:\n        lines = file.readlines()\n    ```\n\n    ## Writing Files\n\
  \n    ```python\n    # Write mode (overwrites existing)\n    with open('output.txt',\
  \ 'w') as file:\n        file.write(\"Hello, World!\\\\n\")\n        file.write(\"\
  Second line\\\\n\")\n\n    # Append mode (adds to end)\n    with open('output.txt',\
  \ 'a') as file:\n        file.write(\"Appended line\\\\n\")\n\n    # Write multiple\
  \ lines\n    lines = [\"Line 1\\\\n\", \"Line 2\\\\n\", \"Line 3\\\\n\"]\n    with\
  \ open('output.txt', 'w') as file:\n        file.writelines(lines)\n    ```\n\n\
  \    ## File Modes\n\n    | Mode | Description |\n    |------|-------------|\n \
  \   | `'r'` | Read (default) |\n    | `'w'` | Write (overwrites) |\n    | `'a'`\
  \ | Append |\n    | `'x'` | Create (fails if exists) |\n    | `'b'` | Binary mode\
  \ |\n    | `'t'` | Text mode (default) |\n    | `'+'` | Read and write |\n\n   \
  \ ## Working with Paths\n\n    ```python\n    from pathlib import Path\n\n    #\
  \ Create Path object\n    path = Path('data/files/info.txt')\n\n    # Check if exists\n\
  \    if path.exists():\n        print(\"File exists!\")\n\n    # Get file info\n\
  \    print(path.name)      # 'info.txt'\n    print(path.stem)      # 'info'\n  \
  \  print(path.suffix)    # '.txt'\n    print(path.parent)    # 'data/files'\n\n\
  \    # Read/write with Path\n    path.write_text(\"Hello!\")\n    content = path.read_text()\n\
  \n    # List directory\n    for file in Path('.').glob('*.txt'):\n        print(file)\n\
  \    ```\n\n    ## CSV Files\n\n    ```python\n    import csv\n\n    # Read CSV\n\
  \    with open('data.csv', 'r') as file:\n        reader = csv.reader(file)\n  \
  \      for row in reader:\n            print(row)\n\n    # Read as dictionaries\n\
  \    with open('data.csv', 'r') as file:\n        reader = csv.DictReader(file)\n\
  \        for row in reader:\n            print(row['name'], row['age'])\n\n    #\
  \ Write CSV\n    data = [\n        ['Name', 'Age', 'City'],\n        ['Alice', 25,\
  \ 'NYC'],\n        ['Bob', 30, 'LA']\n    ]\n\n    with open('output.csv', 'w',\
  \ newline='') as file:\n        writer = csv.writer(file)\n        writer.writerows(data)\n\
  \    ```\n\n    ## JSON Files\n\n    ```python\n    import json\n\n    # Read JSON\n\
  \    with open('data.json', 'r') as file:\n        data = json.load(file)\n\n  \
  \  # Write JSON\n    data = {\n        'name': 'Alice',\n        'age': 25,\n  \
  \      'cities': ['NYC', 'LA']\n    }\n\n    with open('output.json', 'w') as file:\n\
  \        json.dump(data, file, indent=2)\n\n    # JSON strings\n    json_str = json.dumps(data,\
  \ indent=2)\n    data = json.loads(json_str)\n    ```\n\n    **Practice:** Try the\
  \ File Processing lab!"
exercises: []
