slug: lesson-14
title: Lesson 14
difficulty: easy
sequence_order: 14
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Python Lists\n\n    **Lists** are ordered,\
  \ mutable collections that can hold multiple items.\n\n    ## Creating Lists\n\n\
  \    ```python\n    numbers = [1, 2, 3, 4, 5]\n    fruits = [\"apple\", \"banana\"\
  , \"cherry\"]\n    mixed = [1, \"hello\", 3.14, True]\n    empty = []\n    ```\n\
  \n    ## Accessing Items\n\n    ```python\n    fruits = [\"apple\", \"banana\",\
  \ \"cherry\"]\n    print(fruits[0])   # \"apple\"\n    print(fruits[-1])  # \"cherry\"\
  \ (last item)\n    ```\n\n    ## Slicing\n\n    ```python\n    numbers = [0, 1,\
  \ 2, 3, 4, 5]\n    print(numbers[2:5])   # [2, 3, 4]\n    print(numbers[:3])   \
  \ # [0, 1, 2]\n    print(numbers[::2])   # [0, 2, 4]\n    ```\n\n    ## Modifying\
  \ Lists\n\n    ```python\n    fruits = [\"apple\", \"banana\"]\n    fruits.append(\"\
  cherry\")      # Add to end\n    fruits.insert(1, \"orange\")   # Insert at index\n\
  \    fruits.remove(\"banana\")      # Remove by value\n    last = fruits.pop() \
  \         # Remove and return last\n    ```\n\n    ## List Methods\n\n    ```python\n\
  \    numbers = [3, 1, 4, 1, 5, 9]\n    numbers.sort()         # Sort in place\n\
  \    numbers.reverse()      # Reverse in place\n    numbers.count(1)       # Count\
  \ occurrences\n    numbers.index(4)       # Find index\n    len(numbers)       \
  \    # Length\n    min(numbers)           # Minimum\n    max(numbers)          \
  \ # Maximum\n    sum(numbers)           # Sum\n    ```\n\n    ## List Comprehensions\n\
  \n    Create lists concisely:\n\n    ```python\n    # Traditional way\n    squares\
  \ = []\n    for x in range(10):\n        squares.append(x ** 2)\n\n    # List comprehension\n\
  \    squares = [x ** 2 for x in range(10)]\n\n    # With condition\n    evens =\
  \ [x for x in range(20) if x % 2 == 0]\n    ```\n\n    ## Looping Through Lists\n\
  \n    ```python\n    fruits = [\"apple\", \"banana\", \"cherry\"]\n\n    # Loop\
  \ through values\n    for fruit in fruits:\n        print(fruit)\n\n    # Loop with\
  \ index\n    for i, fruit in enumerate(fruits):\n        print(f\"{i}: {fruit}\"\
  )\n    ```\n\n    **Practice:** Try the List Comprehensions lab!"
exercises: []
