slug: lesson-10
title: Lesson 10
difficulty: easy
sequence_order: 10
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Exception Handling\n\n    Handle errors\
  \ gracefully instead of crashing your program.\n\n    ## Try-Except\n\n    ```python\n\
  \    try:\n        number = int(input(\"Enter a number: \"))\n        result = 10\
  \ / number\n        print(result)\n    except ValueError:\n        print(\"That's\
  \ not a valid number!\")\n    except ZeroDivisionError:\n        print(\"Cannot\
  \ divide by zero!\")\n    ```\n\n    ## Multiple Exceptions\n\n    ```python\n \
  \   try:\n        # Risky code\n        file = open('data.txt', 'r')\n        content\
  \ = file.read()\n        number = int(content)\n    except FileNotFoundError:\n\
  \        print(\"File not found!\")\n    except ValueError:\n        print(\"File\
  \ doesn't contain a number!\")\n    except Exception as e:\n        print(f\"Unexpected\
  \ error: {e}\")\n    finally:\n        print(\"This always runs\")\n    ```\n\n\
  \    ## Else and Finally\n\n    ```python\n    try:\n        number = int(input(\"\
  Enter number: \"))\n    except ValueError:\n        print(\"Invalid input!\")\n\
  \    else:\n        # Runs if no exception\n        print(f\"You entered: {number}\"\
  )\n    finally:\n        # Always runs\n        print(\"Done!\")\n    ```\n\n  \
  \  ## Raising Exceptions\n\n    ```python\n    def divide(a, b):\n        if b ==\
  \ 0:\n            raise ValueError(\"Cannot divide by zero!\")\n        return a\
  \ / b\n\n    try:\n        result = divide(10, 0)\n    except ValueError as e:\n\
  \        print(e)\n    ```\n\n    ## Custom Exceptions\n\n    ```python\n    class\
  \ NegativeAgeError(Exception):\n        pass\n\n    def set_age(age):\n        if\
  \ age < 0:\n            raise NegativeAgeError(\"Age cannot be negative!\")\n  \
  \      return age\n\n    try:\n        set_age(-5)\n    except NegativeAgeError\
  \ as e:\n        print(e)\n    ```\n\n    ## Common Exceptions\n\n    | Exception\
  \ | When it occurs |\n    |-----------|----------------|\n    | `ValueError` | Invalid\
  \ value |\n    | `TypeError` | Wrong type |\n    | `ZeroDivisionError` | Division\
  \ by zero |\n    | `FileNotFoundError` | File doesn't exist |\n    | `KeyError`\
  \ | Dict key not found |\n    | `IndexError` | List index out of range |\n    |\
  \ `AttributeError` | Attribute doesn't exist |\n    | `ImportError` | Cannot import\
  \ module |\n\n    ## Best Practices\n\n    1. **Be specific**: Catch specific exceptions,\
  \ not all\n    2. **Don't hide errors**: Log or handle properly\n    3. **Use finally**:\
  \ For cleanup (close files, etc.)\n    4. **Fail gracefully**: Provide helpful error\
  \ messages\n    5. **Validate early**: Check inputs before processing\n\n    **Practice:**\
  \ Try the Error Handling exercises!"
exercises: []
