slug: lesson-15
title: Lesson 15
difficulty: easy
sequence_order: 15
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# Dictionaries & Key-Value Pairs\n\n    **Dictionaries**\
  \ store data as key-value pairs. They're fast for lookups!\n\n    ## Creating Dictionaries\n\
  \n    ```python\n    # Empty dictionary\n    person = {}\n\n    # With initial data\n\
  \    person = {\n        \"name\": \"Alice\",\n        \"age\": 25,\n        \"\
  city\": \"New York\"\n    }\n\n    # Using dict()\n    person = dict(name=\"Alice\"\
  , age=25)\n    ```\n\n    ## Accessing Values\n\n    ```python\n    person = {\"\
  name\": \"Alice\", \"age\": 25}\n\n    # By key\n    print(person[\"name\"])  #\
  \ \"Alice\"\n\n    # Using get() (safer, returns None if not found)\n    print(person.get(\"\
  name\"))  # \"Alice\"\n    print(person.get(\"email\"))  # None\n    print(person.get(\"\
  email\", \"N/A\"))  # \"N/A\" (default)\n    ```\n\n    ## Modifying Dictionaries\n\
  \n    ```python\n    person = {\"name\": \"Alice\"}\n\n    # Add/update\n    person[\"\
  age\"] = 25\n    person[\"name\"] = \"Bob\"  # Updates existing\n\n    # Remove\n\
  \    del person[\"age\"]\n    age = person.pop(\"age\", 0)  # Remove and return\n\
  \    ```\n\n    ## Dictionary Methods\n\n    ```python\n    person = {\"name\":\
  \ \"Alice\", \"age\": 25, \"city\": \"NYC\"}\n\n    # Get all keys\n    keys = person.keys()\
  \  # dict_keys(['name', 'age', 'city'])\n\n    # Get all values\n    values = person.values()\
  \  # dict_values(['Alice', 25, 'NYC'])\n\n    # Get key-value pairs\n    items =\
  \ person.items()  # dict_items([('name', 'Alice'), ...])\n\n    # Check if key exists\n\
  \    if \"name\" in person:\n        print(\"Name exists!\")\n\n    # Clear all\
  \ items\n    person.clear()\n    ```\n\n    ## Looping Through Dictionaries\n\n\
  \    ```python\n    person = {\"name\": \"Alice\", \"age\": 25, \"city\": \"NYC\"\
  }\n\n    # Loop through keys\n    for key in person:\n        print(key)\n\n   \
  \ # Loop through values\n    for value in person.values():\n        print(value)\n\
  \n    # Loop through key-value pairs\n    for key, value in person.items():\n  \
  \      print(f\"{key}: {value}\")\n    ```\n\n    ## Nested Dictionaries\n\n   \
  \ ```python\n    users = {\n        \"user1\": {\"name\": \"Alice\", \"age\": 25},\n\
  \        \"user2\": {\"name\": \"Bob\", \"age\": 30}\n    }\n\n    print(users[\"\
  user1\"][\"name\"])  # \"Alice\"\n    ```\n\n    ## Dictionary Comprehension\n\n\
  \    ```python\n    # Create dictionary from lists\n    keys = ['a', 'b', 'c']\n\
  \    values = [1, 2, 3]\n    d = {k: v for k, v in zip(keys, values)}\n    # {'a':\
  \ 1, 'b': 2, 'c': 3}\n\n    # Filter dictionary\n    scores = {\"Alice\": 90, \"\
  Bob\": 75, \"Charlie\": 85}\n    passing = {k: v for k, v in scores.items() if v\
  \ >= 80}\n    # {'Alice': 90, 'Charlie': 85}\n    ```\n\n    ## Common Use Cases\n\
  \n    ### Counting occurrences\n    ```python\n    text = \"hello world\"\n    counts\
  \ = {}\n    for char in text:\n        counts[char] = counts.get(char, 0) + 1\n\
  \    ```\n\n    ### Grouping data\n    ```python\n    students = [\n        {\"\
  name\": \"Alice\", \"grade\": \"A\"},\n        {\"name\": \"Bob\", \"grade\": \"\
  B\"},\n        {\"name\": \"Charlie\", \"grade\": \"A\"}\n    ]\n\n    by_grade\
  \ = {}\n    for student in students:\n        grade = student[\"grade\"]\n     \
  \   if grade not in by_grade:\n            by_grade[grade] = []\n        by_grade[grade].append(student[\"\
  name\"])\n    ```\n\n    **Practice:** Try the Dictionaries lab!"
exercises: []
