slug: lesson-12
title: Lesson 12
difficulty: easy
sequence_order: 12
estimated_minutes: 2
key_concepts: []
prerequisites: []
content_md: "# Microlesson \U0001F680\n\n# If Statements & Conditions\n\n    **If\
  \ statements** let your program make decisions based on conditions.\n\n    ## Basic\
  \ If Statement\n\n    ```python\n    age = 18\n    if age >= 18:\n        print(\"\
  You are an adult\")\n    ```\n\n    ## If-Else\n\n    ```python\n    temperature\
  \ = 25\n    if temperature > 30:\n        print(\"It's hot outside!\")\n    else:\n\
  \        print(\"It's not too hot\")\n    ```\n\n    ## If-Elif-Else\n\n    ```python\n\
  \    score = 85\n    if score >= 90:\n        grade = \"A\"\n    elif score >= 80:\n\
  \        grade = \"B\"\n    elif score >= 70:\n        grade = \"C\"\n    else:\n\
  \        grade = \"F\"\n    print(f\"Your grade is: {grade}\")\n    ```\n\n    ##\
  \ Comparison Operators\n\n    - `==` Equal to\n    - `!=` Not equal to\n    - `>`\
  \ Greater than\n    - `<` Less than\n    - `>=` Greater than or equal\n    - `<=`\
  \ Less than or equal\n\n    ## Logical Operators\n\n    ### AND - Both must be True\n\
  \    ```python\n    age = 25\n    has_license = True\n    if age >= 18 and has_license:\n\
  \        print(\"You can drive\")\n    ```\n\n    ### OR - At least one must be\
  \ True\n    ```python\n    is_weekend = True\n    is_holiday = False\n    if is_weekend\
  \ or is_holiday:\n        print(\"You can relax!\")\n    ```\n\n    ### NOT - Inverts\
  \ the condition\n    ```python\n    is_raining = False\n    if not is_raining:\n\
  \        print(\"You don't need an umbrella\")\n    ```\n\n    ## Ternary Operator\n\
  \n    ```python\n    age = 20\n    status = \"adult\" if age >= 18 else \"minor\"\
  \n    ```\n\n    **Practice:** Try the Control Flow lab to master if statements!"
exercises: []
