course:
  slug: python-basics
  title: Python Basics
  description: ''
  estimated_hours: null
  level: null
modules:
- slug: default
  title: Default Module
  lessons:
  - hello-python
  - practice-question
  - if-statements-conditions
  - lesson-2
  - lesson-3
  - python-lists
  - lesson-4
  - lesson-5
  - lesson-6
  - lesson-7
  - lesson-8
  - lesson-9
  - lesson-10
  - lesson-11
  - lesson-12
  - lesson-13
  - lesson-14
  - lesson-15
  - lesson-16
  - lesson-17
  - lesson-18
  - lesson-19
  - lesson-20
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - lesson-32
