course:
  slug: kubernetes-certification-courses
  title: Kubernetes Certification Courses
  description: ''
  estimated_hours: null
  level: null
modules:
- slug: default
  title: Default Module
  lessons:
  - practice-question
  - lesson-2
  - lesson-3
  - lesson-4
  - lesson-5
  - lesson-6
  - lesson-7
  - lesson-8
  - lesson-9
  - lesson-10
  - lesson-11
  - lesson-12
  - lesson-13
  - lesson-14
  - lesson-15
  - lesson-16
  - lesson-17
  - lesson-18
  - lesson-19
  - lesson-20
  - lesson-21
  - lesson-22
  - lesson-23
  - lesson-24
  - lesson-25
  - lesson-26
  - lesson-27
  - lesson-28
  - lesson-29
  - lesson-30
  - lesson-31
  - lesson-32
  - lesson-33
  - lesson-34
  - lesson-35
  - lesson-36
  - lesson-37
  - lesson-38
  - lesson-39
  - lesson-40
  - lesson-41
  - lesson-42
  - lesson-43
  - lesson-44
  - lesson-45
  - lesson-46
  - lesson-47
  - lesson-48
  - lesson-49
  - lesson-50
  - lesson-51
  - lesson-52
  - lesson-53
  - lesson-54
  - lesson-55
  - lesson-56
  - lesson-57
  - lesson-58
  - lesson-59
  - lesson-60
  - lesson-61
  - lesson-62
  - lesson-63
  - lesson-64
  - lesson-65
  - lesson-66
  - lesson-67
  - lesson-68
  - lesson-69
  - lesson-70
  - lesson-71
  - lesson-72
  - lesson-73
  - lesson-74
  - lesson-75
  - lesson-76
  - lesson-77
  - lesson-78
  - lesson-79
  - lesson-80
  - lesson-81
  - lesson-82
  - lesson-83
  - lesson-84
  - lesson-85
  - lesson-86
  - lesson-87
  - lesson-88
  - lesson-89
  - lesson-90
  - lesson-91
  - lesson-92
  - lesson-93
  - lesson-94
  - lesson-95
  - lesson-96
  - lesson-97
  - lesson-98
  - lesson-99
  - lesson-100
  - lesson-101
  - lesson-102
  - lesson-103
  - lesson-104
  - lesson-105
  - lesson-106
  - lesson-107
  - lesson-108
  - lesson-109
  - lesson-110
  - lesson-111
  - lesson-112
  - lesson-113
  - lesson-114
  - lesson-115
  - lesson-116
  - lesson-117
  - lesson-118
  - lesson-119
  - lesson-120
  - lesson-121
  - lesson-122
  - lesson-123
  - lesson-124
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - practice-question
  - lesson-158
